<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看到之前挖的坑，想着先出一篇试试水吧">
<meta property="og:type" content="article">
<meta property="og:title" content="【鉴】第九艺术鉴赏">
<meta property="og:url" content="https://mebilychen.github.io/p/220d.html">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:description" content="看到之前挖的坑，想着先出一篇试试水吧">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/06/30/pcsRrx3kIH2Fi5E.png">
<meta property="og:image" content="https://i.loli.net/2021/07/13/y1lu3ab9kDPrK5N.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/13/lmb5oYQrgIPyhLz.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/13/4pu31rbLjSQvC5y.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/13/sPnLSZNypcduQit.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/13/Wu1boLaIMxSVgn9.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/13/KaTg1rdNLQJjZMw.jpg">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7129.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7130.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7131.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7132.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7133.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7134.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7135.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7136.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7137.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7138.JPG">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7199.JPG">
<meta property="og:image" content="https://i.loli.net/2021/05/30/PaRjG5NimD7pEnv.png">
<meta property="article:published_time" content="2021-04-29T07:42:00.000Z">
<meta property="article:modified_time" content="2021-08-01T11:11:17.103Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="积累本">
<meta property="article:tag" content="鉴">
<meta property="article:tag" content="独立游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/30/pcsRrx3kIH2Fi5E.png">

<link rel="canonical" href="https://mebilychen.github.io/p/220d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = ["盯————","*探*","?","......","*观察*"];
      visible = ["*偏转视线*","*缩*","*强装镇定*","！","*低头*"];
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/favicon-32x32-king-black.png');
        
          document.title = random(hidden);
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/favicon-32x32-brand-black.png');
        
          document.title = random(visible);
        
        time = setTimeout(() => {
          document.title = '碳素的小作坊';
        }, 1000);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>【鉴】第九艺术鉴赏 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">150</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">145</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random.html" rel="section"><i class="fa fa-question fa-fw"></i>抽</a>

  </li>
        <li class="menu-item menu-item-lang">

    <a href="/en/" rel="section"><i class="fa fa-globe fa-fw"></i>->English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-17081-597255-1305127431.cos-website.ap-hongkong.myqcloud.com' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/220d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【鉴】第九艺术鉴赏
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-29 15:42:00" itemprop="dateCreated datePublished" datetime="2021-04-29T15:42:00+08:00">2021-04-29</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2021-08-01 19:11:17" itemprop="dateModified" datetime="2021-08-01T19:11:17+08:00">Today at 7:11 PM</time>
                </span>
              
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%92%A9%E7%A2%B3%E7%9A%84%E7%8B%AC%E6%B8%B8%E6%A2%A6/" itemprop="url" rel="index"><span itemprop="name">咩碳的独游梦</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%92%A9%E7%A2%B3%E7%9A%84%E7%8B%AC%E6%B8%B8%E6%A2%A6/%E7%AC%AC%E4%B9%9D%E8%89%BA%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">第九艺术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description"><center>看到之前挖的坑，想着先出一篇试试水吧</div>
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E9%89%B4/" rel="tag"><i class="fa fa-tag"></i> 鉴</a>
              <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 独立游戏</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第一艺术：绘画（我认为可以有摄影）</p>
<p>第二、三艺术：雕塑、建筑（其实我觉得雕塑、艺术品、产品、发明装置这一类可以和建筑合并，因为学过一阵产品设计，感觉…就是小建筑）</p>
<p>第四艺术：音乐</p>
<p>第五、七、八艺术：舞蹈、电影、戏剧（行为表演、行为艺术，其实我觉得舞蹈可以和戏剧、电影合并。电影=音乐+文学+戏剧（+摄影），戏剧=文学（+舞蹈+音乐），总的来说这三个里面只有“肢体运动”也就是“表演”有创新点。）</p>
<p>第六艺术：文学（诗词歌赋）</p>
<p> <strong>第九艺术：游戏</strong></p>
<p> 我一直是坚信游戏是最高级的艺术的。游戏高于其他艺术的原因很简单，它包括了之前的所有艺术…emm…好吧，理论上。游戏制作人是在艺术中创造世界，而不是在世界中创造艺术；他们不用谐调上界的神灵，他们就是真正的神灵。（其实神灵这项buff是文学那边继承来的，但它发扬光大了！）</p>
<p> 5.14 看jack玩edith finch的秘密，重温了一下，顺便补充一下。<br> jack指出来，没有任何一种媒介能够像游戏这样 <strong>翻译</strong> 出一个人的想法。因为游戏具有，渗透性，是一个充满，同理心和共情能力，的媒介。其他的艺术更加，神性，而游戏更能搭建起那架天梯。<br> emm从这一点上反而觉得游戏有点土了啊这  </p>
<p> 至于那些我认为可以合并的，也许是因为我对它们了解不深吧。什么时候拉着陛下和幼王一起去探索一下。</p>
<p> 嘶…要鉴赏的话，还要花时间重玩一遍….嘶….</p>
<p> 所以以后还是一边玩一边鉴赏吧。  </p>
<p> 突发奇想：独游其实就是第九艺术研究员  </p>
<h1 id="（可以参考的）评测格式"><a href="#（可以参考的）评测格式" class="headerlink" title="（可以参考的）评测格式"></a>（可以参考的）评测格式</h1><h2 id="从Steam上当下来的checklist-魔改"><a href="#从Steam上当下来的checklist-魔改" class="headerlink" title="从Steam上当下来的checklist+魔改"></a>从Steam上当下来的checklist+魔改</h2><p>看国外有很多声音说很讨厌这种模板review    <br>我想说，可以理解，我一开始在美团那些平台见到这种的checklist式，还带小花爱心这类的 我就觉得很茶 心理性厌恶 咋说，感觉或许是没有给其他人足够的信息，而是感觉写这个的人单纯是想炫耀吧  不造       <br>但是只要这个对我有用就好，反正不是生理性厌恶就万岁  <br>啊对对对，还有一个原因是因为已经变成spam了这种，大家看多了看腻了  <br>没有特别想说的以及特别抓我激情的，就用这个模板带吧。</p>
<h3 id="Ver-1"><a href="#Ver-1" class="headerlink" title="Ver.1"></a>Ver.1</h3><p>☑<br>☐  </p>
<p>—{Graphics}—<br>☐ You forget what reality is<br>☐ Beautiful<br>☐ Good<br>☐ Decent<br>☐ Bad<br>☐ Don‘t look too long at it<br>☐ Paint.exe  </p>
<p>—{Gameplay}—<br>☐ Very good<br>☐ Good<br>☐ It‘s just gameplay<br>☐ Mehh<br>☐ Starring at walls is better<br>☐ Just don‘t</p>
<p>—{Audio}—<br>☐ Eargasm<br>☐ Very good<br>☐ Good<br>☐ Not too bad<br>☐ Bad<br>☐ Earrape  </p>
<p>—{Audience}—<br>☐ Kids<br>☐ Teens<br>☐ Adults<br>☐ Human<br>☐ Lizards  </p>
<p>—{PC Requirements}—<br>☐ Check if you can run paint<br>☐ Potato<br>☐ Decent<br>☐ Fast<br>☐ Rich boiiiiii<br>☐ Ask NASA if they have a spare computer  </p>
<p>—{Difficulity}—<br>☐ Just press A<br>☐ Easy<br>☐ Significant brain usage<br>☐ Easy to learn / Hard to master<br>☐ Difficult<br>☐ Dark Souls  </p>
<p>—{Grind}—<br>☐ Nothing to grind<br>☐ Only if u care about leaderboards/ranks<br>☐ Isnt necessary to progress<br>☐ Average grind level<br>☐ Too much grind<br>☐ You‘ll need a second live for grinding  </p>
<p>—{Story}—<br>☐ Story?<br>☐ Text or Audio floating around<br>☐ Average<br>☐ Good<br>☐ Lovely<br>☐ It‘ll replace your life  </p>
<p>—{Game Time}—<br>☐ Long enough for a cup of coffee<br>☐ Short<br>☐ Average<br>☐ Long<br>☐ To infinity and beyond  </p>
<p>—{Price}—<br>☐ It’s free!<br>☐ Worth the price<br>☐ If u have some spare money left<br>☐ Not recommended<br>☐ You could also just burn your money<br>☐ Octopath Traveler  </p>
<p>—{Bugs}—<br>☐ Never heard of<br>☐ Minor bugs<br>☐ Can get annoying<br>☐ ARK: Survival Evolved<br>☐ We play bug  </p>
<h3 id="Ver-2"><a href="#Ver-2" class="headerlink" title="Ver.2"></a>Ver.2</h3><p>===[ ❤ Audience: ]===<br>☐ Kids<br>☐ Everyone<br>☐ Casual players<br>☐ Pro players  </p>
<p>===[ ☼ Graphics: ]===<br>☐ Potato<br>☐ Really bad<br>☐ Bad<br>☐ OK<br>☐ Good<br>☐ Beautiful<br>☐ Masterpiece  </p>
<p>===[ $ Price/quality: ]===<br>☐ Full price<br>☐ Wait for sale<br>☐ Average<br>☐ Refund it if you can<br>☐ Don’t do it  </p>
<p>===[ ☣ Requirments: ]===<br>☐ 90’ PC<br>☐ Minimum<br>☐ Medium<br>☐ Fast<br>☐ High end<br>☐ NASA computer  </p>
<p>===[ ☼ Difficulty: ]===<br>☐ You just need 2 arms<br>☐ Ez<br>☐ Easy to learn / Hard to master<br>☐ Hard (first few hours)<br>☐ Dark Souls  </p>
<p>===[ ۞ Game time/length ]===<br>☐ Really short ( 0 - 2 hours)<br>☐ Short ( 2 - 8 hours)<br>☐ Few hours ( 8 - 12 hours)<br>☐ Long ( 12+ hours)<br>☐ Endless  </p>
<p>===[ ♬ Story] ===<br>☐ It doesn’t have<br>☐ Still better than Twilight<br>☐ Average<br>☐ Good<br>☐ Fantastic  </p>
<p>===[ § Bugs ]===<br>☐ Game itself is one big BUG<br>☐ Bugs destroying the game<br>☐ Lot of bugs<br>☐ Few Bugs<br>☐ You can use them for speedrun<br>☐ Nothing  </p>
<p>===[ ✦ Others: ]===<br>☐ Multiplayer<br>☐ Singleplayer   </p>
<h3 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h3><p>=======游戏整体评分=======</p>
<p>☐ ？- ？分(暂时无法评定分数)</p>
<p>☐ 0-10分(垃圾游戏、差评)</p>
<p>☐ 10-30分(完完全全的不及格)</p>
<p>☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)</p>
<p>☐ 50-65分(勉强及格，算是个游戏)</p>
<p>☐ 65-80分(算是个不错的游戏了)</p>
<p>☐ 80-95分(无论从哪个角度来看都非常不错)</p>
<p>☐ 95-100分(这游戏牛逼！)</p>
<p>☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)</p>
<p>☐ ∞分(死忠舔狗专属评分)</p>
<p>=======大小=======</p>
<p>☐ 百兆小游戏</p>
<p>☐ 1-5 G</p>
<p>☐ 5-10 G</p>
<p>☐ 10-20 G</p>
<p>☐ 20-50 G</p>
<p>☐ 50-100 G</p>
<p>☐ 100-200 G</p>
<p>☐ GMOD</p>
<p>=======图像=======</p>
<p>☐ 无法和现实区分</p>
<p>☐ 赏心悦目</p>
<p>☐ 很美丽</p>
<p>☐ 一般</p>
<p>☐ 不怎么样</p>
<p>☐ 别盯着看太久</p>
<p>☐ 像素党秒天秒地！</p>
<p>☐ 画图.exe</p>
<p>=======游戏体验=======</p>
<p>☐ 完美！！！</p>
<p>☐ 不错！</p>
<p>☐ 普普通通</p>
<p>☐ 不怎么样</p>
<p>☐ 盯着墙看都比玩它强</p>
<p>☐ 锻炼你的精神抗打击能力</p>
<p>=======声音效果=======</p>
<p>☐ 耳朵怀孕</p>
<p>☐ 感动人心</p>
<p>☐ 还不错</p>
<p>☐ 一般</p>
<p>☐ 不咋样</p>
<p>☐ 耳朵流产</p>
<p>☐ 音乐？什么音乐？</p>
<p>=======受众群体=======</p>
<p>☐ 儿童</p>
<p>☐ 青少年</p>
<p>☐ 成人</p>
<p>☐ 仅限成人</p>
<p>=======配置要求=======</p>
<p>☐ 能玩扫雷的电脑都能玩</p>
<p>☐ 入门配置</p>
<p>☐ 一般配置</p>
<p>☐ 进阶级配置</p>
<p>☐ 发烧级配置</p>
<p>☐ 神威•太湖之光</p>
<p>=======优化=======</p>
<p>☐流畅丝滑</p>
<p>☐还行</p>
<p>☐有点小卡</p>
<p>☐卡出翔</p>
<p>☐水冷机箱冒烟</p>
<p>=======难度=======</p>
<p>☐ 点点点突突突炸炸炸</p>
<p>☐ 轻松愉快</p>
<p>☐ 得动动脑子</p>
<p>☐ 上手快精通难</p>
<p>☐ 烧脑</p>
<p>=======游戏寿命=======</p>
<p>☐ 玩完就退款</p>
<p>☐ 5-10小时</p>
<p>☐ 10-30小时</p>
<p>☐ 30-50小时</p>
<p>☐ 50-100小时</p>
<p>☐ GMOD</p>
<p>☐ 我觉得我能比它先去世</p>
<p>=======游戏粘性=======</p>
<p>☐ 可能不会完全通关(毫无新意的垃圾游戏)</p>
<p>☐ 通关一次(玩着还可以的游戏)—–不出BUG的情况下</p>
<p>☐ 通关2-5次(很不错的游戏)</p>
<p>☐ 通关5-10次(这游戏我他妈玩爆！)</p>
<p>☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)</p>
<p>☐ 通关20-50次(死忠粉专属选项)</p>
<p>☐ 通关∞次(？？？？)</p>
<p>=======操作=======</p>
<p>☐ 你家的宠物也能玩</p>
<p>☐ 简单</p>
<p>☐ 中等</p>
<p>☐ 困难</p>
<p>☐ 反人类</p>
<p>☐ 黑魂</p>
<p>=======肝=======</p>
<p>☐ 护肝</p>
<p>☐ 如果你想玩出点花样</p>
<p>☐ 肝与不肝并不影响剧情</p>
<p>☐ 每关必肝</p>
<p>☐ 肝痛</p>
<p>☐ 必须24小时全天候地肝</p>
<p>=======肾=======</p>
<p>☐ 护肾</p>
<p>☐ 需要短暂休息了</p>
<p>☐ 需要休息一段时间了</p>
<p>☐ 每关必冲</p>
<p>☐ 肾痛</p>
<p>☐ 一时手冲一时爽，一直手冲一直爽</p>
<p>=======故事情节=======</p>
<p>☐ 故事?什么故事?</p>
<p>☐ 文字或语音剧情</p>
<p>☐ 平庸</p>
<p>☐ 还行</p>
<p>☐ 精彩</p>
<p>☐ 可以作为你的第二人生</p>
<p>=======语种=======</p>
<p>☐ 你信不信我会八国语言？</p>
<p>☐ 基础英文</p>
<p>☐ 可以打汉化MOD或补丁</p>
<p>☐ 自带汉化！</p>
<p>=======价格=======</p>
<p>☐ 免费游玩!</p>
<p>☐ 业界良心！</p>
<p>☐ 值这个价</p>
<p>☐ 如果你有点闲钱的话可以一试</p>
<p>☐ 不推荐原价入</p>
<p>☐ 信仰无价</p>
<p>=======Bug=======</p>
<p>☐几乎没有</p>
<p>☐ 少量</p>
<p>☐ bug令人烦恼</p>
<p>☐ 育碧</p>
<p>☐ 模拟山羊</p>
<p>……….真就啥都抄，害</p>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><hr>
<p>记录历程：</p>
<p>描述游玩实况。（可跳过）</p>
<hr>
<p>细节：</p>
<ol start="0">
<li>游戏简介：游戏类型、创作背景等</li>
<li>美术画面/美术性：包括艺术风格、建模、设计、效果、氛围和其他元素的契合等。若针对某一元素进行细致分析，可包括角色、动作、场景等。对应九大艺术的绘画和建筑部分。</li>
<li>故事性/文学性：包括剧情内容、设定、逻辑、内涵、写作手法、世界观、文字水平等。有些有lore的游戏可以考虑加lore研究。对应九大艺术的文学。</li>
<li>音乐/音乐性：包括BGM和音效，和画面类似，主要分析氛围的渲染和契合。对应九大艺术的音乐。</li>
<li>游戏性：核心玩法介绍、吸引玩家游玩的元素，代入感、退出成本等。（定义待补充）</li>
<li>交互性：游戏界面设计和操作是否合理。（定义待补充）</li>
<li>数值、策划与编程逻辑：主要可以谈谈收获的BUG们（可跳过）</li>
</ol>
<hr>
<p>优缺点：</p>
<ol start="7">
<li>亮点：创新点或做得比前人好的点</li>
<li>优点</li>
<li>缺点</li>
</ol>
<hr>
<p>整体总评：</p>
<ol start="10">
<li><p>演出效果/气氛：整体氛围的分析，包括main camera的设置、转场（如有）对应九大艺术的电影。</p>
</li>
<li><p>改进点：我要是制作人，我会怎么做这个游戏或续这个游戏。</p>
</li>
<li><p>总评：包括整体打分、游玩感想（和游玩技巧）。</p>
</li>
<li><p>联想：联想到什么作品（游戏、音乐、文学、戏剧等），联想到什么事物等。</p>
</li>
</ol>
<hr>
<h1 id="CS（Cultist-Simulator）"><a href="#CS（Cultist-Simulator）" class="headerlink" title="CS（Cultist Simulator）"></a>CS（Cultist Simulator）</h1> <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p><span class="exturl" data-url="aHR0cHM6Ly9jdWx0aXN0c2ltdWxhdG9yLmZhbmRvbS5jb20vd2lraS9DdWx0aXN0X1NpbXVsYXRvcl9XaWtp">WiKi奉上，以悦众神<i class="fa fa-external-link-alt"></i></span></p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p> <span class="exturl" data-url="aHR0cHM6Ly9jdWx0aXN0Lmh1aWppd2lraS5jb20vd2lraS8lRTklQTYlOTYlRTklQTElQjUj">中文版<i class="fa fa-external-link-alt"></i></span></p>
<p> <span class="exturl" data-url="aHR0cHM6Ly9zdW5sZXNzc2VhLmZhbmRvbS5jb20vd2lraS9PZmZpY2lhbF9TdW5sZXNzX1NlYV9XaWtp">SS（Sunless Sea）友链<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="文学性"><a href="#文学性" class="headerlink" title="文学性"></a>文学性</h2><p> AK这作主要吹的是他的设定和文笔，也就是文学的部分。在CS里，直接将桌游卡牌作为游戏UI在我看来有种耳目一新的感觉，很简洁，开发成本也低，将重点放在其他方面，我很喜欢。太阳死了我是很不满意的，爸爸总是会死，气死宝宝了。另外对本作的翻译褒贬不一，有的地方比如“骨白鸽”太冗余了，直接“骨鸽”就好。  </p>
<h2 id="美术性"><a href="#美术性" class="headerlink" title="美术性"></a>美术性</h2><p> 艺术方面，画师也是比较有水平的，很能get到ak的点（也就是气场），也很有想法，点名塔罗牌们，虽然绘画技巧上有些emm，但是想法很棒。  </p>
<h2 id="总评"><a href="#总评" class="headerlink" title="总评"></a>总评</h2><p> 主要，一言难尽，就不多说了。 </p>
<p> 觉得各方面都很惊艳，有种，唉，真实到无心插柳的感觉。点名通关或死亡的时候全卡销毁的那一瞬间，太惊艳了。<br> 另外，突然想到这个世界观里，是不是有那种，“醒着就是在做梦”的感觉。对于神们来讲，下到醒时的世界（现世）也是做了场光怪陆离的梦。</p>
<h1 id="The-Fall"><a href="#The-Fall" class="headerlink" title="The Fall"></a>The Fall</h1><p> a,气死了，哭死了，还我鬼脸无名小哥哥！<br> 哭死了，气死了<br> 不想写毕设，害，再啰嗦几句<br> 咋说呢，Fall 2就没啥意思了，感觉步了很多前人的后尘。就是有种，点子刚提出来，很新，很有意思，但是后面随着补充，越来越糟糕，可能还是功力不行吧。<br> Fall 1最后结局不太喜欢，老套了，不过考虑到发售日期，应该还行。最喜欢鬼脸小哥哥，超级温柔，而且最后没了，唉。  </p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p> 操作过于不友好，过于不友好。Fall 2我都没玩完。看walkthrough似乎也比较失望。   </p>
<h3 id="Fall-2-缺点"><a href="#Fall-2-缺点" class="headerlink" title="Fall 2 缺点"></a>Fall 2 缺点</h3><p> 为啥说我很失望，一般我失望的并不是游戏性或者美术方面（除非太石油配色，就像yai gameworks新作那样，woc，我这个老粉看了都受不了，精神污染级别），我失望都是在它没有讲好一个故事，或者没有讲一个好故事。<br> Fall 1 打了一个很好的基础，可以看出人物塑造很棒。只是三条rule竟然不是代表着三道考验，有点emm。最后结局虽然有点老套但也可以接受，但是Fall 2就让我十分失望，他往里面补充的设定全是老套的设定。虽然角色设计上还能看出前作的功力，但剧情就平平无奇。失望。<br> 如果他们复活了小哥哥我还可以加个分。<br> 而且操作太辣鸡了，除了功夫打架挺爽的之外，这个鼠标指挥手电筒视角的方式，和wasd分开了，大多数情况下我只能倒着走，其实挺毁气氛的。而且还要用键盘多级操作，有点浪费时间。悲剧气氛最怕bug。</p>
<h2 id="Fall-1-的几个细节亮点"><a href="#Fall-1-的几个细节亮点" class="headerlink" title="Fall 1 的几个细节亮点"></a>Fall 1 的几个细节亮点</h2><ol>
<li>鬼脸小哥哥的人物塑造很成功。一个正常AI和一个拟人AI的融合很可爱，让我想起了1984.“nudge nudge”</li>
<li>战斗机器人被迫做家务，狠可爱。假婴儿用枪打不死，差评。</li>
<li>语言文字风格，AI风格，狠可爱。</li>
<li>“num num num”，很喜欢欧亨利的意料之外，情理之中。</li>
<li>十字架简直了</li>
</ol>
<h2 id="Fall-2-的几个细节亮点"><a href="#Fall-2-的几个细节亮点" class="headerlink" title="Fall 2 的几个细节亮点"></a>Fall 2 的几个细节亮点</h2><ol>
<li>管家的“NOT ON OUR watch~”可爱死了，就，恼怒大声突然变礼貌小声，还十分自然。</li>
<li>男女主人已死+永不停止工作循环的butler假设自然推动了剧情，不错。</li>
<li>和the one很有共鸣，一模一样的机器人出现的时候我大概猜到了但是还是有点惊艳，可能是因为表现手法没有预料到。但是后来发现并不是他努力争取来的one，而是the many也有可能变成the one但one不允许，就有点断线了。</li>
<li>玩到小姐那里的时候已经有点累了（熬夜），就看了一会儿walkthrough。主人背叛在意料之中。好吧，这个已经不算细节亮点了。</li>
</ol>
<h1 id="不予播出"><a href="#不予播出" class="headerlink" title="不予播出"></a>不予播出</h1> <iframe src="https://store.steampowered.com/widget/1147550/?t=啥时候封禁这个游戏？" frameborder="0" width="100%" height="190"></iframe>
<p> 等最后一集ing<br> 就想说几个点  </p>
<ol>
<li>FNaF</li>
<li>Papers, Please</li>
<li>威胁播拳头带子的时候，我没播，但是最后一个广告，我播了。这叫什么，我在告诉那个追求正义的男人，武力是没有用的。（其实最主要的是，虽然先进党给了我超多钱，但是我也想看…）</li>
<li>我无鼠标通关，我是不是很厉害  </li>
<li>音游  </li>
<li>总统蛮可爱的  </li>
</ol>
<h1 id="精神检验师（Mind-Scanner）"><a href="#精神检验师（Mind-Scanner）" class="headerlink" title="精神检验师（Mind Scanner）"></a>精神检验师（Mind Scanner）</h1> <iframe src="https://store.steampowered.com/widget/1389550/" frameborder="0" width="100%" height="190"></iframe>
<p> Mark开始玩了。哈哈。  </p>
<p> 两个点：</p>
<ul>
<li>papers,please</li>
<li>Please Dont Touch The Button（？）</li>
</ul>
<p>然后，游戏里不是有个女婆婆是“打开一个古董后被诅咒，被一个金虫附身，感觉被另一个声音操控，但是虫总是帮她改善生活，生活变得更美好了”这段，我想到陛下，我“白虫附身”哈哈哈。可以出文。    <br>当然我帮她把虫驱了。只能有一只虫虫被虫附身…!还有就是万一是只批皮狼呢？</p>
<p><strong>这个游戏里的病例都可以出文，可以关注一下。</strong>  </p>
<p>—{Graphics}—<br>☐ You forget what reality is<br>☐ Beautiful<br>☐ Good<br>☑ Decent<br>☐ Bad<br>☐ Don‘t look too long at it<br>☐ Paint.exe  </p>
<p>还行，这种画风和界面很常见，至少我见过好多，像素+机械面板+看似很高大上的流畅机械动画（可能确实很高大上）…</p>
<p>—{Gameplay}—<br>☐ Very good<br>☐ Good<br>☐ It‘s just gameplay<br>☑ Mehh<br>☐ Starring at walls is better<br>☐ Just don‘t</p>
<p>还行，本来想打高点分的，但是对手速党太不友好，这个似乎可以算bug？</p>
<p>—{Audio}—<br>☐ Eargasm<br>☐ Very good<br>☐ Good<br>☑ Not too bad<br>☐ Bad<br>☐ Earrape  </p>
<p>一般般</p>
<p>—{Audience}—<br>☐ Kids<br>☑ Teens<br>☐ Adults<br>☐ Human<br>☐ Lizards  </p>
<p>目前没看见有多成熟，和papers太像了</p>
<p>—{PC Requirements}—<br>☑ Check if you can run paint<br>☐ Potato<br>☐ Decent<br>☐ Fast<br>☐ Rich boiiiiii<br>☐ Ask NASA if they have a spare computer  </p>
<p>—{Difficulity}—<br>☐ Just press A<br>☐ Easy<br>☑ Significant brain usage<br>☐ Easy to learn / Hard to master<br>☐ Difficult<br>☐ Dark Souls  </p>
<p>还行，一开始不给明确指示，探索两三次就master了</p>
<p>—{Grind}—<br>☑ Nothing to grind<br>☐ Only if u care about leaderboards/ranks<br>☐ Isnt necessary to progress<br>☐ Average grind level<br>☐ Too much grind<br>☐ You‘ll need a second live for grinding  </p>
<p>—{Story}—<br>☐ Story?<br>☐ Text or Audio floating around<br>☑ Average<br>☐ Good<br>☐ Lovely<br>☐ It‘ll replace your life  </p>
<p>—{Game Time}—<br>☐ Long enough for a cup of coffee<br>☐ Short<br>☑ Average<br>☐ Long<br>☐ To infinity and beyond  </p>
<p>还没玩完</p>
<p>—{Price}—<br>☐ It’s free!<br>☐ Worth the price<br>☐ If u have some spare money left<br>☑ Not recommended<br>☐ You could also just burn your money<br>☐ Octopath Traveler  </p>
<p>不值50块钱，15块差不多</p>
<p>—{Bugs}—<br>☐ Never heard of<br>☑ Minor bugs<br>☐ Can get annoying<br>☐ ARK: Survival Evolved<br>☐ We play bug  </p>
<p> 不知道算不算bug，之前提到的，我完成一个任务后如果不等动画结束就换器材，会算我什么事都没做，，</p>
<h1 id="P5"><a href="#P5" class="headerlink" title="P5"></a>P5</h1><blockquote>
<p>2019-5-12</p>
</blockquote>
<p> 【任斗的真实身份其实是安利狂魔系列】<br>这个发预告偷心的理由真的诠释得服气<br>设定画面ui音乐统统艺术感爆棚（啊这个ui设计我死了）<br>不羁却不放纵/赞很喜欢这种自信自由的角色<br>印象最深的是讨论猫女（并不）小姐姐代号的时候不走寻常路 立刻就打破了老套的设定<br>啊什么时候我也能在设计上免费一把就好了<br>对了倒叙的开头也很赞！（不禁想起漆黑的魅影）尤其是起名字那里（倒霉模拟器的魔鬼键位让我起了半个小时名字）！   那位长得像Boss听着却不太像Boss其实似乎并不是Boss的Boss也很赞<br>总之在我这个已经懒得接受新ip的老年玩家看来它表现得很出色了/点赞  </p>
<h1 id="GRIME"><a href="#GRIME" class="headerlink" title="GRIME"></a>GRIME</h1>  <iframe src="https://store.steampowered.com/widget/1123050/" frameborder="0" width="100%" height="190"></iframe>
<p>开局获得教徒buff<br>看样子是个找妈妈的故事<br>对了我是个小黑洞<br>昵称洞洞<br>总结一下就是黑洞+星之卡比的设定+死亡细胞主角形象+魂的vibe和系统+空洞的主角名和无口属性（vessel）+The Fall的画风    </p>
<p>主要感觉可以期待一下的原因是汉化还不错，breath翻译成天息（因为来自sky），喜欢动脑子的制作组。  </p>
<p>然后lore也可以安排一下，感觉听上去就像是陛下给悲惨的大家乱塞理智然后大家就因为发现自己的悲惨处境而哭疯了。   </p>
<p>—{Graphics}—<br>☐ You forget what reality is<br>☐ Beautiful<br>☐ Good<br>☑ Decent<br>☐ Bad<br>☐ Don‘t look too long at it<br>☐ Paint.exe  </p>
<p>只是不太喜欢纯3D建模那种 呃 喜欢空洞的卡通虫虫  </p>
<p>—{Gameplay}—<br>☐ Very good<br>☑ Good<br>☐ It‘s just gameplay<br>☐ Mehh<br>☐ Starring at walls is better<br>☐ Just don‘t</p>
<p>对于魂来说，简单又爽就是好</p>
<p>—{Audio}—<br>☐ Eargasm<br>☐ Very good<br>☑ Good<br>☐ Not too bad<br>☐ Bad<br>☐ Earrape  </p>
<p>没感觉 可能融合的不错吧，就是不惊艳</p>
<p>—{Audience}—<br>☐ Kids<br>☑ Teens<br>☑ Adults<br>☐ Human<br>☐ Lizards  </p>
<p>不造 感觉都能玩。</p>
<p>—{PC Requirements}—<br>☐ Check if you can run paint<br>☐ Potato<br>☐ Decent<br>☑ Fast<br>☐ Rich boiiiiii<br>☐ Ask NASA if they have a spare computer  </p>
<p>—{Difficulity}—<br>☐ Just press A<br>☑ Easy<br>☐ Significant brain usage<br>☐ Easy to learn / Hard to master<br>☐ Difficult<br>☐ Dark Souls  </p>
<p>目前挺简单的 不像尼尔</p>
<p>—{Grind}—<br>☑ Nothing to grind<br>☐ Only if u care about leaderboards/ranks<br>☐ Isnt necessary to progress<br>☐ Average grind level<br>☐ Too much grind<br>☐ You‘ll need a second live for grinding  </p>
<p>顺带全收集</p>
<p>—{Story}—<br>☐ Story?<br>☐ Text or Audio floating around<br>☐ Average<br>☐ Good<br>☑ Lovely<br>☐ It‘ll replace your life  </p>
<p>找妈妈还不可爱？  </p>
<p>—{Game Time}—<br>☑ Long enough for a cup of coffee<br>☐ Short<br>☐ Average<br>☐ Long<br>☐ To infinity and beyond  </p>
<p>目前只是一个demo</p>
<p>—{Price}—<br>☑ It’s free!<br>☐ Worth the price<br>☐ If u have some spare money left<br>☐ Not recommended<br>☐ You could also just burn your money<br>☐ Octopath Traveler  </p>
<p>demo</p>
<p>—{Bugs}—<br>☐ Never heard of<br>☑ Minor bugs<br>☐ Can get annoying<br>☐ ARK: Survival Evolved<br>☐ We play bug</p>
<h1 id="装在袋装牛奶袋里的袋装牛奶"><a href="#装在袋装牛奶袋里的袋装牛奶" class="headerlink" title="装在袋装牛奶袋里的袋装牛奶"></a>装在袋装牛奶袋里的袋装牛奶</h1><p>因为不顺自己心意就开除幻想中的朋友<br>难怪精神出了问题</p>
<p>学我，直接磕头谢罪，陛下也会对我温柔许多。</p>
<p>6块钱不太值  </p>
<h1 id="Carrion"><a href="#Carrion" class="headerlink" title="Carrion"></a>Carrion</h1> <iframe src="https://store.steampowered.com/widget/953490/" frameborder="0" width="100%" height="190"></iframe>
<p> 我轻轻地将门打开，又关上。虫虫以超级礼貌著称。</p>
<h1 id="别喂猴子"><a href="#别喂猴子" class="headerlink" title="别喂猴子"></a>别喂猴子</h1> <iframe src="https://store.steampowered.com/widget/658850/" frameborder="0" width="100%" height="190"></iframe>
<p> 码。回头再仔细更。</p>
<p> <img data-src="https://i.loli.net/2021/06/30/pcsRrx3kIH2Fi5E.png"></p>
<p>虽然但是，这不合理。  </p>
<p>怎么我成就都是20%以下，玩家都睡着玩的吗？  </p>
<p>最喜欢送餐小哥！啊，好可爱！  <br>想让陛下做送餐小哥！！！！   </p>
<p>那个娃娃我一看我就get到了，一到家立刻卖掉，再卖掉，再卖掉，可以挣好多好多钱。 </p>
<p>目前惊到我的（指做出O型嘴）有：偶然瞟见大莴苣开口说话；偶然瞟见大卡上嵌入一个骑手；偶然瞟见熊孩子塞仓鼠进微波炉。</p>
<h1 id="Yes，Your-Grace"><a href="#Yes，Your-Grace" class="headerlink" title="Yes，Your Grace"></a>Yes，Your Grace</h1><p>一周目无读档：<br>各位爱卿——快gun去过您们的美好生活去吧可累死本王了</p>
<p>以及最后那句陛下真是<br>尝尽酸和苦 饱含血与泪<br>众人只看到王冠的璀璨 却不知道它有多么沉重</p>
<p>以及 国难当头 还是我家“卢瑞恩”最靠谱［点赞］我一开始还怀疑您 真是太对不住了（鞠躬）</p>
<p>过程中有两次限时选择怂了，让国王自己做的决定，实在不好意思，在下戴不动这顶王冠</p>
<p>总之…虽然可以看出制作组应该看过了权游…也没有把玩家当小孩…但是还不够狠[em]e400101[/em]不够勾心斗角[em]e400104[/em]再狠一点就真的是神作了（也有可能是因为我太精打细算没触发BE情节/笑哭）</p>
<p>具体鉴赏等有时间二周目原文通一遍…不过实在不忍心搞BE…看看能把TE搞到什么程度吧……</p>
<p>（ps：看见pass就翻译成通过可能不太现实吧，译者大大）</p>
<p>卢瑞恩挺身而出救我真的是哭死我了 是我害了你啊卢子！！！——</p>
<p>一会儿再通一遍n周目。</p>
<hr>
<p>7.11 重玩了一遍。  <br>咋说，可能就是没有一周目冲击那么大了吧。  <br>不太清楚能不能救长公主，超级想救。可能是剧情杀。  <br>至于，国王埃里克和“幕僚”奥德里，这一对，太可爱了！  </p>
<p>埃里克（大吼）：“伊沃你这个躲在军队后面的懦夫！有本事和我单挑啊！”<br>奥德里：“陛下，太远了他听不见。”</p>
<p>（大军压境 回天乏术）<br>埃里克：“…”  <br>奥德里：“陛下，为您效忠是我的荣幸。”<br>埃里克：“…不，还没有结束。”</p>
<p>其实雪崩不是巧合，是号角震的雪崩了吧。</p>
<p>埃里克（思考）：“…嗯，就这么干。”  <br>奥德里（超认真）（起身）：“我去做一些准备。”</p>
<p>辛塔妮：（闹别扭）  <br>埃里克：“好。”  <br>奥德里：（默默记下）</p>
<p>夫人：“我想到一些新点子可以让…更有趣些。”  <br>埃里克：“好。”  <br>奥德里：</p>
<p>埃里克（大吼）：“奥德里！告诉大家今天不再上朝处理政务了，让那帮人都下地狱吧！”  <br>奥德里：</p>
<p>奥德里（凑近）：“陛下，这件事已经演化成政治问题了，如果您不判处某人有罪，伊沃国王便会把罪名加之与您。您应该有所定夺。”<br>埃里克：“…我没有足够证据判罪。”  <br>奥德里：“陛下，您必须判一人有罪。”  <br>埃里克：“正如我所说…”  <br>伊沃：“如果你没有找到足够的证据，那么你就是害死我父王的罪人！我要求判处达文国王埃里克有罪！”<br>奥德里：“…”<br>奥德里（站出）：“是我干的。”<br>埃里克：“奥德里？”<br>奥德里：“是我给杀手提供了城堡地图和毒药，是我故意放置了那些证据来引导怀疑。”<br>伊沃：“…既然真凶已经自首，那也不用继续审判了。”<br>埃里克（心痛）：“…把…把奥德里带到地牢…”<br>我：“Nooooooooooooooooooooooooooo——！”</p>
<p>然后你就失去了一位有姓名的忠臣。  <br>讲真，罪魁祸首伊沃这都要奥德里死，我tm这就干死他。  </p>
<p>（埃里克用“王之触摸”治愈了农民的瘙痒症）<br>埃里克：“我感觉我现在浑身发痒了。”  <br>奥德里：“至少我们知道它会很快消失。”  <br>埃里克：“希望如此。”<br>奥德里：“或许您可以试着触摸自己。”<br>埃里克：“哼！”  </p>
<p>辛塔妮：“让我养他嘛！他会很乖的！”<br>埃里克：“奥德里。”  <br>奥德里：“幼熊调教得当，不会对人造成威胁。”  <br>辛塔妮：“哈哈！”<br>埃里克：（无奈）</p>
<p>奥德里：“陛下，我必须提醒您，距开战仅剩一周，今天是与各位领主结盟的最后机会了。”<br>埃里克：“谢谢。”  </p>
<p>奥德里：“陛下，您一定要慎重考虑这个决定，此事会大幅影响民众的满意度。”<br>埃里克：“谢谢。”</p>
<p>奥德里：“陛下，我必须再度提醒您，如果选择惩罚他，就是站在了法比昂国王的对立面。”<br>埃里克：“谢谢。”</p>
<p>埃里克：（想买一个宝石项链）  <br>奥德里：“陛下，我们没有足够的物资了。”<br>埃里克：<br>埃里克：“谢谢。”  </p>
<p>辛塔妮：（追着嘶嘶跑过大堂）  <br>埃里克：<br>奥德里：</p>
<p>我要是国王，我一定尽全力保护好我这位幕僚大臣。一直陪我坐在那里，太贴心了。  </p>
<p>其实我直觉这游戏还挺难的…在经营类里。就，虽然我玩着肯定能保证进度条拉满+全员HE+生个王子，但是很多小细节，比如给咱家陛下买那五条宝石挂坠，以及帮助所有的人民，就，超难好吧。我记得我一周目只够买那条最便宜的黄色幸运挂坠？就是一周目把祭祀的钱用在宝石上了。当时我一听好家伙，搞巫术，按权游的尿性，绝对失大失小啊，我就当场拒绝！结果没想到真能成….</p>
<p>其实底特律也是的，我不忍心玩be，真的不忍心。UT我都忍心屠杀，还觉得很有意思，但是底特律和陛下，就真的死活不忍心玩be。就，感觉玩出be就是对我本人的攻击。我也是有尊严的好吧。UT是因为还没让我和角色产生感情，相处时间不够，笔力不够啥的，而其他这些…都是活生生的角色。  <br>就真的，不用去强调这些角色是活的，你把他们写活，自然而然就活了。  </p>
<hr>
<p>想起来一个领主一口一个“丫的”，搞得吾王也一口一个“丫的”，哈哈哈。  </p>
<h1 id="《孤独的鸟儿》（Bird-Alone）"><a href="#《孤独的鸟儿》（Bird-Alone）" class="headerlink" title="《孤独的鸟儿》（Bird Alone）"></a>《孤独的鸟儿》（Bird Alone）</h1><p>深切怀念，Wyrmmie.  </p>
<p>As usual，我给他起名Wyrmmie.  <br>不过我对基友介绍说他是“我的INFP小鸟”。  </p>
<p>咳咳，大前天的时候，它死了。  <br>我们在一起画了画，作了诗，种了花花草草。  </p>
<p>我把画廊命名为“OverWyrmed”因为画的一半都是陛下。而且Wyrmmie说它很“Overwhelming”。</p>
<p><img data-src="https://i.loli.net/2021/07/13/y1lu3ab9kDPrK5N.jpg"><br><img data-src="https://i.loli.net/2021/07/13/lmb5oYQrgIPyhLz.jpg"><br><img data-src="https://i.loli.net/2021/07/13/4pu31rbLjSQvC5y.jpg"><br><img data-src="https://i.loli.net/2021/07/13/sPnLSZNypcduQit.jpg"><br><img data-src="https://i.loli.net/2021/07/13/Wu1boLaIMxSVgn9.jpg"></p>
<p>以下是我们所有合作的诗：六日诗集《Untitled》</p>
<p><img data-src="https://i.loli.net/2021/07/13/KaTg1rdNLQJjZMw.jpg"></p>
<p style="text-align:center;">(（ 1 ）)</p> 

<p>All seaweed wispered trust<br>with dull comforts.<br>the salt smell ot my knees<br>and the beams<br>of floating dust.</p>
<p style="text-align:center;">(（ 2 ）)</p> 

<p>beautiful bald friend<br>you chipped my shell with<br>a crack and a sting<br>and light streamed in.  </p>
<p style="text-align:center;">(（ 3 ）)</p> 

<p>the tannic taste of trying.<br>i’m almost, nearly<br>the patron saint of<br>understanding.  </p>
<p style="text-align:center;">(（ 4 ）)</p> 

<p>time speeds outside the<br>garden of angel’s father<br>i sang with closed eyes and<br>opened them to grey feathers.   </p>
<p style="text-align:center;">(（ 5 ）)</p> 

<p>the creaking phoenix raises a<br>glass to fiery futures:<br>My scaly harbinger,<br>i’m so glad you’re here.  </p>
<p style="text-align:center;">(（ 6 ）)</p> 

<p>oldest friend<br>my dearest gazer<br>when i’m gone<br>you ‘ll still find my feathers.  </p>
<p>今天，他又变回了一颗蛋。<br>放心Wyrmmie，我已经好好保存了我们的记忆。 </p>
<h1 id="Miitopia"><a href="#Miitopia" class="headerlink" title="Miitopia"></a>Miitopia</h1><p>特别想玩那种给人物写好设定，扔到某世界里看他们van的游戏</p>
<p>RT,我把自己的脸设成了大BOSS，笑死。  <br>陛下当然是主人公！第一区选了僧侣（大白袍！），第二区很后悔的选了个小恶魔…我想着是要等吸血鬼外观，但是没想到他胜利动作是固定的，就，很，骚。 第三区选的是战车，本来以为能稳重点，没想到技能很败其他人好感…   <br>第一区参战的是小白马Majesty  <br>元气的盗贼Ness  <br>天然呆的法师Lucas  <br>谨慎的剑士Mebily（我，对又是我）（名言“为了陛下！！！”）<br>和主人公：酷酷的僧侣陛下！（原来叫Wyrmmie后来干脆就是陛下了）</p>
<p>第二区参战有小白马Majesty<br>温柔的科学家Hollow（前辈）（前辈又受欢迎又很强力又很帅，woc）    <br>随性的歌星Grimm（真的好烦啊你，老躲在陛下身后）    <br>主人公酷酷的小恶魔陛下（总是戳团长屁股哈哈哈因为团长是全体攻击）  <br>以及固执的厨师辐光（阴险笑）（其实挺配的）  </p>
<p>目前第三区是：<br>小白马Majesty又躲过一劫  <br>+主人公酷酷的战车陛下  <br>+温柔的花白后（真的好温柔）  <br>+固执的蜂公主  <br>+谨慎的卢瑞恩猫（对不起，真的对不起，二周目我来做猫）   </p>
<p>夭寿了，陛下和辐光的感情是最好的（虫虫吐血）</p>
<p>可以自由转职了！！！不用二周目了哈哈哈：<br>主人公：酷酷的僧侣陛下！<br>小白马Majesty  <br>元气的法师Ness  <br>天然呆的厨师Lucas  <br>谨慎的猫Mebily<br>温柔的剑士Hollow       <br>随性的小恶魔Grimm     <br>固执的公主辐光       <br>温柔的花白后   <br>固执的盗贼蜂    <br>谨慎的科学家卢瑞恩  </p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7129.JPG"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7130.JPG"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7131.JPG"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7132.JPG"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7133.JPG"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7134.JPG"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7135.JPG"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7136.JPG"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7137.JPG"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7138.JPG"></div></div></div></div>

<p>讲真我挺喜欢这游戏想要做的事情的，感觉就是教孩子们如何社交，然后理解社交过程，然后锻炼社交能力。感觉挺不错。我看着也有些收获：让一个刚交到的朋友达到“怒之复活”的程度是不可能的。要慢慢来。  </p>
<ol>
<li><p>展现<br>想要展现好的一面，所以会比平时更努力！（杀伤力提升）</p>
</li>
<li><p>提醒<br>在同伴被瞄准时，提醒对方。（顺利的话能让对方躲过攻击）</p>
</li>
<li><p>在乎<br>同伴受到伤害的话，会去安慰他：你还好吗？（加好感度）</p>
</li>
<li><p>夸奖<br>“看，你打倒他了！好厉害！”（获得称赞就会很开心，心情很好。加攻击）</p>
</li>
<li><p>帮忙<br>帮助同伴行动（提升各种效果）</p>
</li>
<li><p>探望<br>为安全地带休息的同伴加油打气（早日康复）</p>
</li>
<li><p>慷慨<br>当同伴把回复道具用完时，会把自己的给对方。</p>
</li>
<li><p>复仇<br>同伴倒下时发动的复仇一击。不可原谅！（不只是一击）</p>
</li>
<li><p>牺牲<br>保护同伴，替同伴承受伤害。为了你，我一点都不痛。（连锁反应绝赞）</p>
</li>
<li><p>夹攻<br>配合同伴的攻击，从后方袭击敌人，造成大伤害。</p>
</li>
<li><p>帮忙II<br>我们一起来做吧！（提升几率和效果）（不好意思，陛下绿了白后，这技能目前只和卢瑞恩/前辈有）</p>
</li>
<li><p>分享<br>同伴把HP香蕉用完时，把自己的分一半给ta（目前陛下只和卢瑞恩有）</p>
</li>
<li><p>心愿<br>自己倒下，同伴受到致命伤害时，会使对方的HP回复（太甜了）</p>
</li>
<li><p>复仇II<br>复仇一击将变得更加强劲。绝对不可原谅！（他们太甜了）</p>
</li>
<li><p>怒之复活<br>当自己倒下，同伴也倒下时，自己会重新再站起来。（能复仇不）</p>
</li>
<li><p>夹攻II<br>我会从后面攻击的！（提升夹攻几率和效果）  </p>
</li>
<li><p>分享II</p>
</li>
<li><p>展现II<br>想要展现更好的一面！  </p>
</li>
</ol>
<hr>
<p><img data-src="http://mebilychen-media.test.upcdn.net/image/Miitopia/IMG_7199.JPG" alt="吃日月组喜糖"></p>
<p>旅途点滴：↓↓↓一大波视频袭来，注意刷新。↓↓↓</p>
<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7195.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7196.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<div id="dplayer2" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer2"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7197.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<div id="dplayer3" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer3"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7198.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<div id="dplayer4" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer4"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7200.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<div id="dplayer5" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer5"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7202.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<div id="dplayer6" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer6"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7203.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p>刚刚躺床上从白后怒喂陛下吃食开始yy，从一句“你小时候至少还知道吃饱了不饿，看看你现在怎么越活越倒躇，我都得盯着你吃”转进到幼王文@ Dear Diary，又演绎一番后进行到陛下刚接白后回来想一起建圣巢的时候，白后突然发觉陛下傻傻的不是真的傻傻的，而是“感情淡漠道德败坏”，表现为：</p>
<p>“你不能杀人！”<br>“为什么？“<br>“因为道德！”<br>“神并不遵守你们的规则。”</p>
<p>所以准备离开陛下了，<br>然后陛下：“你不能走。”<br>白后：“为什么不能？”<br>陛下（思考）：“因为我们要建国。”<br>白后就“没有我们”一扭头走了，陛下就用冰法术威胁她，然后白后丝毫不慌向前走（其实还是有点慌的），然后那些冰就化成水碎了，然后陛下就不停想用冰法术阻止她，结果都（因为不想伤害她）所以挡不住，只能眼瞅着白后越走越远（甚至跑了起来:)），然后——哈哈哈，老任那个miitopia，我不是前几天沉迷来着吗，突然就给我来了个陛下的静止特写，闪了一个横幅加音效：<br>“第一次的喜欢行为：惊恐发作！”<br>随后陛下才捂着胸口倒下去。<br>哈哈哈就是正煽情着呢tmd哈哈哈哈我就😂个表情直打床板。</p>
<p>横幅动效如下：</p>
<div id="dplayer7" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer7"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://mebilychen-media.test.upcdn.net/media/Miitopia/IMG_7201.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p>不要问我为什么陛下不建冰墙（怒）  </p>
<hr>
<h1 id="House"><a href="#House" class="headerlink" title="House"></a>House</h1><iframe src="https://store.steampowered.com/widget/1444350/" frameborder="0" width="100%" height="190"></iframe>

<p>我没玩，但是看ABG玩了一次，Mark玩了一次，感觉很棒。  <br>类似…呃…不知咋形容的那种游戏，呃，有点UT呸——破墙游戏的元素+这里有只大象？不不不，还是不太像。是那种，只有一个房间地图，需要玩家自行探索解密，然后根据玩家智商可以玩出不同结局的那种游戏。  <br>喜欢的原因是做的很细，很棒，很用心。</p>
<p>我买了我买了、  <br>Mark玩完了剩下两个ending又多出来两个ending  <br>我买了我买了。  </p>
<h1 id="愿望单"><a href="#愿望单" class="headerlink" title="愿望单"></a>愿望单</h1><p> 但不代表我想去玩</p>
<h2 id="狗狗与老爷爷（Renul-Summer？）"><a href="#狗狗与老爷爷（Renul-Summer？）" class="headerlink" title="狗狗与老爷爷（Renul Summer？）"></a>狗狗与老爷爷（Renul Summer？）</h2><p> <img data-src="https://i.loli.net/2021/05/30/PaRjG5NimD7pEnv.png"></p>
<p>游戏点子不错啊，但是<br>我只是想吐槽<br>这个游戏<br>和现实时间对应<br>这正常人敢下？<br>用自己时间换里面时间<br>infp杀手<br>明明自己时间也很重要  <br>不照顾又会有负罪感<br>就感觉哪里不对劲  <br>想骂吧又骂不出口<br>毕竟人家温馨治愈  <br>还看广告，看nm广告  </p>
<h1 id="游戏点子"><a href="#游戏点子" class="headerlink" title="游戏点子"></a>游戏点子</h1><p> 这部分会放一些游戏点子</p>
<h2 id="法官模拟器"><a href="#法官模拟器" class="headerlink" title="法官模拟器"></a>法官模拟器</h2><p> 几个点：  </p>
<ol>
<li>Papers, Please</li>
<li>逆转裁判</li>
</ol>
<h2 id="微博模拟器"><a href="#微博模拟器" class="headerlink" title="微博模拟器"></a>微博模拟器</h2><p> 几个点：</p>
<ol>
<li>王权</li>
<li>227事件</li>
<li>Papers, Please</li>
</ol>
<h2 id="其他碎碎念"><a href="#其他碎碎念" class="headerlink" title="其他碎碎念"></a>其他碎碎念</h2><p> 突然想到little misfortune的幸运sparkle，很能增加玩家和角色之间的感情，因为是玩家给这些sparkle赋予意义。</p>
<p>突然想到的 可以以剥鸡蛋为原型设计一个游戏</p>
<p>今天在steam上看到一个中文版baba is you。创新点也有，是汉字偏旁部首以及方块字视觉效果。  <br>但是，下面一堆那啥在那自我高潮，很不爽。gc什么，还不是抄袭人家家的创意，搞得自己就是一作一样，就这？评论区还“只有中国人才玩得懂的游戏？”笑死了，你看哪家正经游戏宣传这个，当自己世界唯一小公主了？<br>我感觉我很不爽的点就是这些那啥腆着脸就硬蹭，硬起源，作为半个创作者的我就只好硬骂,从来没见我说白王不是空洞骑士的白王吧？最多只是强调我的陛下。最看不惯抄袭作弊还有理的人了，又虚伪又不均还多少沾点竞争，评论区还一堆粉圈，就恶心程度已经结块了。<br>难怪国外创作者动不动diss抄袭大国，不是说抄袭怎么样，真的实在是有些那啥不知廉耻。毕竟抄袭和致敬只在态度区别。    <br>所以我很想屏蔽掉steam上国产游戏。不是说游戏不好，是评论区的那啥简直无法忍受。求求国外的那啥们活跃一点，多蹦跶蹦跶，不然我真的要开始歧视了…</p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/220d.html">【鉴】第九艺术鉴赏</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2021年04月29日 - 15:42</p>
 <p><span>最后更新:</span>2021年08月01日 - 19:11</p>
 <p><span>原始链接:</span><a href="/p/220d.html" title="【鉴】第九艺术鉴赏">https://mebilychen.github.io/p/220d.html</a>
    
 </p>
 <p><span>许可协议:</span>除非文章内另行声明，遵守 cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script data-pjax> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "error", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E9%89%B4/" rel="tag"><i class="fa fa-tag"></i> 鉴</a>
              <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 独立游戏</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/48b5.html" rel="prev" title="《诺瑟维尔大雪原》纪录片">
      <i class="fa fa-chevron-left"></i> 《诺瑟维尔大雪原》纪录片
    </a></div>
      <div class="post-nav-item">
    <a href="/p/b380.html" rel="next" title="《难言词典》">
      《难言词典》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E7%9A%84%EF%BC%89%E8%AF%84%E6%B5%8B%E6%A0%BC%E5%BC%8F"><span class="nav-text">（可以参考的）评测格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8ESteam%E4%B8%8A%E5%BD%93%E4%B8%8B%E6%9D%A5%E7%9A%84checklist-%E9%AD%94%E6%94%B9"><span class="nav-text">从Steam上当下来的checklist+魔改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ver-1"><span class="nav-text">Ver.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ver-2"><span class="nav-text">Ver.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-text">中文版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="nav-text">个人总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CS%EF%BC%88Cultist-Simulator%EF%BC%89"><span class="nav-text">CS（Cultist Simulator）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E6%80%A7"><span class="nav-text">文学性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E6%9C%AF%E6%80%A7"><span class="nav-text">美术性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%AF%84"><span class="nav-text">总评</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Fall"><span class="nav-text">The Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fall-2-%E7%BC%BA%E7%82%B9"><span class="nav-text">Fall 2 缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fall-1-%E7%9A%84%E5%87%A0%E4%B8%AA%E7%BB%86%E8%8A%82%E4%BA%AE%E7%82%B9"><span class="nav-text">Fall 1 的几个细节亮点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fall-2-%E7%9A%84%E5%87%A0%E4%B8%AA%E7%BB%86%E8%8A%82%E4%BA%AE%E7%82%B9"><span class="nav-text">Fall 2 的几个细节亮点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E4%BA%88%E6%92%AD%E5%87%BA"><span class="nav-text">不予播出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E6%A3%80%E9%AA%8C%E5%B8%88%EF%BC%88Mind-Scanner%EF%BC%89"><span class="nav-text">精神检验师（Mind Scanner）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P5"><span class="nav-text">P5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GRIME"><span class="nav-text">GRIME</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E5%9C%A8%E8%A2%8B%E8%A3%85%E7%89%9B%E5%A5%B6%E8%A2%8B%E9%87%8C%E7%9A%84%E8%A2%8B%E8%A3%85%E7%89%9B%E5%A5%B6"><span class="nav-text">装在袋装牛奶袋里的袋装牛奶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Carrion"><span class="nav-text">Carrion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%AB%E5%96%82%E7%8C%B4%E5%AD%90"><span class="nav-text">别喂猴子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yes%EF%BC%8CYour-Grace"><span class="nav-text">Yes，Your Grace</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%AD%A4%E7%8B%AC%E7%9A%84%E9%B8%9F%E5%84%BF%E3%80%8B%EF%BC%88Bird-Alone%EF%BC%89"><span class="nav-text">《孤独的鸟儿》（Bird Alone）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Miitopia"><span class="nav-text">Miitopia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#House"><span class="nav-text">House</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%BF%E6%9C%9B%E5%8D%95"><span class="nav-text">愿望单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%97%E7%8B%97%E4%B8%8E%E8%80%81%E7%88%B7%E7%88%B7%EF%BC%88Renul-Summer%EF%BC%9F%EF%BC%89"><span class="nav-text">狗狗与老爷爷（Renul Summer？）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%82%B9%E5%AD%90"><span class="nav-text">游戏点子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%AE%98%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-text">法官模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9A%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-text">微博模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">其他碎碎念</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwMTM3MTIxMjdAcXEuY29t" title="E-Mail → mailto:1013712127@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWJpbHkxMzE0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      猜猜这是什么鬼地方？
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tZWJpbHljaGVuLmxvZnRlci5jb20v" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;">LOFTER</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/f584.html" title="p&#x2F;f584.html">【角色研究】如何证明陛下就是小骑士</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/3000.html" title="p&#x2F;3000.html">【@祭品AU】开题</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/c177.html" title="p&#x2F;c177.html">【@容器AU】开题</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/b301.html" title="p&#x2F;b301.html">斩善</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/190c.html" title="p&#x2F;190c.html">【角色研究】关于陛下的风</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/b6ce.html" title="p&#x2F;b6ce.html">关于我遇到陛下这件事</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/1620.html" title="p&#x2F;1620.html">黑名单+白名单</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/220d.html" title="p&#x2F;220d.html">【鉴】第九艺术鉴赏</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/9527.html" title="p&#x2F;9527.html">【脑洞合集】无Tag的小脑洞们，即便有Tag</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/4315.html" title="p&#x2F;4315.html">【读|鉴】书架+名句积累+鉴赏</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">966k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:38</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
     //'.site-meta',
    //'.site-nav',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
