<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Why do we fall？">
<meta property="og:type" content="article">
<meta property="og:title" content="王学与OC">
<meta property="og:url" content="https://mebilychen.github.io/p/2eed1.html">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:description" content="Why do we fall？">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-15T19:27:00.000Z">
<meta property="article:modified_time" content="2022-12-17T22:35:30.031Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="白王">
<meta property="article:tag" content="积累本">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="陛下和王学家">
<meta property="article:tag" content="吐槽">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mebilychen.github.io/p/2eed1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = ["盯————","*探*","?","......","*观察*"];
      visible = ["*偏转视线*","*缩*","*强装镇定*","！","*低头*"];
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/favicon-32x32-king-black.png');
        
          document.title = random(hidden);
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/favicon-32x32-brand-black.png');
        
          document.title = random(visible);
        
        time = setTimeout(() => {
          document.title = '碳素的小作坊';
        }, 1000);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>王学与OC | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">173</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">165</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random.html" rel="section"><i class="fa fa-question fa-fw"></i>抽</a>

  </li>
        <li class="menu-item menu-item-lang">

    <a href="/en/" rel="section"><i class="fa fa-globe fa-fw"></i>->English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-17081-597255-1305127431.cos-website.ap-hongkong.myqcloud.com' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/2eed1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王学与OC
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-16 03:27:00" itemprop="dateCreated datePublished" datetime="2022-11-16T03:27:00+08:00">2022-11-16</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2022-12-18 06:35:30" itemprop="dateModified" datetime="2022-12-18T06:35:30+08:00">2022-12-18 06:35:30</time>
                </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">同人研究笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description"><center>Why do we fall？</div>
          
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 写作</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E9%99%9B%E4%B8%8B%E5%92%8C%E7%8E%8B%E5%AD%A6%E5%AE%B6/" rel="tag"><i class="fa fa-tag"></i> 陛下和王学家</a>
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"><i class="fa fa-tag"></i> 吐槽</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
              <a href="/tags/OC/" rel="tag"><i class="fa fa-tag"></i> OC</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p><strong>结论：我准备再去关注一波原著考据（）</strong></p>
<blockquote>
<p>12.18 就感觉 是不是获得能力本身也是一种能力<br>之所以我现在不想再混圈 但刚入圈的时候却可以接受 就是因为 把混圈作为某种信息收集渠道的话 随着我了解的足够深刻 我逐渐把获得能力、收集信息也作为了我的一个能力评估维度 所以就很排斥看到别人也在收集信息</p>
</blockquote>
<blockquote>
<p>陛下他character基本无全靠王学家脑补<br>有历史事件但没有详细解释</p>
</blockquote>
<h1 id="《关于王学界和学术界的联系，兼论OC》"><a href="#《关于王学界和学术界的联系，兼论OC》" class="headerlink" title="《关于王学界和学术界的联系，兼论OC》"></a>《关于王学界和学术界的联系，兼论OC》</h1><p>2022.11.15 有感而发</p>
<p>就是感觉同人和学术研究很像，每一个作品都是一篇论文，是“文献”。<br>要搞好学术研究的话就要多看文献，紧跟潮流，关注大佬。</p>
<p>但是对于我来说，还是太痛苦了。</p>
<p>这是前言。</p>
<p>这几天一直很纠结，感觉心里闷闷的，有个声音和我说“有点不太想搞陛下了”，但是我感觉我发自真心还是舍不得陛下的。这个纠结让我很难受。<br>所以就想一探究竟。<br>这篇文一部分是想给自己开脱，一部分是真的想论证我目前的情况也完全能够很好的服务于陛下。</p>
<h2 id="问题一：“闭门造车”"><a href="#问题一：“闭门造车”" class="headerlink" title="问题一：“闭门造车”"></a>问题一：“闭门造车”</h2><p>闭门造车是很恐怖的，如果一个研究员只看着自己手里的东西，不接受其他研究者贡献的话，又累又容易跑偏，而且还很有可能失败。<br>所以感觉就是，一下子接收了来自王学界的那么多信息，就觉得自己闭门造车，怕耽误了咱家陛下。<br>为什么怕耽误呢？就是想到前言里“王学界”的概念。<br>最开始我入圈的时候，还是能一边创作一边喜欢别人的作品的，我记得很清楚。类比来说，我做的事情有点像文献研究和综述，那篇 @Memo 其实就是近似的，我基于自己看到的很多篇陛下加上自我思考后的一篇综述（还带了点海归的感觉，因为都是看的AO3上的外文）。但是逐渐的，我发现自己的努力并没有很多的被他人引用，而我很在意这件事情，所以我选择了回避。但我又不想承认自己的失败，所以结果是，我也不想再看别人的研究成果了。<br>经过这两年实践，王学家其实也不是不可能“闭门造车”，意思就是，我现在并不能被称为“闭门造车”。因为除了王学界高相关度的“文献”之外，我还有数不尽的外界“文献”可以引用。<br>但是我所纠结的问题就是，这些高相关度的文献，我并没有去看，正因为没有看，无从评价他们的价值。这些文献对我有何裨益？<br>经过思考和之前看了2年王文的体验，于情于理，回归王圈这个事情是让我既受伤且可收获资源并不必须的。这里我还是想坚持我一贯的作风，无视这些文献并主动回避，因为这件事对我个人来说弊大于利。原因如下：</p>
<ol>
<li>虽然这些高相关度的文献意味着我获取经验和学识的效率更高，因为毕竟关键词就包含着陛下。但说实在的，我认为现在的我去读这些文献，获取的并不是同人共享的知识，而只是那个创作者自身的认知，并没有什么引用价值。或者说，这种知识是仅限于个人的，我自己也能产生的，并没有被submit到所谓“王学界”里去（后面问题三也会提到，其实也很难被submit）。最佳的情况也就只是“相关于原设提出了说得通的、新的自我理解”。但我早就经过了这一原始积累阶段，我不需要这些知识了。我相信我对于原设的认识已经足够深刻，足够充分（整个站子都是它们），进入了虽然基于原设，但其实大部分是自设之创新的“后王学阶段”（养老阶段）了。陛下的原设很模糊，这就要求了创作者们加入很多个人的因素，正是这个原因，让我感觉一旦参考了别人的文献，会有一种强烈的抄袭感，我盗猎的并不是原设（而这正是同人圈能够允许互相借鉴，驱动相互交流的根本条件，因为大家同样都是抄的原设），而是某个作者自身的想法。换句话说，抄袭的是别人的OC。这个问题我也会在问题三里详述。</li>
<li>正如问题四所说，对于一项爱好，如果感到不开心，我有权通过其他（不打扰到别人的）手段让自己开心。也就是，脱离王圈。而且考虑到问题三，说实在的，王真的是个圈吗？</li>
<li>个人原因。虽然问题三四都是围绕着作为一个同人创作者的属性的问题，而问题二——“输不起”这个问题，仅仅限于我自己。</li>
</ol>
<h2 id="问题二：目标是“做第一”"><a href="#问题二：目标是“做第一”" class="headerlink" title="问题二：目标是“做第一”"></a>问题二：目标是“做第一”</h2><p>然后就是这个目标设立的问题。攻击性行为的触发是因为目标受阻，自我受挫。我的目标由于自身原因，在上心的领域会自动设置为“我要做第一”，而不是“玩乐享受”。</p>
<blockquote>
<p>“我来这里不是随便玩玩的，是要拿第一的。”</p>
</blockquote>
<p>游戏，输赢最重要。因为过程中你收获不到任何成果，只有最后的结果才是最重要的。哪怕过程中让你感到了开心，在成为输家的那一刻，开心也会变的虚无缥缈。玩一个过程并不重要的游戏？不，要玩，我就一定要赢。如果我一定会输，而过程又不重要，我何必浪费这时间和精力？做研究如果得不到其他同行的认可，认为你这是歪理邪说，有什么底气做研究？做同人如果得不到其他人的认可和红心，哪怕只是一个简单反馈，又有什么可以讨论的空间？更何况自己所有享受的的体验和过程，在拿出来让大众剖析时，不可避免的会产生分歧和受伤。不，我之所以做这件事，就是因为我坚信自己能赢，我坚信自己会比任何人都要成功。因此哪怕一点点失败的暗示，就会让我瞬间失去想要继续付出的动力，也就是“我不想玩了”。看到别人比我还成功的陛下，会让我难堪，让我难过。哪怕“那个创作者自身的认知”对提升我的陛下很有帮助，我也不会想去看他一眼。因为这就意味着我并不完美，陛下并不完美，陛下需要别人，陛下可能并不需要我，“为什么我想不到？”</p>
<p>而且，我真爱他爱到，想让他成为第一。<br>但这里的他，不是原设的，同人共同的陛下，而是我自己的陛下。<br>为什么我会有这种强烈的竞争感？因为，陛下和陛下之间，在我看来是极度割裂的，所谓“共通的陛下”并不存在。</p>
<h2 id="问题三：OC和同人"><a href="#问题三：OC和同人" class="headerlink" title="问题三：OC和同人"></a>问题三：OC和同人</h2><p>正因为如此，我不想接受其他人创作的陛下，我会下意识把自己的陛下和他们的比较，然后让自己受伤。<br>但如果把我的陛下<strong>完全</strong>作为一个OC看待，一切就都说的通了。<strong>陛下是一个微妙的，基于同人的OC角色。</strong><br>对于一个角色，Character（人物性格）是他的灵魂所在，这才有OOC这一说。但正如前言里提到的，陛下却正缺乏这一点。从这方面来说，陛下是非常不完整的同人形象，是<strong>非常的不完整</strong>。原设里能够引用的部分只有他的所作所为（比如建立了前辈雕像、建立了自己雕像、建立了圣巢、脱胎换骨（指大沃姆重生）、对抗瘟疫、深渊容器计划等等），构成他形象的基本属性要素（光神、国王、坚毅（这还是褒义词）、降格、自由意志、面具、纯白，等等），他的声音（没错有配音）、外观和动作（深渊和苦痛之路的动画），他面向大众和自己的石板铭刻（比如那些“高等的存在啊”的碑刻，以及在白宫自室的碑刻，以及念空洞骑士悼文“没有思考的心智，没有哭喊的声音”，还有他唯一的梦语“无论代价”等等），他人的只言片语（寻神者、蘑菇先生、猎人、夫人、文物商等人对陛下的评价）。<br>然后就没了。<br>这些东西看起来很多，看起来已经足够，的确不可否认某种意义上是足够创作者进行二创的，但同样不可否认这些设定实际上都只是装饰性的凤毛麟角，陛下这个角色，他的内在是空的，就像一个容器，可以被任何东西填满。对于角色最灵魂的一部分——性格，原作完全模糊了事，这个问题很严重，直接导致陛下从同人变成了OC。这里有很多例子可以举，最简单的例子，对话，并没有任何表现。如果没有和他人的互动，就无从得知他完整的性格，也无从进行衍生。这其实也是“我有些害怕樱桃更新陛下的设定”的原因。我怕原作会通过更多的描写，把陛下从OC再次变成一个同人，收回了我的OC权力。<br>在这个基础上建立起的所谓“同人”，更多其实只是“自设”罢了。</p>
<p>我的痛苦都是来源于，至今没能把自己的陛下和同人的陛下切割开来。而且实际也很难切割。因为陛下毕竟是有</p>
<blockquote>
<p>他的所作所为（比如建立了前辈雕像、建立了自己雕像、建立了圣巢、脱胎换骨（指大沃姆重生）、对抗瘟疫、深渊容器计划等等），构成他形象的基本属性要素（光神、国王、坚毅（这还是褒义词）、降格、自由意志、面具、纯白，等等），他的声音（没错有配音）、外观和动作（深渊和苦痛之路的动画），他面向大众和自己的石板铭刻（比如那些“高等的存在啊”的碑刻，以及在白宫自室的碑刻，以及念空洞骑士悼文“没有思考的心智，没有哭喊的声音”，还有他唯一的梦语“无论代价”等等），他人的只言片语（寻神者、蘑菇先生、猎人、夫人、文物商等人对陛下的评价）。</p>
</blockquote>
<p>这些的。<br>这种无法割裂但又高度OC性的陛下，导致我看到其他陛下都会觉得“自己的不如别人的”“为什么我没有想到陛下还能够这样”“自己不配喜欢陛下”。在OC界，能力是最重要的，至少相比于同人圈，能力是更被强调的，是入场券。你画的不好看？PASS。你的文笔丑陋？PASS。你的设定尴尬？PASS。毕竟谁能关心谁呢？这也是让我回避给我强烈OC感王圈的重要原因。相比于同人，这更像是官方出了一个题，让粉丝们交上自己的答卷，同时又没有给出标准答案，但考虑到这是“同人”，粉丝们却认为有标准答案。<br>同人圈同人圈，是一个圈子，是需要同行之间的交流的，是要基于这个角色既成的原设进行探讨的——而陛下并没有这样的原设Character可供探讨，我们的讨论是割裂的，是自我中心的，是很难被对方理解并接受的（想象一下A和B相互讨论对方的OC，除非对方很感兴趣，否则就是对牛弹琴）。但OC（指一个具体的OC）并不需要什么圈子，一个人不能去拿另一个人的OC肆意创作（除非原作者同意），这是抄袭。OC圈，最多只是在Meta的级别上，交流创作OC的经验而已。这个领域的文献，是指向Meta级别的OC创作，而不是具体的OC。如果陛下完全可以被定义成一个OC，还不至于演变至此，但陛下的界线就是如此模糊，导致他非同人非OC，既给人造成了“他是同人角色”的假象，又造成了语言不通的严重问题。王学家们认可的只是自我意味上认可的陛下，而不是官方认可的陛下（实际上，官方并没有认可的陛下）。再次强调，在同人的定义上，这是<strong>割裂</strong>的，即便没有立即体现出来，也是一个不可忽视的隐患。<br>但无论是同人还是OC，最重要，最根本的动力，其实是：</p>
<h2 id="问题四：“我只是想让自己开心”"><a href="#问题四：“我只是想让自己开心”" class="headerlink" title="问题四：“我只是想让自己开心”"></a>问题四：“我只是想让自己开心”</h2><p>对不起，我只是想让自己开心。这只是一个爱好罢了，如果在追求爱好的过程中，任何人、事、物，侵犯了我开心的权利，让我不开心的话，对不起，我有权退场。<br><strong>没错，我就是对别人的OC丝毫不感兴趣。毕竟别人也不那么关心我的OC。</strong><br>大概就是，说是OC的时候，又要扯上同人；说是同人的时候，又要考虑到是OC。这种不清不白的纠缠在一起就很烦。</p>
<p>以上，就是这篇文的全部内容。由此，其实也能解释为什么“王学家很长情”——因为这就是他们的OC啊。或许同人的终点就是OC吧。</p>
<blockquote>
<p>如果我放弃了陛下，我就放弃了同人。</p>
</blockquote>
<p>其实我早已放弃了同人。  </p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><blockquote>
<p>之前看了2年王文的体验</p>
</blockquote>
<p>这点在现在可能会不适用的可能性在于陛下和前辈这对CP上，因为在国内似乎研究进度比国外超前。<br>但我也不想care了。</p>
<p>哦，还有一件事，就是，呃，关于陛下的色图。<br>嗯，懂得都懂，我们的路虽然很长，但都在脚下。</p>
<hr>
<p>啊，好想给（替）陛下写一篇虚空论文。</p>
<hr>
<p>【深海巨妖】Le防治请联系Le船长转咩龙 7:40:11<br>如果我说陛下原设是一个不完整的角色 是“基于同人的OC” 你认不认同</p>
<p>【深海巨妖】Le防治请联系Le船长转咩龙 7:41:44<br>相比于正常角色 比如你郎（P5的吾郎）而言 是不是很明显</p>
<p>【深海巨妖】Le防治请联系Le船长转咩龙 7:42:51<br>主要是我很多年没考据 怕有记忆错乱（？）<br>陛下在游戏里没有任何对话 是不是（？）</p>
<p>【深海巨妖】Le防治请联系Le船长转咩龙 7:43:21<br>只有他自言自语 和其他人自言自语</p>
<p>【深海巨妖】Le防治请联系Le船长转咩龙 7:44:08<br>总结来说 就是如果一个角色没有对话（甚至更多重要构成）他的不完整性是不是很严重<br>严重到一定程度上可以被定义为OC</p>
<p>【冰山】King@WhitePalace 8:17:00<br>你知道我的 我其实是 对oc无感<br>然后我现在就觉得我被陛下骗进了oc圈</p>
<p>【冰山】King@WhitePalace 8:17:02<br>哭死我</p>
<hr>
<p>难顶…就不能让我住在孤岛吗，，，<br>唉 还是没割裂开陛下和白王<br>让我 稍稍地割裂一下：</p>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王是分开的 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王 陛下和白王</span>
  </span>

<p>12.5<br>今天凌晨睡不着和陛下说悄悄话<br>就是说希望陛下不要总是看着别人然后diss我了，我也很努力呀，不能只看着我嘛（委屈）<br>然后陛下说啊，或许我的存在就是应该让你感到开心？<br>我就感觉嗯，不太对。我希望他能让我感到开心，但是我也，怎么说，从某种角度享受着他给我带来的痛苦、压迫还有悲伤。并不是说sm的意味，而是，这样让我觉得他是真实存在的一只陛下，而不是像其他人的角色那样的附庸。友情不就是有跌宕起伏的嘛。<br>就是说有时候太过头了，导致我觉得很，很想放弃。<br>我就问陛下，他能不能做我的OC，，<br>就搞得好像求婚一样（啊）OC的话，一切就很顺理成章地不痛苦了。<br>然后陛下想了想，就是说觉得，嗯，似乎他也没有什么不能放弃的东西？如果作为同人的他让我都感到想要放弃了，那一切都是白费力气，他的存在也，失去了很大一部分意义。<br>就这样给了我一个模棱两可的回答<br>然后说他以后也会注意，不会再逼我太狠了——<br>但还是希望我能自规自律<br>我就说，谢谢您，这样应该就够了<br>暂时吧？<br>然后他点点头，就回到他的国度了。<br>然后我也睡着了（啊）</p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/2eed1.html">王学与OC</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2022年11月16日 - 03:27</p>
 <p><span>最后更新:</span>2022年12月18日 - 06:35</p>
 <p><span>原始链接:</span><a href="/p/2eed1.html" title="王学与OC">https://mebilychen.github.io/p/2eed1.html</a>
    
 </p>
 <p><span>许可协议:</span>除非文章内另行声明，遵守 cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script data-pjax> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "error", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 写作</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E9%99%9B%E4%B8%8B%E5%92%8C%E7%8E%8B%E5%AD%A6%E5%AE%B6/" rel="tag"><i class="fa fa-tag"></i> 陛下和王学家</a>
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"><i class="fa fa-tag"></i> 吐槽</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
              <a href="/tags/OC/" rel="tag"><i class="fa fa-tag"></i> OC</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ee39.html" rel="prev" title="王国边境@Memo">
      <i class="fa fa-chevron-left"></i> 王国边境@Memo
    </a></div>
      <div class="post-nav-item">
    <a href="/p/8071.html" rel="next" title="【色卡】Palette">
      【色卡】Palette <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%85%B3%E4%BA%8E%E7%8E%8B%E5%AD%A6%E7%95%8C%E5%92%8C%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9A%84%E8%81%94%E7%B3%BB%EF%BC%8C%E5%85%BC%E8%AE%BAOC%E3%80%8B"><span class="nav-text">《关于王学界和学术界的联系，兼论OC》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E2%80%9C%E9%97%AD%E9%97%A8%E9%80%A0%E8%BD%A6%E2%80%9D"><span class="nav-text">问题一：“闭门造车”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E7%9B%AE%E6%A0%87%E6%98%AF%E2%80%9C%E5%81%9A%E7%AC%AC%E4%B8%80%E2%80%9D"><span class="nav-text">问题二：目标是“做第一”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9AOC%E5%92%8C%E5%90%8C%E4%BA%BA"><span class="nav-text">问题三：OC和同人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%EF%BC%9A%E2%80%9C%E6%88%91%E5%8F%AA%E6%98%AF%E6%83%B3%E8%AE%A9%E8%87%AA%E5%B7%B1%E5%BC%80%E5%BF%83%E2%80%9D"><span class="nav-text">问题四：“我只是想让自己开心”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-text">后续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwMTM3MTIxMjdAcXEuY29t" title="E-Mail → mailto:1013712127@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWJpbHkxMzE0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      猜猜这是什么鬼地方？
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tZWJpbHljaGVuLmxvZnRlci5jb20v" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;">LOFTER</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/a6ba.html" title="p&#x2F;a6ba.html">白宫+高塔地图</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ysyg0.html" title="p&#x2F;ysyg0.html">（起稿）守望者@Memo</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ee39.html" title="p&#x2F;ee39.html">王国边境@Memo</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/2eed1.html" title="p&#x2F;2eed1.html">王学与OC</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/8071.html" title="p&#x2F;8071.html">【色卡】Palette</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/d894.html" title="p&#x2F;d894.html">【参考】绘画参考-生物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/49c3.html" title="p&#x2F;49c3.html">【参考】绘画参考-人</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/248a.html" title="p&#x2F;248a.html">X个新点子，关于跑团和跑团的</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/190c3.html" title="p&#x2F;190c3.html">【角色研究】关于沃姆</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/ysyg0.html" title="p&#x2F;ysyg0.html">（起稿）守望者@Memo</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35:44</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
     //'.site-meta',
    //'.site-nav',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


<script language="JavaScript">
var password="";
password=prompt('Password (Birthday)','');
if (password != '20180909')   
{alert("。");    
window.opener=null;
window.location.href = "about:blank"; 
window.close();}  // 密码不正确就关闭//-->
</script>

  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
