<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="然后然后，准备套用下16型给各位丰富一下人格，当然我得好好学一下16型和八维……啊啊要学的东西好多好多好多！！">
<meta property="og:type" content="article">
<meta property="og:title" content="圣巢×16型">
<meta property="og:url" content="https://mebilychen.github.io/p/3837.html">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:description" content="然后然后，准备套用下16型给各位丰富一下人格，当然我得好好学一下16型和八维……啊啊要学的东西好多好多好多！！">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.mebilychen.top/image/OC/IMG_3875(20221018-015158).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/doc/%E4%BA%8B%E6%83%85%E5%88%B0%E4%BA%86%E8%BF%99%E4%B8%AA%E5%9C%B0%E6%AD%A5%E6%88%91%E9%83%BD%E4%B8%8D%E6%95%A2%E5%87%BA%E5%A3%B0%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E4%BD%A0%E4%BB%AC%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%AB%E5%8F%97MBTI%E6%A2%97%E5%9B%BE%E7%9A%84%EF%BC%9F.png">
<meta property="og:image" content="http://cdn.mebilychen.top/doc/MBTI%E6%84%9F%E7%9F%A5%E4%BD%8D.jpg">
<meta property="og:image" content="http://cdn.mebilychen.top/image/OC/IMG_1690(20220424-011457).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/OC/QQ%E6%88%AA%E5%9B%BE20220424072508.png">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/AA036902150BFDBC82F4ED770C4FF63D.png">
<meta property="og:image" content="http://cdn.mebilychen.top/image/IMG_6424(20210527-131346).PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/%E5%85%AB%E7%BB%B4%E5%B0%8F%E6%80%BB%E7%BB%93.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/CSJ%E8%A1%A8%E6%A0%BC.JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7708.JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7714(20210904-065511).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7715(20210904-065542).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7716(20210904-065635).PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7717(20210904-065911).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7718.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7719.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7720(20210904-080512).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7722.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7723(20210904-081115).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7724.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7725.WEBP">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7726.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7727.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7728.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7729(20210904-085654).JPG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7730.PNG">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/%E5%85%AB%E7%BB%B41.jpg">
<meta property="og:image" content="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/%E5%85%AB%E7%BB%B42.jpg">
<meta property="og:image" content="http://cdn.mebilychen.top/image/OC/16%E5%9E%8B-MBTIclinic.png">
<meta property="article:published_time" content="2021-05-26T10:02:00.000Z">
<meta property="article:modified_time" content="2023-01-29T08:57:16.980Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="白王">
<meta property="article:tag" content="卢瑞恩">
<meta property="article:tag" content="白后">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="角色研究">
<meta property="article:tag" content="辐光">
<meta property="article:tag" content="格林">
<meta property="article:tag" content="前辈">
<meta property="article:tag" content="蜂">
<meta property="article:tag" content="赫拉">
<meta property="article:tag" content="圣巢全员">
<meta property="article:tag" content="MBTI">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.mebilychen.top/image/OC/IMG_3875(20221018-015158).JPG">

<link rel="canonical" href="https://mebilychen.github.io/p/3837.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = ["盯————","*探*","?","......","*观察*"];
      visible = ["*偏转视线*","*缩*","*强装镇定*","！","*低头*"];
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/favicon-32x32-king-black.png');
        
          document.title = random(hidden);
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/favicon-32x32-brand-black.png');
        
          document.title = random(visible);
        
        time = setTimeout(() => {
          document.title = '碳素的小作坊';
        }, 1000);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>圣巢×16型 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">177</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">169</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random.html" rel="section"><i class="fa fa-question fa-fw"></i>抽</a>

  </li>
        <li class="menu-item menu-item-lang">

    <a href="/en/" rel="section"><i class="fa fa-globe fa-fw"></i>->English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-17081-597255-1305127431.cos-website.ap-hongkong.myqcloud.com' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/3837.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣巢×16型
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-26 18:02:00" itemprop="dateCreated datePublished" datetime="2021-05-26T18:02:00+08:00">2021-05-26</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2023-01-29 16:57:16" itemprop="dateModified" datetime="2023-01-29T16:57:16+08:00">2023-01-29 16:57:16</time>
                </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">王文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E6%96%87/%E8%B0%83%E8%B0%90%E6%96%87%E3%83%BB%E8%A7%92%E8%89%B2%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">调谐文・角色研究</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>29k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>
          
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E5%8D%A2%E7%91%9E%E6%81%A9/" rel="tag"><i class="fa fa-tag"></i> 卢瑞恩</a>
              <a href="/tags/%E7%99%BD%E5%90%8E/" rel="tag"><i class="fa fa-tag"></i> 白后</a>
              <a href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 设定</a>
              <a href="/tags/%E8%A7%92%E8%89%B2%E7%A0%94%E7%A9%B6/" rel="tag"><i class="fa fa-tag"></i> 角色研究</a>
              <a href="/tags/%E8%BE%90%E5%85%89/" rel="tag"><i class="fa fa-tag"></i> 辐光</a>
              <a href="/tags/%E6%A0%BC%E6%9E%97/" rel="tag"><i class="fa fa-tag"></i> 格林</a>
              <a href="/tags/%E5%89%8D%E8%BE%88/" rel="tag"><i class="fa fa-tag"></i> 前辈</a>
              <a href="/tags/%E8%9C%82/" rel="tag"><i class="fa fa-tag"></i> 蜂</a>
              <a href="/tags/%E8%B5%AB%E6%8B%89/" rel="tag"><i class="fa fa-tag"></i> 赫拉</a>
              <a href="/tags/%E5%9C%A3%E5%B7%A2%E5%85%A8%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 圣巢全员</a>
              <a href="/tags/MBTI/" rel="tag"><i class="fa fa-tag"></i> MBTI</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>然后然后，准备套用下16型给各位丰富一下人格，当然我得好好学一下16型和八维……啊啊要学的东西好多好多好多！！</p>
<span id="more"></span>

<p>重点：</p>
<ul>
<li>INTP√</li>
<li>INTJ√</li>
<li>INFJ√</li>
<li>INTP&amp;INFJ√</li>
<li>INTJ&amp;INFJ√</li>
<li>INTP&amp;INTJ√</li>
</ul>
<hr>
<p><img data-src="http://cdn.mebilychen.top/image/OC/IMG_3875(20221018-015158).JPG"></p>
<hr>
<p>我受不了了，我对16型的理解就是：</p>
<p><img data-src="http://cdn.mebilychen.top/doc/%E4%BA%8B%E6%83%85%E5%88%B0%E4%BA%86%E8%BF%99%E4%B8%AA%E5%9C%B0%E6%AD%A5%E6%88%91%E9%83%BD%E4%B8%8D%E6%95%A2%E5%87%BA%E5%A3%B0%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E4%BD%A0%E4%BB%AC%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%AB%E5%8F%97MBTI%E6%A2%97%E5%9B%BE%E7%9A%84%EF%BC%9F.png"></p>
<p>真的没有觉得有明显区别啊？？<br>所以想改变一下，虽然确实不感兴趣是真的，而且估计也影响到我的记忆，但，就因为看不懂IN系之外的meme好难受啊艹。  </p>
<p>八功能关键词:<br>规划执行Te<br>礼仪涵养Fe<br>感染他人Fi<br>界定并理解事物Ti<br>运用经验Si<br>享受生活Se<br>求同存异，想象发散Ne<br>注重本质，想象聚焦Ni</p>
<p><img data-src="http://cdn.mebilychen.top/doc/MBTI%E6%84%9F%E7%9F%A5%E4%BD%8D.jpg" alt="MBTI功能位"></p>
<p>4.24</p>
<p>我（？）陛下、前辈和夫人</p>
<p><img data-src="http://cdn.mebilychen.top/image/OC/IMG_1690(20220424-011457).JPG"><br><img data-src="http://cdn.mebilychen.top/image/OC/QQ%E6%88%AA%E5%9B%BE20220424072508.png"></p>
<p>12.18</p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/AA036902150BFDBC82F4ED770C4FF63D.png"></p>
<p>INFP后期也可考虑，但毕竟我就是INFP。<br>11.10 在想要不要填INFP的坑（动力槽20/100）（-10）  </p>
<p>参考：外行母女写的<span class="exturl" data-url="aHR0cDovL2Nkbi5tZWJpbHljaGVuLnRvcC9kb2MvJUU1JUE0JUE5JUU4JUI1JTg0JUU1JUI3JUFFJUU1JUJDJTgyXzEyMjg1NDUxLnBkZg==">天资差异<i class="fa fa-external-link-alt"></i></span></p>
<p>给陛下上个八维（四维）：</p>
<ul>
<li>八维：</li>
</ul>
<p>Prefer：  <br>Ni  <br>Se<br>Ti<br>Ne<br>Te<br>Si<br>Fi  <br>Fe</p>
<p>-</p>
<p>正常情况：<br>Ni  <br>Se<br>Ti<br>Fe<br>Ne<br>Si<br>Te<br>Fi  </p>
<p>-</p>
<p>国王：  <br>Ni<br>Te<br>Si    <br>Fe<br>Ti<br>Se<br>Ne        <br>Fi  </p>
<ul>
<li>四维：   </li>
</ul>
<p>Ni<br>Se<br>Ti  <br>Fe</p>
<p><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9xTV9wVmdNQ2ZoRQ==">书签<i class="fa fa-external-link-alt"></i></span></p>
<p><a href="/p/1744.html">INFP站内传送门</a></p>
<p>我不用说出来，他就能成真，因为我有High Ti——反思了一下自己为什么总是想要发表东西，比如，“今天是陛下的生日！”，可能是Te太高，让我觉得光自己知道并不能让他成真吧；<br>以及为什么会感觉，在站子里写下的东西都会成真（印在我脑子里）。<br>但其实，“我爱你”这句话，并不需要大声喊出来。至少陛下会这么认为。这点似乎挺不像一个INTJ的（像INTP），但是，keke。</p>
<p>拥有相同的J功能（“下决定”的功能）：</p>
<ul>
<li>FJ &amp; TP：Fe和Ti——其中FJ偏好Fe，TP偏好Ti。表示价值和意义应该由团队共享，团队中每个人以开心为大，如何做事以及如何理解，如何梳理逻辑是个人的事情。</li>
<li>FP &amp; TJ：Fi和Te——其中FP偏好Fi，TJ偏好Te。表示价值和意义由我决定，不关心如何让所有人都开心，做事要回到现实，和团队一起做，团队来一起分析问题。</li>
</ul>
<p>在J/P只反映个体对外部世界的处理方法的前提下，ixxJ/P系的J/P代表的是其外倾的辅助精神过程，他们只有在真正上心的时候才会使用自己的P/J，这也意味着他们在平时的外在表现是J/P，对待自己的内部（内心）世界的处理方法是P/J，注意一下。<br>那我感觉我确实是INFP</p>
<ul>
<li>陛下肯定是INTJ啦……艹，可能是ENTJ，不，是INTJ转ENTJ。因为陛下在认真对待一件事的时候会尝试理解……而不是以往的“是，不是”……额，但是陛下对自己很严格的，并不是P的Ni对自己很宽松，注意一下。陛下因为是半神了所以并不是完全的I，而且还是有领导实干能力的（虽然大部分是白后教他的）</li>
<li>前辈估计是想成为ST的INFP</li>
<li>白后ESFP但是生气时会变成J，转ENTP（对外）因为和陛下处久了会变N变T（<del>所以圣巢其实是白后招呼着虫子们建起来的，陛下只是在画蓝图？</del>9.13 不，表述有问题，应该是从I和E角度出发，白后负责SeFe社交，陛下负责Ni）</li>
<li>团长ESTP也会NF</li>
<li>滚滚ENFJ，带一点S。滚滚不应该是I，滚滚是母神。</li>
<li>团子爹INTJ，也偏E，因为神们都应该是I才对。</li>
<li>小姐姐INFJ</li>
<li>卢瑞恩INTP</li>
<li>赫拉ENTJ</li>
<li>马科斯ENTP</li>
<li>莫诺蒙INTP</li>
<li>左特ENFP</li>
<li>会有维斯帕片场，ISTJ</li>
<li>会有奥格瑞姆片场，ENFP</li>
<li>会有泽默片场，ISFJ</li>
<li>会有灵魂大师片场，ISTJ</li>
<li>会有伊斯玛片场，ENFP</li>
<li>会有赫格莫片场，ESFP</li>
<li>会有德莱娅片场，ISTP</li>
<li>对奎若无感，但是会有他片场，INTP转ENTP</li>
<li>对泽若无感，但是会有他片场，ESFJ</li>
<li>对斯莱超级无感，也不一定会有他片场，但是为了学习，ESTJ</li>
<li>对莉莉超级无感，也不一定会有她片场，但是为了学习，ISFP</li>
<li>对三姐妹超级无感，也不一定会有她们片场，但是为了学习，ISTJ</li>
<li>对乌恩超级无感，也不一定会有他片场，但是为了学习，INFJ</li>
<li>对大蘑菇超级无感，也不一定会有他片场，但是为了学习，ENFJ</li>
<li>对收藏家超级无感，也不一定会有他片场，但是为了学习，ESTP</li>
<li>唱歌的那只蝴蝶…歌姬玛利亚？名字忘了…应该是ISFP</li>
<li>不喜欢小骑士</li>
<li>虚空无性格</li>
</ul>
<p><img data-src="http://cdn.mebilychen.top/image/IMG_6424(20210527-131346).PNG"></p>
<p>白后的类型还需要再设计一下<br>主要是，确实，成熟的白后应该是ISFJ或者ESFJ，但是原来的白后确实是ESFP<br>主要主要主要是，想让他们互补啊配一脸<br>虽然不是这么配的<br>9.20 想设计成ESFP偏N。或者是，一开始ISFP转成了ESFP偏N。</p>
<hr>
<p>八种组合类型： </p>
<p>1、外倾思维型（Te）：<br>这种类型的人，既是外倾的，也是偏向思于思维的，他们的思想特点是一定要以客观的材料为依据的，以外界信息激发自己的思维过程。例如，机器是怎样开动的？为什么水加热到一定温度就会变成蒸汽？等等。科学家是外向思维型，他们认识客观世界，解释自然现象，发现自然规律，从而创造理论体系。外倾思维型的人，情感压抑，缺乏鲜明的个性，甚至表现为冷漠和傲慢等人格特点。 </p>
<p>2、内倾思维型（Ti):<br>这种类型的人，既是内倾的，也是偏于思维功能的。他们除了思考外界信息外，还思考自己内在的精神世界，他们对思想观念本身感兴趣，收集外部世界的事来验证自己的思想。哲学家属于这种类型。内倾思维型的人，具有情感压抑、冷漠、沉溺于玄想、固执、刚愎和骄傲等人格特点。 </p>
<p>3、外倾情感型(Fe):<br>这种类型的人，既是外倾的，又是偏重于情感功能的，他们的情感符合于客观的情境和一般价值。外倾情感的人在“爱情选择”上，表现得尤为明显。他们不太考虑对方的性格特点，而考虑对方的身份、年龄和家庭等方面。外倾情感的人，思维压抑，情感外露，爱好交际，寻求与外界和谐。 </p>
<p>4、内倾情感型(Fi):<br>这种类型的人，既是内倾的，又是偏向于情感功能的。他们的情感由内在的主观因素所激发。内倾情感型的人，思维压抑，情感深藏在内心，沉默，力图保持隐蔽状态，气质常常是忧郁的。 </p>
<p>5、外倾感觉型(Se):<br>这种类型的人，既是外倾的，又是偏重于感觉功能的，他们头脑清醒，倾向于积累外部世界的经验，但对事物并不过分的追根究底。外倾感觉型的人，寻求享乐，追求刺激，他们一般情感是浅薄的，直觉压抑的。 </p>
<p>6、内倾感觉型(Si):<br>这种类型的人，既是内倾的，又是偏重于感觉功能的，他们远离外部客观世界，常常沉浸在自己的主观感觉世界之中。外倾感觉型的人，知觉来自外部世界，是客观对象的直接反映；内倾感觉型的人，知觉深受自己心理状态的影响，似乎是从自己的心灵深处产生出来的，他们艺术性强，直觉压抑。 </p>
<p>7、外倾直觉型(Ne):<br>这种类型的人，既是外倾的，又是偏重于直觉功能的，他们力图从客观世界中发现多种多样的可能性，并不断地寻求新的可能性。他们对于各种尚处于萌芽状态但有发展前途的事物具有敏锐的感觉，并且不断寻求客观事物的新奇性。外倾直觉型的人，可以成为新事业的发起人，但不能坚持到底，商人、承包人、经纪人等通常属于这种类型的人。 </p>
<p>8、内倾直觉型(Ni):<br>这种类型的人，既是内倾的，又是偏重于直觉功能的，他们力图从精神现象中发现各种各样的可能性。内倾知觉型的人，不关心外界事物，脱离实际，善幻想，观点新颖，但有点希奇古怪，艺术家属于内向直觉型。<strong>（？是Ne脱离现实啊我看，INTJ是用Ni的呀，这说明这是Mastermind呀，是立足现实展望未来的呀？？）</strong></p>
<hr>
<blockquote>
<p>2021.8.30</p>
</blockquote>
<p>想起来我每次都是睡一觉才会“更聪明”玩游戏也会“更顺手”，是不是和Ni（Si？）归档有关系。  </p>
<hr>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzI1NTU1NTUwL2Fuc3dlci84MTgxODU0MDc=">INTJ 与 INTP 的区别是什么<i class="fa fa-external-link-alt"></i></span>  </p>
<p>不让转载…那我就不用标你的名字了呗，大家都点进去看就好了。  <br>…分析一下我这个想法是哪个八维？  </p>
<p>主要在我看来他想引流的目的影响到我的方便了（禁止转载不让复制粘贴），打断了我的计划和思路，所以我就不爽了。  </p>
<p>就 八维是某种思考方式嘛<br>不一样的事用的能力也不一样啊<br>能不能说这件事上他INTJ了 那件事他INTP了</p>
<p>说人的类型的话是指默认路线，默认INTP路线。  </p>
<p>我总结一下，我 自 己 打 字：  <br>INTJ：我知道这个题答案是什么，有什么好算的？不如去做一点更有效率的事。<br>Ni：我找到了一个核心概念，只需要让意识靠近这个概念就可以做出正确的决定。错误时会觉得自己的核心概念没错，是其他部分出了问题。自己始终知道能不能赢，怎么才能赢。解决问题靠领悟，“靠GPU渲染”。（需要对领域的高理解）  <br>Te：负责“让意识靠近这个概念”从而找出正确的解。  <br>Fi：自省。  </p>
<p>INTP：喜欢的是解题过程，欢迎不同的解，喜欢举一反三，发散思维：例如他会想这个题还能怎么解，能用于什么领域，改一个条件会怎么样….<br>Ti：知道当下最好的选择，不知道能不能赢，只知道大概的概率，选择后重新预测概率。错了就是自己算错了，解决问题较为脚踏实地，靠逻辑推理，“靠CPU运算”。（不需要对领域的高理解，可以在陌生领域工作）  <br>Ne：列出目前可能出现的所有可能情况。</p>
<hr>
<p>突然想，嗯，在随便某一个匿名社交平台上装成一个e。嗯。素材。<br>然后要了解下其他（不敢兴趣的）ES人格。</p>
<hr>
<p><strong>以下内容大部分按照CSJ的理论来的（Jung + 弗洛伊德）：</strong></p>
<h1 id="自己总结的小脑图"><a href="#自己总结的小脑图" class="headerlink" title="自己总结的小脑图"></a>自己总结的小脑图</h1><p>不全，还有好多要学的。<br><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/%E5%85%AB%E7%BB%B4%E5%B0%8F%E6%80%BB%E7%BB%93.PNG" alt="小脑图"></p>
<p>我感觉基本上对于爱情关系的话，Se配Si<strong>一般</strong>是必须的，其他的都还好，可以说相同的有共同语言，相异的互相弥补。不过当然还有很多小细节要去研究。    </p>
<h1 id="卢瑞恩（INTP）"><a href="#卢瑞恩（INTP）" class="headerlink" title="卢瑞恩（INTP）"></a>卢瑞恩（INTP）</h1><p>INTP(暂定为卢瑞恩)，<br>Ego(INTP)：Ti，Ne，Si，Fe；Subconscious（ESFJ）：Fe，Si，Ne，Ti<br>Unconscious(ENTJ)：Te，Ni，Se，Fi；Superego（ISFP）：Fi，Se，Ni，Te  </p>
<hr>
<p>“有人说我不会有朋友”  <br>“他说的是真的”<br>“我没有朋友，我只有一位爱人”（看向陛下）</p>
<ol>
<li>Ti（Dom，Hero，第一功能）<br>因为是Ti(Dom)+Te（Nemesis，担忧）所以，卢瑞恩会觉得大家（包括陛下…在某些AU里）都是傻瓜（没有恶意，因为他只是“担心”其他人都是傻瓜）， Ti(Dom)比其余Ti更容易在逻辑上取胜，卢瑞恩会注意到对方的逻辑漏洞并（毫不留情地）指出（仅针对INTP）；并且卢瑞恩在别人看来（比如小姐姐或者白后）会像是个“prick”一样总是自以为正确（但其实他真的是正确的），他甚至不屑于和别人争论，不在乎别人逻辑（Te不是主功能）所以会产生以下场景：  <blockquote>
<p>小姐姐：我真的不觉得你应该插手这件事，就连沃姆（这里小姐姐不认陛下是父亲）也不会同意的。  <br>卢瑞恩：你怎么知道陛下不会同意？  <br>小姐姐；因为…常识？  <br>卢瑞恩：（耸肩）meh.（去找陛下贴贴去了）    </p>
</blockquote>
</li>
</ol>
<p>和卢瑞恩交过手的xxFx都会哭着跑出来“呜呜呜他让我觉得我很傻呜呜呜”。对于Ti（Dom），要经常问卢瑞恩，你觉得（xx逻辑）怎么样，并且仔细聆听，哪怕你觉得你自己已经知道了，哪怕你觉得他是错的。</p>
<ol start="2">
<li><p>Ne（Parent，第二功能，承担责任与照顾）<br>对于Ne（第二位，parent），尊重卢瑞恩给你的预测和启示，这也是他在关心和保护你的象征。所有不相信卢瑞恩的预测的人会像卢瑞恩预测的那样出事（卢瑞恩的Ne（Parent），预测他人和世界的可能性），然后卢瑞恩会“我就知道…”然后叉腰冷漠脸，表示“我告诉过你，你不听，那我何苦关心你呢？”。还有一个后果是，（就像玩一个游戏），卢瑞恩越能预测一个人，他就越会觉得这个人很无聊，就会越对这个人冷漠无情。（所以他比较喜欢让人琢磨不透的陛下）</p>
</li>
<li><p>Si（Child，第三功能，幼稚，不成熟）<br>卢瑞恩可以自由开关共情，他可以很关心某事，也可以突然对所有事都很冷漠：  </p>
</li>
</ol>
<blockquote>
<p>陛下着火了，卢瑞恩：快救陛下！！！（捞起水桶）<br>白宫着火了，卢瑞恩：（喝茶）。<br>陛下（放下茶杯）：救火？<br>卢瑞恩一个激灵：快救火！！！   </p>
</blockquote>
<p>这是因为，（有点类似一种防御机制，但同时也是因为）卢瑞恩的Si（Child，第三功能，不成熟），只在乎自己想要的刺激和体验，对于不感兴趣的人事物，会直接丢进“我不感兴趣”的垃圾桶里。卢瑞恩完全可以在某一领域变成specialist，但是卢瑞恩的Si（不成熟）会产生疑虑和踌躇（我做这个有没有用，有没有刺激），阻挡他前进。一旦确定目标，他就会很快变成领域专家，并指出同行的错误/或者他们会埋头干自己的事，因为觉得其他人都是傻瓜，我不需要傻瓜的意见。同时这也适用于社会地位：既然他们是傻瓜，他们都能得奖，我得了奖又有什么好炫耀的？（basically me）  <br>然后就是Si（不成熟）+ Se（Trickster，被忽视）会让卢瑞恩太习惯于呆在他熟悉的环境，呆在舒适区（哪怕这个舒适区其实并不“舒适”）不想离开，不想做出改变，这会阻挡卢瑞恩进步的空间，因为他的Se（Trickster，所忽视的），让他感到不真实，让他无法快速适应陌生的环境。也是因为这个，卢瑞恩不想去冒险，他会用Ni（Critic，批判和否定）去选择自己的道路，因为卢瑞恩看到了世界上的大多数人都选择了错误的道路，他就开始害怕自己也会选择错误的道路，从而带来不好的体验（Si）。最后就造成，卢瑞恩不准备去选择自己会去努力的道路，总是在批判自己的未来，不去预测自己的未来（Ni），因为他不想像他观察到的其他人一样变成一个错误。一个让他改变并离开舒适区的方式是“强迫”他离开舒适区，比如给他指派一个任务，把他独自丢在一个机场（不）。和INFP、INFJ等一样，他们也是“拖延症”受害群体，点子多，但实现不了。<br>卢瑞恩的Si（child）会不断地复述同一个故事/经验（Si的inferior/aspirational，第四功能，恐惧和梦寐以求的，也会做这件事）INTP基本上就是讲故事的功能，（他喜欢讲故事，喜欢分享自己的体验）再加上他Se（Trickster，容易忽视的），一开始学车的他可能很容易出小车祸，但熟练之后他们就是技术专家。卢瑞恩的Se（所忽视的）也会导致他总是丢东西，找不到东西，忘记东西，他不关心现实世界，会让他们很不时髦——极度不时髦。他意识不到对方正在经验的感受体会，他意识不到自己已经反复讲了好多遍同一个故事。这会让其他人觉得卢瑞恩不够重视自己：  </p>
<blockquote>
<p>卢瑞恩：还记得上次咱们一起滑雪的时候你摔得满嘴是雪的时候吗哈哈哈哈——（放肆笑）<br>陛下：记得，每次看到雪你就会重复一遍。（指）你再说一次，我就让纹身店把这个场景纹在你背上。<br>卢瑞恩（一敲爪心）：好主意！  <br>陛下：  <br>卢瑞恩：…哦，你其实是认真的？   </p>
</blockquote>
<p>其他人可能会因为这个问题（其实包括所有其他问题）远离卢瑞恩，而卢瑞恩只是会“同样远离对方”，让“INTP不会社交”的自证预言进一步实现。  <br>Ti+Ne能让卢瑞恩变成出色的科学家、发明家（完善的内部逻辑系统+对metaphysical world的认知）。卢瑞恩的Ne还可以预测他人的行为、willpower、所求所得等。如果卢瑞恩care你，他就会提醒你未来会遇到什么事情，但如果他不care你….我感觉是连想都不会想你吧（我毕竟就是这样，脑子里整天都是陛下）作为Parent的Ne，会变得非常pessimistic（悲观），卢瑞恩会先构想很多悲观的可能性，然后（或者没有）才是乐观的可能性。这会让卢瑞恩先注意到warning，并给出警示。    <br>下面演示一下卢瑞恩是怎么提示一个人关于他悲惨结局的（以及卢瑞恩为什么是单身）：</p>
<blockquote>
<p>卢瑞恩：你要是再甩你那个手链你会出事的，这附近都是管道和钩锁。<br>路人甲：哈哈哈我技术超好的  <br>卢瑞恩：这不是技术好不好的问题，是你不熟悉地形——  <br>路人甲：没事的老兄，你太paranoid了  <br>然后路人甲把手链甩到了钩锁上，他被勾了一下，下水道地太滑，他摔了一跤，栽进了沟里。  <br>卢瑞恩：你看，我就说吧（虽然我忘了和你说地太湿的事情）。<br>路人甲：你愣着干什么，还不快来救我！  <br>卢瑞恩：你都不听我的（不听真相），我凭什么还要帮你，（自作自受的家伙）！  <br>路人甲（呛水）：友尽！</p>
</blockquote>
<p>对于Si（Child位），要时刻让他感到熟悉和舒适，除非卢瑞恩变得太过懒惰。但要说服他离开舒适区，就要准备好接受他Ti的挑战（毕竟他已经觉得你很傻了（Te）），要具备论据和证据来支持你的观点。</p>
<ol start="4">
<li>Fe（Inferior，可望不可即，恐惧，不稳定）<br>然后就是卢瑞恩的Fe（可望不可即，恐惧位），他很在乎其他人什么感受，会由此感到不安全，他会感到愧疚，也很容易被愧疚操纵。但如果发现你是不真诚的，会经由Fi（Demon）转为ISFP的superego，如果是真诚的，他们会承担责任并且道歉。FJ经常认为INTP是没有感情的机器，但其实通过Fe（转ESFJ 潜意识），他们还是会想要去关心别人，想要去让别人感到开心的。但是因为卢瑞恩的Fi是demon位，所以他不在乎（他自己的）感受，他只在乎真相。他知道这个世界大部分人更喜欢甜蜜的敲打，而不是猛烈的敲打，但有时候人们就是需要猛烈地敲打（真相有时就是猛烈的敲打）。有时候卢瑞恩只是想帮助对方（用他那直男般的逻辑思维和预测能力），但他女友很有可能会因为卢瑞恩“太过直男，一点都不考虑我的心情”而和他分手，（然后卢瑞恩表示，哦，所以我之前花的心思都不算数是吧，然后也气鼓鼓地分手了）因此卢瑞恩孤独至今（直到遇到陛下）。  </li>
</ol>
<div class="note primary"><p style="color:#7042C1"> 呃，我作为一个INFP想插一句嘴，就是csj认为，真相就应该是很残酷的。我想说呃，是...？但是你明明可以不用那么“残酷”的方式去说的。 </p> </div>  

<p>比如我举个例子，就是上次我看见的一个例子，让我很生气。请比较以下几种表达方式：  <br>一个人说1+1=3，以下是几个大佬的回复：  </p>
<ul>
<li>1+1等于2 </li>
<li>1+1其实等于2 / 1+1是等于2的 </li>
<li>老哥，1+1不等于3 </li>
<li>指出一个小typo，1+1其实是等于2的哈</li>
<li>我真的没想到都2021年了还有人能出现这种愚蠢的问题，二以内运算都不知道怎么学会上网的？我跟你作最后一次解释，下次我见到这类帖子直接下水道处理：1+1=2！</li>
</ul>
<div class="note primary"><p style="color:#7042C1"> 
你说我能不生气吗，对于最后那种社会毒瘤，我都直接点踩拉黑一条龙。哪怕他骂的不是我。    
 </p> </div>

<p> 对于Fe（可望不可即+恐惧位），要和卢瑞恩表示你很感激他的付出，告诉他你感受到了他的关心，如果你不说，对他而言是一种折磨（abuse），他会感觉你觉得他只是一个花瓶（doormat）。还有就是不要抢他照顾别人的风头，否则他会通过Fi展开demon模式。不要寻求卢瑞恩关于“卢瑞恩感觉怎么样”的回答，因为他的回答会很弱智和完蛋。   </p>
<ol start="5">
<li><p>Te（Nemesis，担忧）<br>之前也提到过，由于Te（担忧位），卢瑞恩觉得周围人都是sb，加上他自己Ti很nb，就更让他难以相信其他人和他一样聪明了（让他更加遗世独立）。<br>对于Te（Nemesis），要注意你和卢瑞恩讨论逻辑性观点的时候，一定要深思熟虑，而不是一时冲动，否则他会觉得“嗯，你确实很傻”，然后把你扔到“这帮人很傻”的垃圾桶里，不再尊重你的观点。在他周围聊天的时候不要“聊天模式”，要“辩论模式”，就是你说的每一句话都要有证据，有依据（好累），否则他就会反驳你。不过他确实错了的时候，他也会承认错误。<br>以及关于卢瑞恩会狠可爱的一点，就是他有时候会变得特别有竞争意识，而且要做到这一点很简单，只用告诉他：“yo，你对面那个比你聪明”（Te的nemesis担忧位，不敢相信有人比自己聪明），然后卢瑞恩就会像拳皇（JOJO）一般挺起胸膛走过去，“小子，来跟我谈谈你对‘你比我聪明’的看法”，他会突然很“productive”，但并不是为了product，而只是为了满足Fe和Te，表示自己才是最聪明的那个。</p>
</li>
<li><p>Ni（Critic，第六功能，批判和否定）<br>对于Ni（Critic），不要问他“你未来要做什么”，而是告诉他“你应该做什么”，不要总是允许卢瑞恩做“自己想做的事”（否则会很混乱）。</p>
</li>
<li><p>Se（Trickster，被忽视）<br>Se（Trickster）同样，告诉他你今天该穿什么，你应该怎么表现，怎么社交，而不是让他们做决定（虽然他会很抱怨），他根本不会注意到你的日常习惯，这需要你告诉他，而且要有视线交互，否则他可能会当成耳旁风。  </p>
</li>
<li><p>Fi（Demon，惹毛后转superego）<br>不要惹卢瑞恩。<br>他的Demon模式（Fi）是ISFP，就是会抓起周围任何能抓的东西（锤子），然后把它扔到你头上。如果你accuse卢瑞恩说他做了他根本没有做的事（例如不忠诚），他会特别生气，并且“took that personally”，因为他认为自己明明对你很忠诚，你却毫无逻辑地说他不忠诚，他就会觉得“凭啥？”然后把他给你买的花烧掉，或者<em>真的</em>开始搞外遇。 </p>
</li>
</ol>
<hr>
<h1 id="前辈（INFP）"><a href="#前辈（INFP）" class="headerlink" title="前辈（INFP）"></a>前辈（INFP）</h1><p>INFP（暂定为前辈），这个先不扩展，因为基本上就是我…  </p>
<hr>
<p>码。</p>
<hr>
<div class="note primary"><p style="color:#7042C1"> 我看CSJ的INFJ这集真的是忍着强烈的反感看的。虽然我不是INFJ，但是我真的好生气啊...我去。而且我真的很想说，看了这个之后不觉得生气/被冒犯的INFx不配叫INFx，真的，我把话撂在这里。（当然话如果有道理还是要听的，我只是说这个人真的对INFJ有莫名的恶意，让我很迷惑。每次我看见一个个体对一个群体有一种我无法理解的恶意的时候，我还是会倾向于厌恶这个个体的（是的，我确实是在给自己厌恶粉圈找台阶下，但是我没有当众diss所有饭圈人呀，我只是diss了饭圈这个模式，（并私下diss了饭圈人））） 然后我就发现自己开始厌恶他说的每一句话/每一个动作了，因为“这傻逼是个欺负INFJ的坏蛋”...呃...孤独又怎么了傻逼？我还有陛下啊？没男朋友？我不结婚不就行了？为什么我非要结婚？嗯？凭什么告诉INFJ他们应该做什么？你是哪个星球跑过来旅游的神吗？这个傻逼现在做的事情正是他所厌恶的INFJ的事情（在INTP那一集里说“真相就应该如烈火焚烧谎言”），结果到这里他又开始指责INFJ，就是因为他本人不理解“Feeling”和它的重要性，又要让INFJ理解别人。真的是，你因为说别人是“hypocrite”而成为了“hypocrite”，你根本就是个hypocrite。好吧，看起来他还是希望INFJ好的，暂时原谅他几秒钟。这个人就是因为被INFJ伤害过，所以不给INFJ们好脸色看，呵呵。对不起，在开头的时候您并不是在“批判”INFJ，您是在“嘲讽和贬低”INFJ。要注意您的用词</p> </div>


<h1 id="小姐姐（INFJ）"><a href="#小姐姐（INFJ）" class="headerlink" title="小姐姐（INFJ）"></a>小姐姐（INFJ）</h1><p>INFJ（暂定为小姐姐），<br>Ego(INFJ)：Ni，Fe，Ti，Se；Subconscious（ESTP）：Se，Ti，Fe，Ni  <br>Unconscious(ENFP)：Ne，Fi，Te，Si；Superego（ISTJ）：Si，Te，Fi，Ne  </p>
<hr>
<p>完美主义者，行动迅速。可以类比成耶稣，会照顾每一个信徒，会给信徒指明道路。（当然信徒要心存感激）    </p>
<ol>
<li><p>Ni（Hero，第一功能）<br>小姐姐也很“Wanti”，她有理想有追求，不喜欢自己被拘束。（一定要给她选择的余地，否则她会因为Se（inferior）而变得很“edgy”（紧张不安））</p>
</li>
<li><p>Fe（Parent，第二功能）<br>面向社交（但不一定擅长），小姐姐相比于“正义”（ISFJ）更注重于“公平”（INFJ）。（emm…还是看看吧再说吧，看原作确实小姐姐不太注重正义（毕竟要是正义的话，她早就离开这个罪恶都市了））小姐姐会用这项功能来“验证自己是不是做了一个好人”。她会希望其他人对她说“谢谢”。但是她小时候（指这一功能还不成熟的时候）会很双标，让周围的人成为好人，即便自己做不到。把小姐姐放进在一组悲伤的人中，小姐姐也会变得悲伤。<br>要经常告诉小姐姐你的感受，否则她就会觉得她没有为你付出，觉得自己很没用（Fi）。不仅要私下说感谢，还要在公众场合说感谢，这能帮助她抵抗自己的Fi（Critic）</p>
</li>
<li><p>Ti（Child，第三功能，不成熟（Ti child像是地狱火一般会点燃人和人脑子里的错误））<br>小姐姐需要用这一功能来认识到大家和她并不一样，她的Fi太过清高，让大家甚至认为（或者真的）她自己都无法达到。<br>小姐姐会直接指出对方不够“高尚”的地方，并将对方骂得体无完肤（？），她认为只有这样才能让别人意识到错误并进行改正。<br>小姐姐其实很能使用逻辑，学习能力很强，她可以超级精通某项技艺（比如她的针）。<br>可以向她请教她的想法，正是因为Ti是Child，她的逻辑会很直白准确，如果不准确是因为没有足够的数据，所以要给她足够的数据。而她自身因为不安全感（Se），会自己去搜集很多资料，让她的Ti更加准确。  </p>
</li>
<li><p>Se（Inferior/Aspirational（Asp是指Se（第四功能）克服困难后，会变成Asp，并转向Sub的ESTP（潜意识），但是ESTP也会由Inf激发…变成负面的ESTP….），第四功能，恐惧（Insecure），不稳定/可望不可即、激励）<br>很多时候小姐姐会对自己的外貌、给别人带来的感受很担忧，和陛下差不多，会担心自己给不出好体验（会花长时间让自己变得“让人接受+完美”）。同时她会“变声”（so true），她有两种声线，一种INFJ的“甜美声线”，一种“ESTP”的指挥官声线。把小姐姐放进在一组坏人中，小姐姐也会变坏（）。如果你能有一个好的作息，她也会。因为她害怕和别人不一样会让别人不喜欢她，她很想要一种“一家人”的感觉，她会为“朋友”做任何事（甚至违法）。小姐姐很容易被“愧疚感”所控制，她对“愧疚感”的免疫指数是负数，她甚至会因为“负罪感而作出决定”。不过如果她发现你在“控制”她，也就是“不真诚”，她就会转成“ESTP”，会用你的所作所为/还未做的所作所为来指责你，例如：“你明明可以做xxx，但是你却没有做”。<br>小姐姐因为太过不自信（Fi的Critic），导致她需要看到（Se）自己的价值，就需要有人承认她的价值，她才能用Ni开始运作（像陛下）。<br>如果转向的是Inf的ESTP，小姐姐会做特别出格和不尊重人的假设（Ni）和“loyalty checks”（ESTP喜欢在现实中做Loyalty Check），例如“我会杀掉你的狗来看你是不是还忠诚于我”。并在人失败之后把人推开并断绝关系（或者是做的太过头导致人主动断绝关系，甚至是能handle她的Si（Inf/Asp）），除非你在她注意到你非正常表现之后向她解释。    <br>小姐姐喜欢能让她变漂亮的珠宝？不，应该是能提高她战斗能力的东西。 </p>
</li>
<li><p>Ne（Nemesis，担忧）  <br>像陛下一样，小姐姐需要忠诚，这里Se的Inf也有一部分原因。只要一个细节，就能让小姐姐怀疑你的动机和意图（是不是对她不忠诚）。  </p>
</li>
<li><p>Fi（Critic，否定和批判）<br>小姐姐总是在批判自己“不够好”“不是一个好人”。让她很想成为一个“有用”的人，啊不，虫。她会觉得自己配不上所有这些东西。她会因为别人的需求而比自己的需求更加努力。不过她本身的超高道德标准会让大家吃不消（只有xNxP的Si能经受住），这时候就需要告诉她（当她以为自己很清高，也强迫别人清高的时候），“你其实没有那么清高”并举出例子。否则周围人会感到“如果我不像她一样神圣，我就不能在她身边”的感觉。<br>小姐姐也会有很高程度的“拖延症（是不想启动，而不是晚些启动，J的拖延症应该都是这个概念）”  <br>如果小姐姐想帮你洗碗，你拒绝了，她就会觉得自己很没用，（甚至会因此而反感你）。  </p>
</li>
<li><p>Te（Trickster，被忽视的）<br>小姐姐会忽视周围人的想法，让周围人感到“这个人很高傲”，她只在乎自己的想法（Ti）。由于Te被忽视，小姐姐的答卷很可能是都是正确答案，但是没有步骤。因为Te被忽视，她没法产出Plan，但她又是J，所以她必须有个Plan，于是她只能向她信任的人询问Plan。  <br>小姐姐可能会出现“说出理所当然的事”“说出众所周知的事”的情况，因为她不知道，不在意其他人的想法，不在意别人是否“已经知道了”。加上她的Ti（Child）比较直白，因此会让别人觉得她在看低自己。    </p>
</li>
<li><p>Si（Demon）<br>小姐姐容易生病，但和陛下一样，可以因为Ni而挺过大病。类似陛下，但更严重，她会假设（并确信）你背叛了她，她会觉得“我为你做了那么多，结果你还背叛我”。她的Demon mode类似于INTJ，不过她会倾向于收集证据（自认为的证据），证明你对她不忠，然后给你脑内斩首。为了避免这种情况，要经常强调你对她很忠诚，对她的付出表示感谢。   </p>
</li>
</ol>
<hr>
<h1 id="陛下（INTJ）"><a href="#陛下（INTJ）" class="headerlink" title="陛下（INTJ）"></a>陛下（INTJ）</h1><p>INTJ（暂定为陛下），<br>Ego(INTJ)：Ni，Te，Fi，Se；Subconscious（ESFP）：Se，Fi，Te，Ni<br>Unconscious(ENTP)：Ne，Ti，Fe，Si；Superego（ISFJ）：Si，Fe，Ti，Ne  </p>
<hr>
<p>有拖延症，但是一旦行动就无法被制止。不总是局限于自己的计划和日程，但（为自己和他人）制定计划和日程是陛下的强项。  </p>
<ol>
<li>Ni（Hero，第一功能）<br>陛下有很多、很深的渴望，他有很强大的精神力，甚至可以让他不畏惧任何困难。（如果Ni也实现不了的话，会考虑使用ESFP/ENTP<br>/ISFJ的思路）。他是忠于目标的，基于他的目标，他会制定很多计划来实现这一目标。</li>
<li>Te（Parent，第二功能）<br>陛下倾向于把周围的一切整理的井井有条（洁癖、强迫症），process-oriented，重视过程。他能超级快的处理信息，超级快的…呃，做出反应。我是指逻辑，和剑法之类的，对。和ENFP一样，由于四种性格中三种都是“运动型”，所以他超级超级快，反应速度就像闪电一般。所以陛下能够在短时间内快速浏览学科信息和数据，快速用Te梳理信息，快速上手，快速成为领域专家。这就让他能够短时间成为“斜杠青年”再实现为“斜杠大佬”（如果他想深入研究）。唯一能止住他步伐的只有“这个对我没用”“我不感兴趣”和“这个对我不好”三大理由。由于Te，陛下会很在意他的地位、成就和…皇位，嗯，以及他人对他的看法（包括别人认为他是不是个好人）。他会把各种奖杯、奖学金、奖状，该拿的都拿上，然后摆在家里，这样他就不用耗费精力担心别人质疑他的Se（是否能给别人提供好的体验）了。  </li>
</ol>
<div class="note info"> <p style="color:#438BCA">这里提个醒，就是 **显然** 这里说的是人性的陛下，而不是神性的陛下，毕竟这些地位什么的都是人类搞出来的，他看不起人类，自然看不起这些“成就”。而在神界，也很少有神搞“地位”这一套。至于神界AU，还在考虑要不要按这个设定走（毕竟陛下和我bb说他应该是不会刻意追求成就的....啊，圣巢除外，他很乐意给圣巢拿多多的奖学金） </p> </div>

<ol start="3">
<li><p>Fi（Child，第三功能，幼稚、不成熟）<br>会由于“我不想干这个，哼唧”而拖累陛下。因为陛下的Fi特别不成熟，会显得他尤为“自私”。会在看着自己的成就的时候感到很“Good~~”  </p>
</li>
<li><p>Se（Inferior/Aspirational（Asp是指Inf克服困难后，会变成Asp，并转向Sub的ESFP），第四功能，恐惧（Insecure），不稳定/可望不可即、激励）<br>很多时候陛下…会经常幻想性爱，而非实际上去做爱，有一小部分是因为他更process-oriented(Te，重视过程而不是结果)，但更多部分是因为他害怕自己会给予别人不好的体验（包括演讲的时候声音、外貌；上床的时候会不会那啥之类的）。所以他有时会通过“掌控”别人的体验、经历和思想来保证自己能给别人一个好的体验（？然而这整个过程就是让人感觉就是一个“不好的体验”） INxJ（包括INFJ）都会有严重的“演出（performance）焦虑症（不（只）是演戏，还有那种演讲之类的）”，相对于INFJ，（小姐姐有Parent的Fe，在表现的时候觉察到别人在享受整个过程时，她会感到更加自信）陛下没有Fe（Trickster，被忽视的），所以相当于他只能全靠自己了。不过如果Se能够Asp，转向ESFP，Se第一功能会让他…像团长那样很会搞事…? 嗯，会跳舞会搞事。这一部分也是因为部分Si（xNFP、xNTP，尤其是ENxP）的第三第四功能不是很在乎陛下是不是能给他们极致的体验，因为他们不是很在乎（毕竟能和陛下在一起已经足够舒服了），然后陛下就不会太害怕给他们bad experience了。      <br>还有一个细节，就是陛下…很会说笑话（ESFP的Sub），就，高端笑话（基本上只是说给卢子听的）。<br>还有一个细节，就是转ESFP的时候，陛下（如果能转成功）会变成舞会王子，（尤其是和卢瑞恩一起跳的时候）嗯，就往团长那方面写吧。  </p>
</li>
</ol>
<p>然后插一句，ISTJ的Se由于是nemesis（担忧），所以ISTJ不仅会拿多多的奖杯，还会鄙视没有奖杯的人。（因为Se是导向外部体验？担忧别人不会给出好的体验？）  </p>
<ol start="5">
<li>Ne（Nemesis，担忧）<br>陛下总是会担忧其他人的意图，他时常会有“总有刁民要害朕”的感受，以致于他不敢太过于相信别人，会被其他人评价为“被害妄想症”。他总是在想“别人会不会背叛他”“别人的下一个言行会不会背叛他”等等。这一部分也是因为他不知道基本的社交常识，于是用自己的Se（Inferior，恐惧，不稳定，需要consistency）来替代Fe，这就导致他一直在“搜集证据”，表现为，如果你没有欠他100 Geo，他就不会相信你某天突然来帮他做家务只是友好的行为，而不是另有所图（比如来偷东西）。只有找到这个“证据”之后他才会“更加安心”。即便他找到了证据证明你很“忠诚”，他也会时常做一些“小测试”来测试你是不是依然“忠诚”。<br>对于一些“背后说话（无论是不是在骂他）”的事情，或者“谎言（无论好坏）”，陛下会立刻注意到，然后把你定义为一只“不忠诚的虫”，然后（无论你之前对他多么忠诚，忠诚了多久），他立刻就会和你断绝关系。基本上就是，只要看到镜子上有一粒灰（哪怕其实并不是灰），他就会把镜子扔到垃圾桶里。这在有的人看起来很“伪君子（双标）”，因为陛下指责那些“一秒叛变”的虫子们，但他自己却也在“一秒叛变”那只虫子。  </li>
</ol>
<div class="note info"> <p style="color:#438BCA">对于这一点，我不同意CSJ，想说一下。就是，陛下其实不算双标（而且人都是双标的，虽然和论题没有啥关系），双标的定义是一个人明明反感A，却也在做着A。但是统观陛下的INTJ，Ne的担忧位，这是一个长期效应，也就是说，当陛下发现你“背叛”的证据的时候，并不是认为你是“一秒背叛”，而是颇有种“你看，你终于暴露了吧”的感觉，这个和他后面“一秒背叛”这只虫子的概念是不一样的。举个生动例子，就是他发现一只蟑螂的时候，他就觉得已经有一窝蟑螂了——这表示你图谋不轨已久。也就是说，陛下指责的并不是“一秒背叛”，而是“你不真诚”。CSJ原话是On a whim，可能也有“没有实际依据就改变想法”的意思（毕竟我看CSJ想指责的是INTJ不由分说、没有实证仅凭想象就断绝关系这件事），即便按这个思路走，陛下也不是指责对方“没任何证据就改变了对我的看法”，而是“你竟然改变了对我的看法”本身。哦，可能他的意思是“随心改变对一个人的想法”，就是陛下指责别人不应该“随心情就改变对一个人的想法（不忠诚、不真诚）”，但同时他也在“随心情改变对一个人的看法（没有实证）”，嗯，应该是这个意思。</p> </div>

<p>对付陛下的担忧，就需要总是告诉自己的意图，总是告诉/表现出他们你是忠诚的（或者提醒自己曾经对他有多忠诚），因为陛下的信任危机很严重，他确实持续性地需要这个。  </p>
<ol start="6">
<li>Ti（Critic，否定和批判）<br>陛下总是觉得自己很蠢，（尤其是年轻的时候），他担心自己获得的信息是错的，所以他努力去收集各路信息（Te）（问别人或者看文献）来扩充自己的知识库，这样陛下才会对自己的知识有自信。在被询问的时候，陛下会很负责地提供正确的信息/信息源，如果不知道，他会说不知道，或者现场给你甩文章链接。他不像有Si的类型（ISTJ）那样懒惰，陛下会花时间去确认他的信息是否可信。不过这项功能需要你来主动提出，<del>相当于一个贸易交换，你持续为陛下提供他需要的信任，陛下会为你提供他的信息库（嗯，听起来陛下就像一个行走的百科全书）。</del>不对，我理解错了（虽然这个想法挺萌的），这里的意思是，负面一点的意思，就是陛下有时候会忘记提供信息源，而靠“直觉”，就像你（为了照顾他）为他提供信任一样，他也需要有这个自知之明，来通过Ti验证自己的“直觉”。有这有时候是必要的（在说服和辩论的时候）因为有时候陛下会因为他的Fi和Te而<em>觉得</em>一件事是正确的，但你需要让他提供数据，要求通过Ti来验证他的正确性。不过他经常会要求<em>你</em>来为<em>你</em>的想法提供证据，但他自己不会想到为他的想法提供证据。  <br>如果陛下让你觉得不适，要向他直接说出来，不然他做出反应，无法做出改变，无法提升自己。（虽然Fe和Ti的主功能才是人际关系的能手）  </li>
</ol>
<div class="note info"> <p style="color:#438BCA">这个也不太像陛下....陛下不需要别人的参考...</p> </div>

<ol start="7">
<li><p>Fe（Trickster，被忽视的）  <br>陛下会忽视（不知道）各种社交方式、社交礼节，他也不会有意去学习，因为他更在意<strong>自己</strong>是否能成为一个“好人”（Fi child）。陛下的Fe有时会狠可爱，因为看陛下在社交场合里总是像小孩子一样，狠可爱。（白后语，因为卢瑞恩是那个和陛下一起尴尬的虫子）。陛下经常会让其他人感到很尴尬，比如，打开门后不给身后的虫子扶门，导致身后的虫子承受重击。加上陛下的Se（inferior，恐惧，不稳定），他甚至都不会（敢）去注意身后虫子所经历的体验，让他无法积累社交经验。    </p>
</li>
<li><p>Si（Demon）<br>Si和过去的回忆和过去的经验有关。不要问陛下有关他过去的事。不要问他们的家庭记忆。不要说“你怎么不知道这件事？”“你怎么没有研究过这件事？”<br>如果陛下很认真的给你做了一个东西，你却说“这东西很烂”（艹，光想一想这场景我血压就上来了），不给他们一点感谢、赞赏、鼓励或者认可，或让他们签名之类的；或者你嘲笑陛下（有关穿着、声音、样貌等）；或者你背叛了他，陛下就会很生气，转变为ISFJ型（审判官+执行官），他会当你“死了”，他会使用Si记你一辈子，并且完全记着你已经“死了”（就像是在陛下脑内执行了一场示众斩首），而你已经被斩首了，无论你做什么都挽回不了，因为你已经“死了”。陛下甚至都不会把你当人（虫）看（艹，太爽了，想多看看16型的这些处刑方式）。不过由于Ne（nemesis，担忧）,陛下会假设你背叛了他，然后开始脑内斩首，让你甚至都无法反应过来（速度型选手）。之后你再想和他说话，他就会“你知道你做错了什么”，然后你就会“？”他就会再给你斩首一次“你甚至都不知道你做错了什么”。（这一点上INFJ会更过分）  <br>另，ENxP由于是Se（Demon），不关心过去的事情（？），所以不会去问陛下有关他过去的事，所以他们很能处的来。<br>另，ENxJ由于是Si（Trickster），不关心过去的事情（？），所以不会去问陛下有关他过去的事，所以他们也很能处的来。<br>陛下容易生病。  </p>
</li>
</ol>
<hr>
<h1 id="INTP-x-INTJ"><a href="#INTP-x-INTJ" class="headerlink" title="INTP x INTJ"></a>INTP x INTJ</h1><p>xNTP需要INTJ的Fi（让卢瑞恩知道如何成为一个“好人”）和Se（给卢瑞恩一个好的生活体验）。  </p>
<p>先大概写一下我看了一遍之后感兴趣的点把。  </p>
<ol>
<li><p>陛下是Ni第一功能，卢瑞恩是Ni批判位，他害怕制定目标，担心自己制定目标不好。但是陛下可以给卢瑞恩提供目标。陛下有“trust issue”（Ne的担忧位），但正好卢瑞恩害怕制定目标，他没目标没动机，让陛下很安心。而且卢瑞恩是Si Child，他不喜欢改变，喜欢呆在舒适区，所以可以满足陛下要求的“忠诚”。    </p>
</li>
<li><p>卢瑞恩会给陛下提供Fe（陛下的Fe是忽视位），也就是社交常识，陛下可以给卢瑞恩提供Se（虽然陛下很害怕自己的Se会失败，但卢瑞恩要求不高（Si child），所以正好陛下就不会害怕了）加上陛下如果不害怕用Se其实可以很fashion（像团长那样会打扮会跳舞），以及陛下可以给卢瑞恩一个合理的（穿搭）Fashion sense,就会有如下情景：<br>陛下（左顾右盼，看到附近没有人）：我们来跳舞吧。  <br>卢瑞恩：不我们不能在厕所跳舞。  <br>陛下：喔。  <br>卢瑞恩：一会儿我要穿这件出去跳舞（指理工男格子衫/班服）  <br>陛下：不你不能。  <br>卢瑞恩：喔。  </p>
</li>
<li><p>TP和TJ组合可以战胜一切。因为Ti和Te。卢瑞恩总是担心其他人都是傻子，但是他可以对陛下放下戒备，因为陛下的Ti批判位和Te第二功能</p>
</li>
</ol>
<hr>
<h1 id="INTP-x-INFJ"><a href="#INTP-x-INFJ" class="headerlink" title="INTP x INFJ"></a>INTP x INFJ</h1><ol>
<li>卢瑞恩觉得小姐姐很傻很天真。小姐姐觉得卢瑞恩很冷酷很无情（和陛下共称“无情二人组”），小姐姐总是吵不赢卢子（逻辑上），卢子也不想和小姐姐吵（除非忍不住）。</li>
<li>小姐姐觉得卢瑞恩很邋遢，并且不够高尚（？）。卢瑞恩会觉得小姐姐总是在说没用的废话而且总是用超高的标准要求别人除了她自己。（插一句，其实我吧，我是先观察自己会怎么做，（这表示我已经在要求自己了），然后再去用这一套来要求别人的。）</li>
</ol>
<hr>
<h1 id="INTJ-x-INFJ"><a href="#INTJ-x-INFJ" class="headerlink" title="INTJ x INFJ"></a>INTJ x INFJ</h1><ol>
<li><p>小姐姐觉得陛下很冷酷很无情（和卢子共称“无情二人组”），小姐姐还觉得夫人很无情（因为夫人没有达到她的Fi），陛下觉得小姐姐太过于感情用事，总是无缘无故突然（其实是物是人非感到感伤，见物生情，比如破败的楼房）感到伤感和愧疚。</p>
</li>
<li><p>小姐姐觉得陛下不够开放（嗯，她也不怎么开放），总是背着自己搞事情。两人会互相猜忌：  <br>某家庭心理咨询师：“来，我们每个人来分享一个自己的秘密吧，从爸爸开始（请）”<br>陛下：（眯起眼盯着小姐姐）“你不是我们的孩子。”（OS：如果我不趁早解决掉她我迟早会被她害惨的）<br>某家庭心理咨询师：（冷汗）“啊…”<br>小姐姐：（眯起眼盯着陛下）“你也不是我爸爸。”（OS：他肯定是在想怎么整我和我妈，这个该死的乐色）</p>
</li>
<li><p>小姐姐会惊讶于偷看到卢子和陛下跳舞的时候陛下飒爽的英姿。小姐姐还会惊讶于看到陛下在聚会上码论文。 </p>
</li>
<li><p>小姐姐总是“不忍心”做什么事情，因为她受不了别人的负面情绪影响（Fe），这也会传染给她。比如，她不忍心杀了陛下只是因为她怕卢瑞恩（或者夫人）会哭得昏天黑地（虽然她也不怎么喜欢卢子）。但是陛下不怎么展露情绪，所以… </p>
</li>
<li><p>你送小姐姐一根针（指她的武器），她会先怀疑你的目的，然后才很开心。  </p>
</li>
</ol>
<hr>
<h1 id="夫人（ISFP）"><a href="#夫人（ISFP）" class="headerlink" title="夫人（ISFP）"></a>夫人（ISFP）</h1><p>白后是按ISFP走的，和INFP很像，有几点重要的我大概说一下：  </p>
<ol>
<li>Ti（Demon）是你惹恼夫人之后，她会变成INTP型（superego，这里是CSJ的理论），Ti会被作为Dom位使用。白后会研究出各种<em>十分创新的</em>方法/发明，给你出其不意（I，在幕后）的致命打击，属于会影响你一生的致命打击。不要惹夫人。  </li>
<li>Se喜欢为他人（尤其是Si）提供体验和经历。   </li>
<li>Te作为第四位，可望不可即的功能，白后渴望被人认可，对于批评很脆弱，容易屈服于集体意志（需要Ti来保护）。Te容易被他人观点操控，就像Fe容易被他人情感操控。但不能太过于批判白后，否则她就会变成INTP来折磨你。由于喜欢被认可和社会地位，她喜欢签名，追求个人价值。  </li>
<li>白后会很喜欢随性的某一爱好（Fi（Dom）永远知道自己喜欢什么），并将其发挥到极致（艺术家），并在作品上签名（Te）。  </li>
<li>Ne（Trickster，忽视的），对Metaphysical的世界很感兴趣，不同于ISTP（根本不感兴趣），她追求探索这个世界，尤其是在master了现实世界之后（然后变成INFP哈哈哈哈）</li>
<li>没记错的话白后也应该是容易忘东西，但是她认为自己记性很好，除非你proved to her，虽然这会让她生气（并转INTP（不））。</li>
</ol>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/CSJ%E8%A1%A8%E6%A0%BC.JPG" alt="CSJ的表格"></p>
<p>看了CS Joseph，看了大概十几集吧，然后我的Fi开始运作了。去搜了关于这个人的评价，发现（果然）80% negative。我感觉不对劲是有次（后面也发生了好几次），他说有人不在意他的理论，说那些人“为啥要放弃一个好生活呢”，第一次黄牌警告；第二次黄牌，他说很多Te在意社会地位，说他们因为他是草根学者所以不听他的，然后就开始rambling；后面第三次黄牌警告，他说INFP和INFJ不听他的，他也管不着（在我这个INFP看来可以翻译成“不听我的，你们活得不够好，那你活该”。）<br><strong>我就觉得，你谁啊，你怎么知道你说的一定是对的？他们因为信了你的话导致生活的一塌糊涂，你来负责吗？你负得起这个责吗？真的，他整体给我的感觉就是很自大。还说“我就知道会是这样，别人还不相信，呵呵。”对对，我完全可以用“呵呵”这个词来形容他对于他反对者甚至路人的态度。</strong>这也是为啥我那天在站子上面吐槽了一下“难道Ti一定是对的？”其实你呵呵反对者完全可以，但是让我Fi很难受的就是为啥你要呵呵路人？就他一直在说“那些不知道这个的人”“那些不相信我的人”（不相信不代表反对，只是保持中立罢了），一个是人家也看不到你diss他们（颇有种背后说坏话的感觉），一个是，人家招你惹你了你<strong>诅咒</strong>人家？对没错，就是感觉他在诅咒别人，就像是面试没成功然后不得志地和别人诉苦，开始说是别人的错，是因为别人不是伯乐。观感很不好好吧；再一个就是，你是陛下吗？你是神吗？你就呵呵别人？你哪来的自信呵呵别人？然后后来我不止一次地发现他在说错话（或者口误的时候）用的是“or（或者）”来纠正的，我就？？？啥意思，你是说之前你说的错话一定程度上也是对的？然后我就潜意识开始怀疑他这个人的人品，他难道真的是关心别人吗？去他妈的吧，他只关心自己的利益。他说这些话，对我们有什么实际价值吗？帮助我们提高自己了吗？没有。他说这些话，无意来说是不得志地诉苦，有意来看就是邪教头子（这点我和Reddit同感）：“你不听我的，你活该受罪，大家都应该听我的，信我得永生。”以及巩固自己教徒对自己的信任“你们信了我可是天大的福分，你们就看看那些不信我的人最后落得什么下场吧”。他不但对自己信徒洗脑，还止不住想拉新的信徒入教。下面的评论区他几乎全都点了赞，现在想想，是不是控评了啊。<br>以及不知道是在哪一集，他开始说起量子理论了！他妈开始说起量子理论了！说起他这个研究的本质和量子理论很有关系，还come on it‘s a fact我！我去。不说他说的对不对，md我看他那么自大我就生气好吧。<br>我下决心去搜一下他负面信息是在INFJ vs INFP的视频那里，很不幸，很不幸很不幸，我看了一眼评论，里面全是INFJ。可能也是因为这个原因吧（有很多冒充的INFJ到处自大，到处祸害人），所以我就已经有点开始Fi了（有点粉圈PTSD）然后我其实有点忘了视频本身为啥piss me off了，我现在想想其实他老夸INFP很cute我还挺喜滋滋的。emm，可能是因为在这个视频里他老夸INFJ？说第三功能（Child）的Ti是神是耶稣。嗯，确实挺让我炸裂的，因为：“如果有神，我才是那个神”，其实主要是评论，评论太他娘让我难受了，我后面其实没咋看视频，就看评论我就好生气啊。我后面关掉这个视频去看了INTP，我就已经几乎关掉Te只在Fi了，他就在那里使劲夸INTP，其实还真不是视频本身，就是他粉丝（后面也会提到），我就是又很不幸，很不幸啊，瞄到了高赞评论“我们INTP知道怎么社交，并且我们觉得社交很蠢”后面还有人补了一刀“并且我们只能play along”。我完全赞同啊这一点，我也觉得自己其实很懂社交只是因为觉得社交很蠢所以我不想去做而已，但是wtf？大庭广众下说出来，你们多nb啊？（也有可能是我不敢说，他们说了，还得了高赞，我嫉妒了，因为我用Te的思路，我以为他们就像我一样是在用Te获得认同感）然后我就回想起之前我给他的那些黄牌，我就给他发红牌了。<br>之后搜了Reddit，用的“is cs Joseph worth watching”，看到Reddit上（很多INFP和INFJ）指责他，（其实我也有点觉得是因为伤害感情），然后我看见有人提到他说“只有publicly shamed INFPs 才能让他们改变。”我其实有点印象，因为我大概看了这集（很长，但毕竟是我人格）我当时没啥反应，可能是我正在Te吧，放开了Ti和Fi，不过我现在想一想，我去，确实不太好。<br>然后我那个小脑图是根据他总结的，现在列一下不同观点。</p>
<ol>
<li>Reddit上有人指出来说他Ni定义不对，Ni不是“我想要什么”，Fi才是。Ni是从多种可能中选择最佳路线。这一点我记得我在我小脑图里有自动修正？我当时就觉得不对劲，所以把“我想要什么”按“这个人定下了（想要的）目标”这个方向理解，修正了一下</li>
<li>还是建议去看经典荣格原作</li>
<li>没有reference，可能的原因是Ti太高，Se太低</li>
</ol>
<h1 id="5-love-languages："><a href="#5-love-languages：" class="headerlink" title="5 love languages："></a>5 love languages：</h1><ul>
<li>Gifts</li>
<li>Words of Affirmation</li>
<li>Acts of Service</li>
<li>Physical touch</li>
<li>Quality time</li>
</ul>
<ol>
<li><p>礼物：<br>FP类型具备Fi，懂得自己喜欢什么，所以在给他们送礼时要格外注意。<br>TJ也具备Fi，但也具备Te/Ti，所以一旦送错礼物，并且是没有实际用处的礼物，他们会更加尴尬。因此不如送一个实用礼物。<br>TP，如果你送错他们礼物，他们会直戳了当地伤害你的感情。<br>FJ会较为喜欢礼物作为示爱语言，他们会更加在意礼物背后的付出与内涵。</p>
</li>
<li><p>赞美之词<br>对于赞美之词，T型会不太喜欢，尤其是TP；F型会更喜欢</p>
</li>
<li><p>行动<br>对于行动，T型会更为喜欢，IN/SFP会最不喜欢（最不感冒，应该说），因为他们会觉得别人在他们周围（？）做事很不习惯</p>
</li>
<li><p>触碰<br>SP型，尤其是ISTP和ESTP，可能会最喜欢身体触碰，其次是NJ型（ENFJ与INFJ）。ENFP/ENTP可能会对触碰传达的爱意更加迟钝（太过离开现实）。</p>
</li>
<li><p>陪伴（有效陪伴）（相处时间）<br>EP型，特别是ESTP和ESFP型会不太喜欢这一选择，因为这个对他们来说可能会显得很无聊（更想去冒险，而不是聊天）。</p>
</li>
</ol>
<hr>
<p>哈哈哈哈INFJ不是最rare的啦！！<br>为他们感到快乐<br>可以驱逐一帮像我这样的INFP<br>最rare的是ENTJ，其次是ENFJ！！！<br>哈哈哈（作为国王的）陛下是最rare哒！！！<br>正好了解一下E型</p>
<p>…结果我是第十名 IN系最差水平。<br>不过我应该是第十名往上面靠一些，和INTJ取中，在第七名左右。因为我不是典型，经常跑TJ去。<br>嗯，很适合我，一直都是中等偏上。<br>emmm其实这么说的话我是最rare的型，因为全世界只有我一个:)IN系乱跳。</p>
<h2 id="八维学习"><a href="#八维学习" class="headerlink" title="八维学习"></a>八维学习</h2><p>Google关键词：Jung 8 cognitive functions process；How xxxx<br>reacts to stress； Frank James（YT 频道，讲16型的）</p>
<h3 id="学习网址"><a href="#学习网址" class="headerlink" title="学习网址"></a>学习网址</h3><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY29nbml0aXZlcHJvY2Vzc2VzLmNvbS8xNlR5cGVzLzE2VHlwZXMuY2Zt">cognitiveprocesses<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxpdHRsZWJpdG9mcGVyc29uYWxpdHkuY29tL3RoZS1jb2duaXRpb24tcHJvY2Vzcy1pbi1zdGljay1maWd1cmVzLw==">alittlebitofpersonality<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7708.JPG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7714(20210904-065511).JPG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7715(20210904-065542).JPG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7716(20210904-065635).PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7717(20210904-065911).JPG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7718.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7719.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7720(20210904-080512).JPG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7722.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7723(20210904-081115).JPG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7724.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7725.WEBP"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7726.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7727.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7728.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7729(20210904-085654).JPG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/IMG_7730.PNG"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/%E5%85%AB%E7%BB%B41.jpg"></p>
<p><img data-src="http://cdn.mebilychen.top/image/%E5%85%AB%E7%BB%B4%E5%9B%BE%E8%A7%A3/%E5%85%AB%E7%BB%B42.jpg"></p>
<h3 id="八维功能形象化定义"><a href="#八维功能形象化定义" class="headerlink" title="八维功能形象化定义"></a>八维功能形象化定义</h3><p>Si 已被认可的知识、规则、秩序，包括社会规则、社会道德、社会认可的知识（专家说）、自己储存认可的知识、记忆、规则、信念。可以理解为存储的信息是一座按规则堆积的山，可以按存储规则去精准提取</p>
<p>Se 从参与外部世界获得的体验</p>
<p>Ni 在时间线上对趋势的预测，忽略自己认为次要的信息，用主观重要信息采用不完全归纳法推理预测。可以理解为储存的信息在一个水平面中，而Ni就是在水面上按自己的规则瞬间移动的提取机。</p>
<p>Ne 对可能性的思考，由点到片，认为一个知识是一点，那么Ne会将这点作为圆心画一个园，周边的面积就是对各种可能性的推测。存储的信息是一个水平面，在提取的时候是在某一点之上动态组成片并成片提取</p>
<p>Ti 演绎推理，更重视自己的理论架构推理，不考虑外界实际情况，倾向于从逻辑上判断是否符合自己的完美准则。认为事物的规律都必须符合自己的先验逻辑</p>
<p>Te 分类处理，主要作用于外部事物的物理结构，用逻辑思维处理外部世界，有些时候逻辑处理可能不完备但会符合现实情况。认为事物的规律是现场分析发现的</p>
<p><strong>我的：****Fi 从自身价值和信念进行判断，一般喜欢考虑：我是不是喜欢，我觉得怎么样。即使别人黑心欺负但只要自己YY认可就挺好</strong></p>
<p>Fe 分析判断人际关系，一般考虑最多的是这样做会多其他人造成什么样的影响，再判断自己是否接收，所以很容易导致为了让他人开心而委屈自己的情况。一般政客必备 Fe，否则会死得很惨，所以在有些书中会写 ENTP 能做政客，INTJ 要做政客必须具备充足的社会经验</p>
<h3 id="附：网友缭绫的理解"><a href="#附：网友缭绫的理解" class="headerlink" title="附：网友缭绫的理解"></a>附：网友缭绫的理解</h3><p>Te的对象是事，它让人让社会更有效更快捷的组织生产生和工作，Te的发动前需要先有非常明确的目的性，明确截止时间，明确效果，发动时需要充分调用身边的人，资源，时间。以效益，经济，效率为原则组织，计划，明确先后次序。惯用工作簿，日程表，表格。计划完成后，不仅坚决按计划执行，而且跟据实计情况，作出评估和调整，以确保最终目标的实现。</p>
<p>Fe让人拥有良好的人际关系，将自身的存在的价值依附于对某些团体，某个人，对弱势群体的无私奉献，当团体不和睦时会觉得不舒适，弱者受到不公待遇时会觉得很无助。那些认为生命存在的价值是人与人情感间联系和依附的人会觉得Fe很重要。Fe产生依附和归属感。 使用Fe的时候要使用换位思考，注意力作用于别人身上，而非以自我为中心，去切身体会别人的感受，尽自己的力量让别人满意，使环境和谐，以完善别人的方式，让自己的生命更有价值。</p>
<p>Ne让人以事物的本质属性为基础进行发散思维，凡事想到可能性。 Ne的加强需要努力看到事物的本质属性，并对其进行创新思维，包括加，减，乘，除，类比，比喻，夸大，打破传统和惯例后的对可能性的演绎，对冷笑话的解读和幽默是Ne的产物。</p>
<p>Se多用五感去感知世界，留心细节的东西，注意留心色彩，形状，数字，人的衣着，外貌特征，并将其记住，学着模仿别人和表演，多多参与各种体育运动，并享受其中，尝试将看到的记忆画下来，色彩要尽量艳丽。 可以参加一些惊险刺激的项目，比如做个蹦极啊，过山车之类的。</p>
<p>Ti的对象是物，化繁为简，将纷繁的事物中，洞察出事物的原因和根本属性，总结出普世的规律，分析，分析再分析，直至得到公理。 Ti加强：将自己从当前环境中抽离，打破砂锅问到底，为什么！为什么！到底是为什么！即使得到世人都认为的是正确的经验，都不罢休，敢于突破，敢于思考，坚持深挖到底，甚至精炼出普世模型。</p>
<p><strong>我的：****Fi分为三个阶段，一是喜好和情绪，二是良知，三是爱和价值观。 第一阶段：明白自己喜欢什么，不喜欢什么，尽己所能让自己活的开心，体验自己的生命。 第二阶段：明白什么是想做的，什么又是不应该做的，什么是自己的底线。 第三阶段（Fi加强）：明白哪些东西是自己最想得到的，哪些人是自己最珍视的，为了得到这些对自己重要的东西，哪些东西可以舍弃，哪些可以不在乎，哪些可以一笑而过。</strong></p>
<p>Ni：这是一种非常神奇的功能，让人在不用分析的情况下直接接近真相，甚至得到真相。 强化方法未知。 个人觉得以下这种方法应该可行，多多看历史方面的书籍，以史为鉴，平时多多关心时事，政治，经济，军事的方面的动态，将这些东西捏成一个大的系统，以系统化的方式联系，发展，变化地看待问题，类似于求极限的方式推断历史的走向，预测未来的变化(未来是确定的，而不是可能性)。 还有个方法就是准备应急预案，对于低可能性的事情做好应急计划，可以说是运筹帷幄，也可以说是未雨绸缪。 Ni会认为事情的发展在大体趋势上是确定的，不确定的是一小部分，与宿命论不同的是，它鼓励我们去争取那可以改变的部分。</p>
<p>Si：这是国人最不缺乏的一种功能，俗话说，谎话说多了就成真话了，说的就是Si。 实现这个功能的方式很简单，就是别人做什么，我也做什么，别人不做什么，我也不做什么，别人说什么，我就信什么，我昨天这么做，今天这么做，明天也这么做，完了。。。 Si需要强化的地方有，从过去成功和失败中得到经验和教训，让下一次行动得到成功。从规范和法律法规中得到限制和依据，少走弯路。</p>
<h3 id="【SE与SI不同在哪里？】"><a href="#【SE与SI不同在哪里？】" class="headerlink" title="【SE与SI不同在哪里？】"></a><strong>【SE与SI不同在哪里？】</strong></h3><p>1、<br>先说一点我对SE的理解，诚然SE在各种书籍中已经作为了细节的代名词，这里存在一个误解，因为SE不会像NE一样用各种类比之类，或者借用抽象的概念来整体的表达他们的所想到东西，他们能说的也就是那些细节的东西，然后由这些细节，指望对方能清晰的重新构建出他们所感受的到那些感觉，在他们看来只有这样才是最好的表达。<br>如同NE重的是发散一样，SE重的是感受。风吹过脸，NE可能联想到母亲的温馨以及其他等等，SE无法做此类描述，他们的感觉就是那种感觉，美妙，舒服，除非是感觉迟钝的SE才会用这样的词来描绘这种感受，因为如此粗糙的描述，可以涵盖对于SE比较强的人来说众多微妙而又不同感受，所以对他们而言，直接的细节的描绘反而是最佳的标签。对于SE强的人而言，风吹过脸是一种感受，母亲的叮咛又是一种感受，他们对每种感受都可以做清晰的区分。他们的感受是整体的，不是单个的颜色是什么，不是都有哪些物品，而是所有东西的组合，甚至位置的不同，给他们的感觉也完全不一样。SE而言，即是细节的，因为他们的感受那么的细分，多如牛毛的浩瀚，又是那么的整体，所有五感感受的信息综合定位后的结果。<br>有人认为关于如何培养SE的方式是记住细节，我觉得那是SI才会做的事情，用这种方法是没有办法提高SE的。要提高SE，只需要融入环境即可，体验到那种感觉，也就瞬间洞悉，调用感受，那些的细节自然清晰呈现。每个维度，都是一个独立而美妙，纷繁而复杂的世界。<br>曾经一个SI八维测试高达50+的人说，SI的世界观就是这个世界由各种规则组成的。 只是他们的众多规则的一类，有些人可能只会用相关的规则，但是他们的规则也是五花八门，有社会的规则，心理学的规则，也可以有物理的规则，哲学的规则（比如易经的规则？当然前提是他们确信这些）。培养SI的方式就是发现规则，可以的话，他们甚至可能去创造规则（当然，这只可能是他们发现没有任何规则能指导他们的时候）。<br>SI跟TE的不同之处在于，TE重视的是效率，当然也会发现他们在利用规则，不过这些规则是在他们TE效率的大棒指挥下筛选后的规则，因此，TE+SI的人是非常可怕的事务策划执行机器。</p>
<p>2、<br>我谈一下自己对Se和Si的理解。<br>对于红色的描述。<br>Se的人会描述成：猩红，洋红，鲜红，精确的将颜色再现出来。–精准，细节。<br>Si的人会描述成，红的很温馨，暖暖的感觉。–注重内在体验，勾起回忆.<br>个人认为，只要没有转化为内部感官的S就不算是Si，而是Se，我曾经问过同事如何记忆东西，他说，他记忆完的东西在大脑里面会精准地以文字的形式再现出来，而不是内感官再现的方法，这样的细节应当也属于Se的范畴（个人观点）.<br>但是身临其境的感官体验肯定是Se</p>
<p>Se，Ne，Si，Ni的理解。<br>对于Se的人来说，会将题解的每个字母，每个数字全背出来，做了这题，就只是会这题。<br>对于Si的人来说，会将数学的公式背出来，下次要用的话，代入。<br>对于Ne的人来说，会将题解在哪一本书，大致哪页上面记住，用到的时候再翻。<br>对于Ni的人来说，不会拘泥于那种方法，到时候创新一种解法，解决问题。</p>
<p>再说下Si的理解，SI的世界观就是这个世界由各种规则组成的，各种规则，各种条条框框，包括，法律，道德，潜规则，公司或者学校的各种规章制度，不能违反。Si＋Te的人看似是策划执行机器，但是在规则的束缚下，显得很呆板，很固执，很保守，不能接受新的方式。固很不推荐，全都限定死了。</p>
<p>3、<br>呵呵，我来完整说下我对SE SI的理解吧。<br>SESI只是一个符号，要理解它们，只需从概念下手，结论就很清楚了。<br>E是自我对外界的依附，根据外界来改变自己。<br>I是外界随自我而改变，改造外界来适应自我。<br>在这种情况下，SE就是根据外界来改变自己的感觉。经常看到一句话是说，SE就是个人与环境保持一种和谐的同步。这句话已经很清楚的说明了SE，SE是将自己与周围环境合为一体，因此它们的记忆不是单单说一个身体的反应，而是整个环境，其中包括身体的反应。每一个环境中，身体都会自然的做出各种反应调整的。比如上课的时候的状态，下课的时候的状态，我们的记忆完全的将身体的各种感受与环境的气氛状态结合起来了。当一个人在调用SE的时候，往往就是场景化的，他的各种感受各种状态，与之对应的各种人物很容易的关联起来了。（比如说，某人穿了件白衣服，让他显得更绅士，而我最喜欢这种类型，激发起我的心跳。于是当我回忆起来的时候，你会发现我的描绘栩栩如生，这就是这种整体记忆的结果）<br>再说下SI，SI是外界适应自我的感觉。这句话比较难以理解，每一个I的功能必然需要一个自我，有了这个自我才可能让环境适应它，因此，作为感受来讲，SI就是一个自我作为观察者旁观，脱离了环境进行观察收集信息。他们收集的东西都是经过抽象的，因为这是自我的语言。就比如说一个苹果，SI的记忆就不是现实的某一个苹果，而是一个抽象概念的苹果。因此SI你可以看做是一本书，虽然语言栩栩如生的描述了一个场景，但是依然是文字描述。SI构建的就是一个图书馆，他们不仅仅有自己的记忆，还有别人哪里学习的记忆。<br>因此我们可以看出，两个功能都可以提供一个比较准确的场景还原，SE提供的视角型的记忆，他们的讲述真实而生动，但是可能有他们的盲区。SI则是上帝型，他们可以根据各种修正后，提供完整的画面，但是有某种程度的扭曲，因为感受经过了语言转换。</p>
<h3 id="【八种功能间的相生相克】"><a href="#【八种功能间的相生相克】" class="headerlink" title="【八种功能间的相生相克】"></a><strong>【八种功能间的相生相克】</strong></h3><p>接下来说下各功能的规律：<br>1）相互促进的有：<br>内向的感知和外向的判断（比如NiFe）<br>外向的感知和内向的判断（比如SeTi）<br>不同类的内外判断(比如TeFi)<br>不同类的内外判感知（比如NeSi)<br>2）相互克制的有<br>同类的感知（Ni和Ne，Se和Si）。<br>同类的判断（Te和Ti，Fe和Fi）。<br>所有外向功能之间（Te，Ne，Se，Fe），如果没有内向功能做跳板的话。<br>所有内向功能之间（Ti, Ni,Si，Fi），如果没有外向功能做跳板的话。<br>3）使用相互促进的功能，人会觉得很愉悦，心里很健康，使用相互克制的功能，人会觉得很纠结，做出出格的事情。</p>
<p>举例说明，Te的发动：<br>克制的功能有Ne，Se，Fe，Ti，促进的有Ni，Si，Fi。<br>Te是以逻辑的方式系统的规划要做的事情。<br>如果一直在空想（Ne），想到哪里做哪里（Se），如果我这么决定别人不开心怎么半（Fe），就永远无法按照规划做事情。<br>所以要发动Te，特别是外向能量不足的话，可以先考虑想象一下未来会发生什么(Ni），参考过去是怎么做的（Si），我心里真的有多喜欢这件事情，想把把它完成（Fi）。<br>这样我们就知道什么时候要发动什么功能，怎么发动了。</p>
<p>有一次我工作的时候某个任务发生问题，领导问我：XXX，你这件事情怎么没办好啊（他用Ti）。我回答的是：哦，我会用XXXXX的办法去补救，半小时后给你。（Te）成功运用Te和Ti相克的原理解决问题。</p>
<h3 id="【16型各自的阳面性格和阴面性格】"><a href="#【16型各自的阳面性格和阴面性格】" class="headerlink" title="【16型各自的阳面性格和阴面性格】"></a><strong>【16型各自的阳面性格和阴面性格】</strong></h3><h4 id="1、前四项为该人格类型的阳面，后四项为该人格类型的阴面。"><a href="#1、前四项为该人格类型的阳面，后四项为该人格类型的阴面。" class="headerlink" title="1、前四项为该人格类型的阳面，后四项为该人格类型的阴面。"></a>1、前四项为该人格类型的阳面，后四项为该人格类型的阴面。</h4><p>ESTP — 创业者 Se Ti Fe Ni Si Te Fi Ne<br>ESFP — 表演者 Se Fi Te Ni Si Fe Ti Ne<br>ISTJ — 检查者 Si Te Fi Ne Se Ti Fe Ni<br>ISFJ — 保护者 Si Fe Ti Ne Se Fi Te Ni<br>ENTP — 发明家 Ne Ti Fe Si Ni Te Fi Se<br>ENFP — 奋斗者 Ne Fi Te Si Ni Fe Ti Se<br>INTJ— 策划者 Ni Te Fi Se Ne Ti Fe Si<br>INFJ— 劝告者 Ni Fe Ti Se Ne Fi Te Si<br>ESTJ — 监督者 Te Si Ne Fi Ti Se Ni Fe<br>ENTJ — 陆军元帅 Te Ni Se Fi Ti Ne Si Fe<br>ISTP — 手艺者 Ti Se Ni Fe Te Si Ne Fi<br>INTP — 建筑师 Ti Ne Si Fe Te Ni Se Fi<br>ESFJ — 供应者 Fe Si Ne Ti Fi Se Ni Te<br>ENFJ — 教导者 Fe Ni Se Ti Fi Ne Si Te<br>ISFP — 创作者 Fi Se Ni Te Fe Si Ne Ti<br>INFP — 化解者 Fi Ne Si Te Fe Ni Se Ti  </p>
<p>所有的功能均在不同的人格类型中扮演着各自的角色。类型代码的作用就是让你知道在不同的类型中，各种功能分别扮演着何等角色。这就是所谓的“动力类型”。也就是我们所说的“功能等级”：主导功能，辅助功能，第三功能和劣势功能。这些内容在下面会有进一步的解释以助你加深理解。通常情况下我们主要依靠两种功能，一种用来收集信息，另一种用来组织所获取的信息。当我们对此更深入观察时，会发现一种功能占主导地位而另一种起辅助作用。<br>事实上，我们能够使用所有这八种功能，只是另外六种常常居于幕后，起着不同的作用。每种方式都可能被积极或消极地呈现。当我们运用不同方式时，也就是在向不同的方面投入精力。</p>
<p>各种功能的使用可以拿一个模型（下面的表格）来描述。主导功能，相当于我们的头脑——我们的领导。辅助功能被比做我们的右手，帮助我们实现头脑的想法。第三功能，或替补队员是左手，起替补作用。双足则代表我们的劣势功能，那位梦想远大的龙套演员。它常常是我们努力想要做好，却不知该如何努力的方面。</p>
<h4 id="2、人格类型的阳面"><a href="#2、人格类型的阳面" class="headerlink" title="2、人格类型的阳面"></a>2、人格类型的阳面</h4><p>人格类型的阳面是我们首要运用的四种功能。不同的功能会在我们生命中的不同阶段出现与发展。在不同的阶段，我们会更活跃地应用对应的功能，并发现可以几乎毫不费力地应用它。我们会发现自己的兴趣逐渐转移，从过去吸引我们的事物上移开。</p>
<p>主角（主导功能）<br>主导功能通常是我们在童年期即已发展出的功能。我们会倾向于首先运用它，指望它来解决我们的问题，帮助我们成功。这是我们最值得信赖和最常使用的功能，通常是相当成熟完善的。尽管多数情况下我们是在自然而然、毫不费力地运用它，我们也可以更有意识地去掌控它。运用主导功能所需投入的精力极少。正如电影中的主角所起的作用那样，主导功能的运用能够令我们摆脱困境。然而，有时我们也会过分依赖主导功能，变得过于傲慢自大。此时它主要起消极作用。<br>配角（辅助功能）<br>辅助功能帮助我们自身的作用正如我们帮助他人。一旦我们能够熟练地运用主导功能，让作为配角的辅助功能来发挥作用会让我们更感舒适。当状况良好时，恰似合适的家庭环境有利于孩子成长。若状况不佳，则可能是主角过于强大而使得配角不能很好地发展，而非起到促进作用。当主导功能外倾时，对应的辅助功能是内倾的。当主导功能内倾时，外倾的辅助功能是我们与外界打交道的方式，会是活跃而易于被觉察的。</p>
<p>替补队员（第三功能）<br>替补队员为我们提供了恢复自我的途径。是配角的替补，并经常与配角共同协作。在我们年轻时，若不是情非得已，配角不能很好地完成任务，可能并不会有力地运用它。通常，在成人初期我们会被替补队员的活动吸引。第三功能通常是我们发挥创造力的途径，会在我们像孩童般嬉戏时出现。在最糟的情况下，这是我们表现出幼稚行为时运用的功能。此时它稳定性不佳，会令我们自己与其他人偏离常轨。</p>
<p>龙套演员（劣势功能或第四功能）<br>龙套演员通常在我们中年以前并未发展。我们通常是先遇到它在跟我们捣乱，作为我们的内心的命令、恐惧及其他负面情绪出现。此类恐惧是劣势功能在发挥作用的体现，而我们常常在此时并不会成熟地去对待它。在龙套演员登场时，我们常常要投入相当多的精力——即使是在我们掌握了调配它的技能以后。一旦我们学会去信赖并发展它，龙套演员能够成为平衡我们生活的桥梁，连通我们的目标、灵感、理想。</p>
<h4 id="3、人格类型的阴面"><a href="#3、人格类型的阴面" class="headerlink" title="3、人格类型的阴面"></a>3、人格类型的阴面</h4><p>剩下的四种功能，处在我们意识的边缘，常常隐身在黑暗中，不会主动出现。它们常常会带给我们负面影响，然而，若我们愿意，同样可以将它们纳入觉知中，发挥它们的积极作用。</p>
<p>对手（第五功能）<br>对手通常是让我们感到棘手的——无论何事发生，都拒绝“加入”我方阵营。我们或许可以通过有意让它上场来发展它，但通常可能并不会给它太多的戏份，要让它发挥自如也得投入我们更多的精力。从积极方面来讲，对手是主角的影子，它的存在是对主角的丰富，帮助我们更持久地追求目标。</p>
<p>批评家（第六功能）<br>批评家使我们能够找出弱点，打压别人。当别人运用它来对付我们时，我们就知道它是咋起作用的了。这一位常常在我们遭遇重大危机、顶着极大压力时，才登台表演。若我们愿意，可以让它继续留在台上。若要发挥它的积极作用，我们必须学会欣赏它，留一席之地给它。如此，它会拥有神奇的品质，带给我们深刻的智慧洞见。</p>
<p>骗子（第七功能）<br>骗子会愚弄我们，让我们以为某些事情是重要的或值得关注的。它的意见通常被认为是不可信或不值得被关注的，若我们当真了，倒是会形成错觉或做出错误的决定。此时我们会发现自己陷入两难境地，左右皆非。尽管如此，它也有积极面，能以滑稽来助我们减压，教我们自嘲。如此，它可以为我们服务，在我们恢复精力时发挥作用。</p>
<p>魔鬼（第八功能）<br>魔鬼通常不干好事儿。当它出现时，可能会让我们自毁毁人。受它影响作出的行动（或不作为）往往会令我们事后悔恨。通常，我们并不知道如何有意使用它，感觉它多半是在我们毫无觉察的情况下突然爆发的。话虽这么说，若我们心胸够宽广，魔鬼也可以改变阵营，倒戈投诚。这时它会成为有创造性的力量，带来新生——恰似将柠檬榨成柠檬汁，使我们不必抱怨柠檬的酸涩。</p>
<p>自我完善<br>要知道，我们有能力运用所有这些功能并熟练掌握它们。熟能生巧。在生活中，我们会主要倾向于发展人格类型中的阳面。但环境可能会强化它，也可能会阻碍它的发展。因此，即使是人格类型完全相同的人，在各自不同的成长道路中，他们的功能发展也会有相当大的差别。</p>
<h3 id="【八维功能间的内在关系——从“INFP的违和感”说到“以INFJ为例解读8维关系”】"><a href="#【八维功能间的内在关系——从“INFP的违和感”说到“以INFJ为例解读8维关系”】" class="headerlink" title="【八维功能间的内在关系——从“INFP的违和感”说到“以INFJ为例解读8维关系”】"></a><strong>【八维功能间的内在关系——从“INFP的违和感”说到“以INFJ为例解读8维关系”】</strong></h3><p>0、从“INFP的违和感”说起<br>“为什么infp会给人一种违和感，便是这个原因，因为他们与外界交流的判断功能是不稳定的第四功能（INTP的第四功能也才是与外界交流的判断功能）， 他们的与他人(外在客体）联系的选择与判断的功能不稳定， 所以，他们也给人一种不稳定感（当然只是一种给外在客体的感觉）， 虽然他们的内心并不如此。”——《Fe的终极解释》by aftersun</p>
<p>1、<br>以上是一段精妙的论述——深刻地体现了八维功能的“辩证感”——不断地使用对立统一的方式来解释一个人的性格特征……</p>
<p>遗憾的是，我们对于“感知”和“判断”的区分常常受到经验的干扰，从而就近做了断言。我们没能真正地去体会那个过程。<br>比如，INFJ的Ti，强到了什么程度？显然是永远不可能追上Fe的。Ti到底是和Fe一起共同服务于主导功能Ni（A），还是说Ti和Se一起，是被优势功能压制的劣势功能(B）？<br>——荣格看重主导功能，可能会支持解释A；迈尔斯看重“感知”与“判断”的组合，可能会支持解释B。</p>
<p>2、<br>我曾经以为：作为一枚INFJ，黑暗面呢Se意味着偶尔出现的暴力倾向，Ti则是我们外表比较冷静的来源——一种逻辑思考的支持。</p>
<p>如果我们从头开始看我们就会明白我们所谓的“功能”是从哪里来的。<br>功能是统计最大值，而非一个假想的存在，当且仅当以个人为研究对象时说功能才有意义，否则我们就是在点八盘菜——给我来一盘Ti吧！……</p>
<p>Ti、Se这种设定对INFJ来说的意义是:<br>T、S是INFJ的劣势功能，如果想要这些功能不是那么差的话，就发展一下Ti、Se吧。<br>（因为从方向上讲它们与Ni、Fe不矛盾）</p>
<p>3、<br>MBTI的发展史像极了数的扩张史：<br>自然数阶段（简单易懂）：荣格区分了两种态度和四种功能，提出了八种类型的人（不是八种功能）；<br>有理数阶段（描述清楚了）：迈尔斯补充了辅助功能（分数），感知和判断组合了起来；<br>实数阶段（有点费解）：补充了三四功能（无理数）；<br>复数阶段（玄之又玄）：补充了剩下四种影子功能（虚数）。</p>
<p>正如我们在正常状态下只需要有理数，我们也只需要主导功能和辅助功能。<br>抛开影子功能不谈，第三第四功能到底是弱项还是潜在的强项？<br>换句话说，INFJ的Ne强一点还是Se强一点？<br>结论就是，INFJ的Ti、Se只是虚设，跟无理数的地位差不多。<br>真的逼迫着要使用T时INFJ仍旧很难过。</p>
<p>4、<br>于是我们谈到八维功能的四种关系（以INFJ为例）：<br>Ni、Ne，功能相同，方向相反；<br>Ni、Se，功能相反，方向相反；<br>Ni、Ti，功能相斥，方向相同；<br>Ni、Fe，功能相斥，方向相反。</p>
<p>5、对于上面问题的解答<br>我首先假定MBTI里的描述都是表象，而八维是内在机制。<br>然后就有了四种基本功能，每个人都有，就是Pi，Pe，Ji，Je。在我这儿就是Ni+Fe+Ti+Se。<br>以INFJ为例，Ni、Fe是先天强大的，而Ti、Se先天较弱，需要后天培养训练。<br>而影子功能就是后面四个：Ne、Fi、Te、Si只是虚设。就跟虚数差不多，我们正常情况下不可能碰到。<br>于是有的INFP就说，我也会考虑别人的感受，那我是不是有Fe？我就会说，不是——因为Fi不光是对内使用的，Fi也可以了解别人的感受，但是间接的。</p>
<p>于是关键部分来了，Fi@I，代表Fi作用于自己，Fi@E代表Fi作用于别人。其中I和E代表作用对象，i、e代表作用方式。<br>于是我们问，一个ENTP一个人在一起的时候，他是在用Ne还是Ti呢，按照原有的理论，他应该是用Ti，但我们说这是错的，他只是Ne+Ti@I而已，也就是Ne@I和Ti@I。<br>为什么这么麻烦地表示？因为你跟大家在一起时我们仍然能认出你是INTP而不是ENTP，你不是光表现Ne，你是在Ti的基础上用Ne。你是Ti@E且Ne@E。</p>
<p>于是Xi@I，Xe@E是一种顺畅的感觉，直接作用；<br>Xi@E，Xe@I是一种别扭的感觉，间接作用。</p>
<p>i、e作为作用方式来说，定义是什么呢，我们说：<br>i——历时性形态；e——共时性形态。</p>
<p>“先有结构后有功能”的原则：<br>每个人都有四种功能，而结构就是其序列。　　<br>比如IJ的结构就是：Pi Je Ji Pe。前两个是先天较强，后两个需要后天训练。<br>然后我向里面填空，如果第一个填了Ni，第二个填Fe，后面的就定了。<br>Te没法被填进去。 所以INFJ没有Te。</p>
<h1 id="码一个MBTI学习：-MBTI-Clinic"><a href="#码一个MBTI学习：-MBTI-Clinic" class="headerlink" title="码一个MBTI学习：@MBTI_Clinic"></a>码一个MBTI学习：@MBTI_Clinic</h1><p><span class="exturl" data-url="aHR0cHM6Ly9tLmZhY2Vib29rLmNvbS9wZy9tYnRpY2xpbmljL3Bvc3RzLz9yZWY9cGFnZV9pbnRlcm5hbCZtdF9uYXY9MA==">FB<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tYnRpX2NsaW5pYy8/ZmJjbGlkPUl3QVIzYzFxaE9LemdzQ0NhckVqSFA4cGpHbzFzR3F1eTAtT0FVeUtobnJPZ041UzFEUlhra24zODVtUW8=">INS<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="http://cdn.mebilychen.top/image/OC/16%E5%9E%8B-MBTIclinic.png"></p>
<p>顺便分析一下之前娘六人组的MBTI：<br>克劳斯（9岁）- ESTP<br>克劳斯（12岁）- ENTJ<br>硫卡- ISFJ<br>卢卡斯（硫卡黑化）- ENTP<br>林顿- ISFP<br>奈斯- ESFP<br>波奇- ESTJ<br>崔维斯- ENFP<br>辛克- ESFJ</p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/3837.html">圣巢×16型</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2021年05月26日 - 18:02</p>
 <p><span>最后更新:</span>2023年01月29日 - 16:57</p>
 <p><span>原始链接:</span><a href="/p/3837.html" title="圣巢×16型">https://mebilychen.github.io/p/3837.html</a>
    
 </p>
 <p><span>许可协议:</span>除非文章内另行声明，遵守 cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script data-pjax> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "error", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E5%8D%A2%E7%91%9E%E6%81%A9/" rel="tag"><i class="fa fa-tag"></i> 卢瑞恩</a>
              <a href="/tags/%E7%99%BD%E5%90%8E/" rel="tag"><i class="fa fa-tag"></i> 白后</a>
              <a href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 设定</a>
              <a href="/tags/%E8%A7%92%E8%89%B2%E7%A0%94%E7%A9%B6/" rel="tag"><i class="fa fa-tag"></i> 角色研究</a>
              <a href="/tags/%E8%BE%90%E5%85%89/" rel="tag"><i class="fa fa-tag"></i> 辐光</a>
              <a href="/tags/%E6%A0%BC%E6%9E%97/" rel="tag"><i class="fa fa-tag"></i> 格林</a>
              <a href="/tags/%E5%89%8D%E8%BE%88/" rel="tag"><i class="fa fa-tag"></i> 前辈</a>
              <a href="/tags/%E8%9C%82/" rel="tag"><i class="fa fa-tag"></i> 蜂</a>
              <a href="/tags/%E8%B5%AB%E6%8B%89/" rel="tag"><i class="fa fa-tag"></i> 赫拉</a>
              <a href="/tags/%E5%9C%A3%E5%B7%A2%E5%85%A8%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 圣巢全员</a>
              <a href="/tags/MBTI/" rel="tag"><i class="fa fa-tag"></i> MBTI</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/dae5.html" rel="prev" title="【文集】HNTV综艺娱乐">
      <i class="fa fa-chevron-left"></i> 【文集】HNTV综艺娱乐
    </a></div>
      <div class="post-nav-item">
    <a href="/p/4bd8.html" rel="next" title="“辉煌”">
      “辉煌” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E6%80%BB%E7%BB%93%E7%9A%84%E5%B0%8F%E8%84%91%E5%9B%BE"><span class="nav-text">自己总结的小脑图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A2%E7%91%9E%E6%81%A9%EF%BC%88INTP%EF%BC%89"><span class="nav-text">卢瑞恩（INTP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%BE%88%EF%BC%88INFP%EF%BC%89"><span class="nav-text">前辈（INFP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%A7%90%E5%A7%90%EF%BC%88INFJ%EF%BC%89"><span class="nav-text">小姐姐（INFJ）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%9B%E4%B8%8B%EF%BC%88INTJ%EF%BC%89"><span class="nav-text">陛下（INTJ）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTP-x-INTJ"><span class="nav-text">INTP x INTJ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTP-x-INFJ"><span class="nav-text">INTP x INFJ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTJ-x-INFJ"><span class="nav-text">INTJ x INFJ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%AB%E4%BA%BA%EF%BC%88ISFP%EF%BC%89"><span class="nav-text">夫人（ISFP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-love-languages%EF%BC%9A"><span class="nav-text">5 love languages：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E7%BB%B4%E5%AD%A6%E4%B9%A0"><span class="nav-text">八维学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%BD%91%E5%9D%80"><span class="nav-text">学习网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E7%BB%B4%E5%8A%9F%E8%83%BD%E5%BD%A2%E8%B1%A1%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-text">八维功能形象化定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E7%BD%91%E5%8F%8B%E7%BC%AD%E7%BB%AB%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">附：网友缭绫的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90SE%E4%B8%8ESI%E4%B8%8D%E5%90%8C%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E3%80%91"><span class="nav-text">【SE与SI不同在哪里？】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AB%E7%A7%8D%E5%8A%9F%E8%83%BD%E9%97%B4%E7%9A%84%E7%9B%B8%E7%94%9F%E7%9B%B8%E5%85%8B%E3%80%91"><span class="nav-text">【八种功能间的相生相克】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%9016%E5%9E%8B%E5%90%84%E8%87%AA%E7%9A%84%E9%98%B3%E9%9D%A2%E6%80%A7%E6%A0%BC%E5%92%8C%E9%98%B4%E9%9D%A2%E6%80%A7%E6%A0%BC%E3%80%91"><span class="nav-text">【16型各自的阳面性格和阴面性格】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%89%8D%E5%9B%9B%E9%A1%B9%E4%B8%BA%E8%AF%A5%E4%BA%BA%E6%A0%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%98%B3%E9%9D%A2%EF%BC%8C%E5%90%8E%E5%9B%9B%E9%A1%B9%E4%B8%BA%E8%AF%A5%E4%BA%BA%E6%A0%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%98%B4%E9%9D%A2%E3%80%82"><span class="nav-text">1、前四项为该人格类型的阳面，后四项为该人格类型的阴面。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%BA%BA%E6%A0%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%98%B3%E9%9D%A2"><span class="nav-text">2、人格类型的阳面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%BA%BA%E6%A0%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%98%B4%E9%9D%A2"><span class="nav-text">3、人格类型的阴面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AB%E7%BB%B4%E5%8A%9F%E8%83%BD%E9%97%B4%E7%9A%84%E5%86%85%E5%9C%A8%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E4%BB%8E%E2%80%9CINFP%E7%9A%84%E8%BF%9D%E5%92%8C%E6%84%9F%E2%80%9D%E8%AF%B4%E5%88%B0%E2%80%9C%E4%BB%A5INFJ%E4%B8%BA%E4%BE%8B%E8%A7%A3%E8%AF%BB8%E7%BB%B4%E5%85%B3%E7%B3%BB%E2%80%9D%E3%80%91"><span class="nav-text">【八维功能间的内在关系——从“INFP的违和感”说到“以INFJ为例解读8维关系”】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%81%E4%B8%80%E4%B8%AAMBTI%E5%AD%A6%E4%B9%A0%EF%BC%9A-MBTI-Clinic"><span class="nav-text">码一个MBTI学习：@MBTI_Clinic</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">177</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwMTM3MTIxMjdAcXEuY29t" title="E-Mail → mailto:1013712127@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWJpbHkxMzE0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      猜猜这是什么鬼地方？
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tZWJpbHljaGVuLmxvZnRlci5jb20v" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;">LOFTER</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/NISP.html" title="p&#x2F;NISP.html">【音频可视化】Wallpaper Engine</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ab228.html" title="p&#x2F;ab228.html">【硬读文章】我与地坛</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/1547.html" title="p&#x2F;1547.html">【AI拼贴画】一些灵感和其他见证历史</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/9527b.html" title="p&#x2F;9527b.html">【脑洞合集】无Tag的小脑洞们，Encore</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/a6ba.html" title="p&#x2F;a6ba.html">白宫+高塔地图</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ysyg0.html" title="p&#x2F;ysyg0.html">（起稿）守望者@Memo</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ee39.html" title="p&#x2F;ee39.html">王国边境@Memo</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/248a.html" title="p&#x2F;248a.html">X个新点子，关于跑团和跑团的</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/5401.html" title="p&#x2F;5401.html">【绘集】无Tag的绘点子</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/e3a4.html" title="p&#x2F;e3a4.html">【参考】绘画参考+Art Tips</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">46:33</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
     //'.site-meta',
    //'.site-nav',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


<script language="JavaScript">
var password="";
password=prompt('Password (Birthday)','');
if (password != '20180909')   
{alert("。");    
window.opener=null;
window.location.href = "about:blank"; 
window.close();}  // 密码不正确就关闭//-->
</script>

  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
