<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【鉴】书架+名句积累+鉴赏">
<meta property="og:url" content="https://mebilychen.github.io/p/4315.html">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/04/22/UDTNV29SLY1z5MB.png">
<meta property="og:image" content="https://i.loli.net/2021/04/22/45B3jwUt8fLJ9Cy.png">
<meta property="og:image" content="https://i.loli.net/2021/04/22/KZaIzhH6ipMGRAt.png">
<meta property="og:image" content="https://i.loli.net/2021/04/22/fEs1hjkBF9VgWH6.png">
<meta property="og:image" content="https://i.loli.net/2021/04/18/gW5Z8tPBlaOLAuQ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/18/7ryz1XHuT3VdhFK.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/18/GtBvsVhgy2oESRb.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/18/wBHoqzFUelmgDt4.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/18/pbYGrRaH4qoxQcv.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/18/bxetzS1MYBRn7Um.jpg">
<meta property="article:published_time" content="2021-03-26T09:12:00.000Z">
<meta property="article:modified_time" content="2021-05-04T12:09:30.011Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="积累本">
<meta property="article:tag" content="鉴">
<meta property="article:tag" content="文">
<meta property="article:tag" content="书">
<meta property="article:tag" content="纪录片">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/22/UDTNV29SLY1z5MB.png">

<link rel="canonical" href="https://mebilychen.github.io/p/4315.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = ["盯————","*探*","?","......","*观察*"];
      visible = ["*偏转视线*","*缩*","*强装镇定*","！","*低头*"];
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/favicon-32x32-king-black.png');
        
          document.title = random(hidden);
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/favicon-32x32-brand-black.png');
        
          document.title = random(visible);
        
        time = setTimeout(() => {
          document.title = '碳素的小作坊';
        }, 1000);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>【鉴】书架+名句积累+鉴赏 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">135</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">131</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random.html" rel="section"><i class="fa fa-question fa-fw"></i>抽</a>

  </li>
        <li class="menu-item menu-item-lang">

    <a href="/en/" rel="section"><i class="fa fa-globe fa-fw"></i>->English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com/' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/4315.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【鉴】书架+名句积累+鉴赏
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-26 17:12:00" itemprop="dateCreated datePublished" datetime="2021-03-26T17:12:00+08:00">2021-03-26</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2021-05-04 20:09:30" itemprop="dateModified" datetime="2021-05-04T20:09:30+08:00">2021-05-04 20:09:30</time>
                </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">同人研究笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description"><center></div>
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E9%89%B4/" rel="tag"><i class="fa fa-tag"></i> 鉴</a>
              <a href="/tags/%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 文</a>
              <a href="/tags/%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 书</a>
              <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 纪录片</a>
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 同人</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>因为不想用豆瓣所以给这贴又升了一级，变成书单+名句+鉴赏。  </p>
<p>在写作（甚至其他时候），如果想要培养某种意识，可以把“提醒卡片”放在旁边，以供回忆和对照。</p>
<h1 id="纪录片-一些YT知识频道"><a href="#纪录片-一些YT知识频道" class="headerlink" title="纪录片/一些YT知识频道"></a>纪录片/一些YT知识频道</h1><h2 id="Dictionary-of-Obscure-Sorrows"><a href="#Dictionary-of-Obscure-Sorrows" class="headerlink" title="Dictionary of Obscure Sorrows"></a>Dictionary of Obscure Sorrows</h2><p>我愿称之为“黄莲词典”。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZGljdGlvbmFyeW9mb2JzY3VyZXNvcnJvd3MuY29tLw==">难言词典官网<i class="fa fa-external-link-alt"></i></span></p>
<p>好的，我开始不爽了。  <br>我要自己建词典。  </p>
<p> <a href="/p/b380.html">传送门</a></p>
<h2 id="BBC"><a href="#BBC" class="headerlink" title="BBC"></a>BBC</h2><p>好喜欢他们的解说风格，好美的文化，好美的地球村…</p>
<h3 id="Secret-Life-Of-Dogs"><a href="#Secret-Life-Of-Dogs" class="headerlink" title="Secret Life Of Dogs"></a>Secret Life Of Dogs</h3><iframe src="//player.bilibili.com/player.html?aid=5626819&bvid=BV1Ws411C79P&cid=9138764&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="Jubilee"><a href="#Jubilee" class="headerlink" title="Jubilee"></a>Jubilee</h2><p>他们最喜欢搞事情，就是middle ground那几期。有点像奇葩说，但是不深，最多只能了解一下双方的想法，可惜。不过可以理解，通常都不想大家吵起来。</p>
<h2 id="National-Geographic"><a href="#National-Geographic" class="headerlink" title="National Geographic"></a>National Geographic</h2><p>老给我发邮件…嘤了。</p>
<h2 id="Kurzgesagt-In-a-Nutshell"><a href="#Kurzgesagt-In-a-Nutshell" class="headerlink" title="Kurzgesagt- In a Nutshell"></a>Kurzgesagt- In a Nutshell</h2><p>有点像飞碟说，另外，这个似乎在b站上有搬运。他们做东西好细而且好有意思，很下功夫，很喜欢。</p>
<h2 id="Be-AMAZED"><a href="#Be-AMAZED" class="headerlink" title="Be AMAZED"></a>Be AMAZED</h2><p>有点蹭热度的感觉，就当看着玩吧。</p>
<h2 id="Pixar"><a href="#Pixar" class="headerlink" title="Pixar"></a>Pixar</h2><p>好多小动画！</p>
<h2 id="TED"><a href="#TED" class="headerlink" title="TED"></a>TED</h2><h2 id="Vsauce"><a href="#Vsauce" class="headerlink" title="Vsauce"></a>Vsauce</h2><p>还没看过他的vid，但是似乎很有名的样子。码一下。</p>
<h1 id="学校推荐的书架"><a href="#学校推荐的书架" class="headerlink" title="学校推荐的书架"></a>学校推荐的书架</h1><p><img data-src="https://i.loli.net/2021/04/22/UDTNV29SLY1z5MB.png" alt="大一"><br><img data-src="https://i.loli.net/2021/04/22/45B3jwUt8fLJ9Cy.png" alt="大二"><br><img data-src="https://i.loli.net/2021/04/22/KZaIzhH6ipMGRAt.png" alt="大三"><br><img data-src="https://i.loli.net/2021/04/22/fEs1hjkBF9VgWH6.png" alt="大四"></p>
<h1 id="毛主席"><a href="#毛主席" class="headerlink" title="毛主席"></a>毛主席</h1><p>RT，也许也是因为被我爸安利得太多次了吧</p>
<h2 id="《在延安文艺座谈会上的讲话》1942-5"><a href="#《在延安文艺座谈会上的讲话》1942-5" class="headerlink" title="《在延安文艺座谈会上的讲话》1942.5"></a>《在延安文艺座谈会上的讲话》1942.5</h2><p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlOUMlQTglRTUlQkIlQjYlRTUlQUUlODklRTYlOTYlODclRTglODklQkElRTUlQkElQTclRTglQjAlODglRTQlQkMlOUElRTQlQjglOEElRTclOUElODQlRTglQUUlQjIlRTglQUYlOUQvODA3MzMwP2ZyPWFsYWRkaW4=">原文链接<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>例如，某种作品，只为少数人所偏爱，而为多数人所不需要，甚至对多数人有害，硬要拿来上市，拿来向群众宣传，以求其个人的或狭隘集团的功利，还要责备群众的功利主义，这就不但侮辱群众，也太无自知之明了。</p>
</blockquote>
<blockquote>
<p>“文艺的基本出发点是爱，是人类之爱。”爱可以是出发点，但是还有一个基本出发点。爱是观念的东西，是客观实践的产物。我们根本上不是从观念出发，而是从客观实践出发……我们恨日本帝国主义，是日本帝国主义压迫我们的结果。 <strong>世上决没有无缘无故的爱，也没有无缘无故的恨。</strong> 至于所谓“人类之爱”，自从人类分化成为阶级以后，就没有过这种统一的爱……因为它在阶级社会里是不可能实行的。真正的人类之爱是会有的，那是在全世界消灭了阶级之后……但是现在还没有。我们不能爱敌人，不能爱社会的丑恶现象，我们的目的是消灭这些东西。这是人们的常识，难道我们的文艺工作者还有不懂得的吗？</p>
</blockquote>
<h1 id="柏拉图"><a href="#柏拉图" class="headerlink" title="柏拉图"></a>柏拉图</h1><blockquote>
<p>“如果尖锐的批评完全消失，温和的批评将会变得刺耳。如果温和的批评也不被允许，沉默将被认为居心叵测。如果沉默也不再允许，赞扬不够卖力将是一种罪行。如果只允许一种声音存在，那么，唯一存在的那个声音就是谎言。”</p>
</blockquote>
<h1 id="关于民粹主义的相关积累"><a href="#关于民粹主义的相关积累" class="headerlink" title="关于民粹主义的相关积累"></a>关于民粹主义的相关积累</h1><blockquote>
<p>1、回避代议制政治的复杂性，主张直接民主；<br>2、把所偏爱的群体进行理想化，并以此作为辨视自身的依据；<br>3、缺乏核心价值观；<br>4、是对严重危机的强烈反应；<br>5、民粹主义既可能从民众中产生，又可能被精英所倡导；既可能仅仅是一种思潮，又可能形成运动，甚至具有长期的政治后果。  </p>
</blockquote>
<blockquote>
<p>　　有人说，民粹主义像雾像雨又像风：有时是进步势力的工具，有时是保守势力的工具；有时是左翼力量的工具，有时是右翼力量的工具，总让人琢磨不透。当前，在一些西方发达国家出现了民粹主义与极端民族主义合流的趋势。如英国公投“脱欧”，法国极右翼政党国民阵线借欧洲难民问题发表反穆斯林移民的言论等。它们都有一个鲜明的特征：以民族主义的面目出现。正如美国学者约瑟夫·奈所说的，它们是“带有民粹主义色彩的民族主义”。</p>
</blockquote>
<blockquote>
<p>　　民族主义主要包含两个方面内容：一是热爱自己的国家和民族；二是以维护本民族利益为由反对、排斥其他国家和民族。如果一个人尤其是公众人物的言行主要表现为热爱自己的国家和民族，这不仅无可非议，还会赢得本国、本民族人民的赞赏。像中国明代的抗倭英雄戚继光，“名将以身殉国家，愿拼热血卫吾华”的左权将军等，一直为中国人民所敬仰和缅怀。但是，民族主义一旦沾染上民粹主义色彩，把珍爱自己民族的情感异化成憎恨别的民族，就不仅具有排他性，有的还具有灭他性。对于这样的极端民族主义，爱因斯坦有过这样的评价：“民族主义是一种发育未全的疾病。它是人类的囊虫。”</p>
</blockquote>
<p> <strong>与精英主义的争辩</strong></p>
<h2 id="《什么是民粹主义》"><a href="#《什么是民粹主义》" class="headerlink" title="《什么是民粹主义》"></a>《什么是民粹主义》</h2><p> <span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8zNDg3OTk3Ni8=">豆瓣简介<i class="fa fa-external-link-alt"></i></span></p>
<h1 id="世界主义、国际主义、共产主义、爱国主义、民族主义"><a href="#世界主义、国际主义、共产主义、爱国主义、民族主义" class="headerlink" title="世界主义、国际主义、共产主义、爱国主义、民族主义"></a>世界主义、国际主义、共产主义、爱国主义、民族主义</h1><p>  </p>
<h2 id="世界主义"><a href="#世界主义" class="headerlink" title="世界主义"></a>世界主义</h2><p> <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTQlQjglOTYlRTclOTUlOEMlRTQlQjglQkIlRTQlQjklODkvNjUwOTM0Mw==">百度百科<i class="fa fa-external-link-alt"></i></span></p>
<p> <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzMzNDU5NTQ0">知乎提问-如何评价世界主义，牵扯到国际主义与共产主义<i class="fa fa-external-link-alt"></i></span></p>
<p> <span class="exturl" data-url="aHR0cHM6Ly90aWViYS5iYWlkdS5jb20vcC8yNTMzNDUwMzYzP3JlZF90YWc9MDIzNjUyODcyNA==">贴吧-爱国主义与世界主义的交流<i class="fa fa-external-link-alt"></i></span></p>
<p> <span class="exturl" data-url="aHR0cHM6Ly90aWViYS5iYWlkdS5jb20vcC8zMTM4NTM2MDcw">贴吧-谈世界主义：驳《驳国际主义者》<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="国际主义"><a href="#国际主义" class="headerlink" title="国际主义"></a>国际主义</h2><p> <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlOUIlQkQlRTklOTklODUlRTQlQjglQkIlRTQlQjklODkvMTc5MjEwNT9mcj1hbGFkZGlu">百度百科<i class="fa fa-external-link-alt"></i></span></p>
<h1 id="犬儒主义"><a href="#犬儒主义" class="headerlink" title="犬儒主义"></a>犬儒主义</h1><p> <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzQ4MzA3MTY0">知乎提问<i class="fa fa-external-link-alt"></i></span></p>
<h1 id="同人鉴赏组"><a href="#同人鉴赏组" class="headerlink" title="同人鉴赏组"></a>同人鉴赏组</h1><p> 此处不宜久留，不做宣传，只做个人进度提醒用，但是相应鉴赏什么的笔记文字会留下。</p>
<p> 之前我的鉴赏都是直接写在原件上的，但是要尊重原作者的版权，就不都放原文件出来了</p>
<p> 对于INTJ的陛下，可以有一个这样的思路，试试：就是让陛下总是想着用逻辑脑对自己认识到的事物境况下定义，这就导致他总是想下定义，想结束某项工作，不想拖延，想陈述事实，理清逻辑和思路，做出预测，会对超乎逻辑的事物感到惊讶。也就是用句号这一类语句。狐狸在这一点上做的很淋漓尽致。</p>
<p> 在尝试写和自己人格不同的角色之前，可以试着先描述一下角色的特征，将自己代入进去，接受他的三观，类似于用户画像和体验地图。  </p>
<h2 id="Refuse-amp-Regret-by-ClockworkRainbow"><a href="#Refuse-amp-Regret-by-ClockworkRainbow" class="headerlink" title="Refuse &amp; Regret by ClockworkRainbow"></a>Refuse &amp; Regret by ClockworkRainbow</h2><p> 文风、行笔、剧情</p>
<p> 主要研究（真的是）INTJ的，不会想太多的、即便理解了对方的情绪也不会有所反应的、毫无感情流露的陛下，以及作为一个 <strong>神</strong> 应该如何行为举止。<br> 彩虹的文都是很仙的王类型，他是真的，没有情感表露，而且总是一副想要“嗯，哈哈。”的蔑视感觉，就是家长看着别家的熊孩子互相抢糖果时候的感觉，不过他展现出来的是“嗯”。但是由于陛下在这篇里很凄惨的物理状况，也可能在后期对陛下的心理产生了一定影响，导致他笑不出来了，成了“嗯，cnm。”</p>
<h2 id="A-Pale-Stranger-by-ClockworkRainbow"><a href="#A-Pale-Stranger-by-ClockworkRainbow" class="headerlink" title="A Pale Stranger by ClockworkRainbow"></a>A Pale Stranger by ClockworkRainbow</h2><p> 文风、行笔、设定、剧情</p>
<p> 主要研究（真的是）INTJ的，不会想太多的、即便理解了对方的情绪也不会有所反应的、毫无感情流露的陛下，以及作为一个 <strong>幼神</strong> 应该如何行为举止。</p>
<h2 id="Of-Ash-and-Flame-by-Cagnition"><a href="#Of-Ash-and-Flame-by-Cagnition" class="headerlink" title="Of Ash and Flame by Cagnition"></a>Of Ash and Flame by Cagnition</h2><p> 文风、行笔、剧情</p>
<h2 id="The-Only-Option-by-ChloeCasey"><a href="#The-Only-Option-by-ChloeCasey" class="headerlink" title="The Only Option by ChloeCasey"></a>The Only Option by ChloeCasey</h2><p>这篇主要鉴赏..呃，设定和剧情吧。</p>
<p>是一篇冰火组的真爱文…吧？毕竟陛下是和团长他爸爸谈得恋爱，然后爸爸为了保护陛下死掉了，然后团长本来应该继承记忆的结果因为爸爸没有走程序，是非正常死亡，就出了点小差错。<br>陛下的设定是辐光（收养）的小弟，原本和卢瑞恩（一只萤火虫）一起服务于辐光，但是后来陛下翅膀硬了，发现自己一直在被脑控，（也是为了给被辐光审判死的团长他爹复仇）就揭竿而起。团长他们一族原本是独立于辐光的，（一直想把太阳神搞死）但是由于团长他爹喜欢上了陛下，就相当于把自己（和本族）送进了辐光的手掌心（辐光：哈哈哈哈老娘权力go prrrrr），然后团长他爹本来一开始骗了陛下，是想利用他让他干啥来着，忘了，回头可以再看一遍，（是利用了陛下的重生process把孵出来的陛下做为玩具送到辐光手里引开她注意力然后找机会杀死她，或者干脆利用陛下杀死辐光）梦魇之王说出来之后陛下还崩溃了一回，因为他亲手杀死辐光就是为了给团子爹报仇，他觉得自己被骗了。团子爹本来只是想利用陛下，结果后来他假戏真做，自己冒着被脑控的风险跑回到辐光领地和陛下幽会，两只虫子就好上了。<br>作者还讽刺了一下原作的陛下，用自己的无数孩子去杀辐光，这里是梦魇王用自己无数的孩子（格林们）去杀辐光，陛下疯狂diss梦魇王这样。<br>这段我还记得brumm（是吧这个名字），当时冲团子爹吼“他就是一只沃姆，一只￥￥的沃姆，你到底看上他哪里？”，这里不是brumm嫉妒啊什么的（可能还真是），主要是相当于团子爹给辐光留了个把柄，整个团都受到了辐光威胁。  <br>团子爹被辐光审判死的很惨，似乎是死无全尸。团子目睹了爹被杀死的全过程，然后就由于没有走仪式，团子就暴走了，生灵涂炭，除了圣巢，因为圣巢被梦魇王保护起来了，团子不知道圣巢的存在，原因似乎是怕团子不小心伤害到团子珍贵的东西从而悔不当初。然后团子暴走完就失忆了，变回了温柔贤惠的团子（？），还育有一子。             <br>作者停更在团长即将回忆起陛下与他（指团长）爸爸的美好生活的前一章    <br>…我￥！&amp;@）！%</p>
<p>感觉就是，虽然不是很有新意，但是就是很爽的感觉。设定还挺好。    <br>现在想想，感觉和美国那边的动画风格好像。从描写到剧情。  </p>
<h2 id="To-yield-thyself-to-the-eye-of-god-by-ruthlesslistener"><a href="#To-yield-thyself-to-the-eye-of-god-by-ruthlesslistener" class="headerlink" title="To yield thyself to the eye of god by ruthlesslistener"></a>To yield thyself to the eye of god by ruthlesslistener</h2><p> 文风、行笔、设定、剧情</p>
<p> 君臣组太甜了</p>
<h2 id="Will-you-dance-with-me-by-Iwakitsune"><a href="#Will-you-dance-with-me-by-Iwakitsune" class="headerlink" title="Will you dance with me by Iwakitsune"></a>Will you dance with me by Iwakitsune</h2><h3 id="Ch4"><a href="#Ch4" class="headerlink" title="Ch4:"></a>Ch4:</h3><p> 文风、行笔、设定、剧情。<br> 主要研究（真的是）INTJ的，不会想太多的、即便理解了对方的情绪也不会有所反应的、毫无感情流露的陛下，以及作为一个 <strong>国王</strong> 应该如何行为举止。  <br> 狐狸的文都是很王的父亲类型，他是真的，（几乎）没有情感表露，而且总是很淡定，很优雅，很自信。  <br> 相比而言可能是因为我本身比较自卑，导致不敢让陛下自信，害，我的锅。一定改一定改。</p>
<p> 部分摘抄：</p>
<blockquote>
<p>The King stood as well, motioning for the Vessel to follow him out of the room as a small group of retainers entered to start cleaning after them.</p>
</blockquote>
<blockquote>
<p>…The King hadn’t said anything to them…</p>
</blockquote>
<blockquote>
<p>The King made a small motion with his head, prompting them to start signing.</p>
</blockquote>
<p> 特征：很少说话</p>
<blockquote>
<p>It took a couple moments and them jogging a little closer to his side before he stopped and turned to face them fully,</p>
</blockquote>
<p> 本可以在此结束本段描写，但是作者继续补充了文字描写，使场景更充实。
  </p>
<blockquote>
<p>the quiet skittering of the multiple legs against the white stone of the floor echoing the soft clicking of the Vessel’s claws against each other as they prepared their thoughts.</p>
</blockquote>
<blockquote>
<p>He <strong>blinked</strong> , the only tell of his current state that was visible. While thoughts started churning, neither his  <strong>glow</strong> nor <strong>wings</strong> gave any hint of unease or surprise. “You are the Vessel. You have been responding to it, it is your name.”</p>
</blockquote>
<p>注意加粗词。  <br>陛下情感不外露到了极致，可以用“本来想加上小动作体现陛下的情感流露但转念一想将这些小动作转写成了无情感流露的情况”作为触发器来写。<br>另外这段要是我写的话，陛下不会感到疑惑，只会有些许惊讶，因为陛下可以瞬间意识到小前辈的情绪和真正意图。或许这就是我们之间塑造陛下的区别之一。这里的陛下或许更加直男一些，也就是说，对情绪不敏感导致他虽然知道对方的意图，但不知道缘由。  </p>
<blockquote>
<p>“Yes, it serves as a title as well.”</p>
</blockquote>
<blockquote>
<p>“… you want for a more unique designation then.” It didn’t sound like a question, itmight not have been one, but the Vessel nodded nonetheless. The King’s stare remained, undisturbed.</p>
</blockquote>
<blockquote>
<p>“A quaint name. Not quite meaningful by itself, and with it not the greatest connotations.” He hummed, focusing his gaze on their own, their thoughts and what could be the beginnings of disappointment unknown to him. “Have you thought of it, or is this spur of the moment <strong>.</strong> ”</p>
</blockquote>
<p>特征：判断、定论、句号。典型INTJ…呃，是否是IN不清楚。
   </p>
<blockquote>
<p>The King stared at them plainly, dark eyes unreadable and stance so still they hadtrouble telling if he was breathing at all.</p>
</blockquote>
<p>特征：无热情、冷漠、无法捉摸。</p>
<blockquote>
<p>The King finally uttered under his breath, a flick of his tail shifting his robes. “If I were to forbid it, you would be capable of finding a loophole.”</p>
</blockquote>
<blockquote>
<p>The King straightened, lifting his head in such a way his crown of horns caught the light.</p>
</blockquote>
<blockquote>
<p>Hollow stood in place, stone under the <strong>black eyes</strong> of the King of Hallownest who had not only listened to their request, but granted it.</p>
</blockquote>
<blockquote>
<p>…grasped <strong>the hem of his pristine, white cloak</strong> ,bowing their head again and again with energetic gratitude—and just barely keeping from clipping him with their horns.</p>
</blockquote>
<p>注意动作，要用上陛下的特征。另外，INTJ。</p>
<blockquote>
<p>The King stood a little straighter and turned to face it. </p>
</blockquote>
<blockquote>
<p>“Thank you. Return to your post.”</p>
</blockquote>
<blockquote>
<p>Hollow focused back on the King as he passed the parchment to another hand, watching it disappear into his sleeve.</p>
</blockquote>
<p>注意动作、语言，要考虑陛下的性格和心理和地位。陛下也有一些习惯动作，在狐狸这里更偏向王的习惯性动作。  <br>另外需要积累一些国王的日常行为语言、宫廷的运作模式，省得写的时候太过离谱。</p>
<blockquote>
<p>It seems I won’t be able to impart a lesson to you today, Hollow.” He said, <strong>pausing for a second as he worked through the words.</strong> “Important matters to attend to. You are free until called again, return to your room or its surroundings.”</p>
</blockquote>
<p>注意这段里加粗，我也经常使用“他顿了一下”，但是我很少解释他为什么停顿。  <br>或许我应该少说点谜语…不能以为大家都和我在同一电波上。  <br>唉。试试。</p>
<h3 id="Ch6"><a href="#Ch6" class="headerlink" title="Ch6:"></a>Ch6:</h3><p><img data-src="https://i.loli.net/2021/04/18/gW5Z8tPBlaOLAuQ.jpg" alt="我对所有王文中陛下退场的看法"></p>
<p><img data-src="https://i.loli.net/2021/04/18/7ryz1XHuT3VdhFK.jpg" alt="我对所有王文中陛下退场的看法"></p>
<p>强调丰富背景故事，比如很少被其他作者提及的蜂巢的文化，写在这里就很惊艳</p>
<p><img data-src="https://i.loli.net/2021/04/18/GtBvsVhgy2oESRb.jpg"></p>
<p>细节叠细节，要有意识地加细节，要想“这个场景就这样结束了吗？”“这里的某个元素是不是可以再深挖？”先不去想着是否过度的问题，先要锻炼意识。</p>
<p><img data-src="https://i.loli.net/2021/04/18/wBHoqzFUelmgDt4.jpg"></p>
<p>比如上文中触角的存在。也许也是因为我不经常写触角吧，就是需要注意一下一个句子里的每个元素，甚至是没有描写出来的元素，都可以深挖，都可以有一套设定驱动它运转，毕竟这个世界就是这样的。</p>
<p>作者在小说中对自己的定位很重要。</p>
<p><img data-src="https://i.loli.net/2021/04/18/pbYGrRaH4qoxQcv.jpg"></p>
<p><img data-src="https://i.loli.net/2021/04/18/bxetzS1MYBRn7Um.jpg" alt="Ch6总结"></p>
<p>其中第4句，陛下intj + 以自我为中心，很有君王的气概。</p>
<h2 id="This-little-light-of-ours-by-Valiax"><a href="#This-little-light-of-ours-by-Valiax" class="headerlink" title="This little light of ours by Valiax"></a>This little light of ours by Valiax</h2><p>  涉及到幼王的行笔、设定、剧情。  <br>  主要研究幼王。</p>
<h2 id="A-lost-light-by-elil-To-love-a-Lamprey-by-Insecuriosity"><a href="#A-lost-light-by-elil-To-love-a-Lamprey-by-Insecuriosity" class="headerlink" title="A lost light by elil/To love a Lamprey by Insecuriosity"></a>A lost light by elil/To love a Lamprey by Insecuriosity</h2><p>  涉及到沃姆的行笔、设定、虽然很大众但是很带感的剧情。  <br>  主要研究沃姆…和带感剧情。</p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/4315.html">【鉴】书架+名句积累+鉴赏</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2021年03月26日 - 17:12</p>
 <p><span>最后更新:</span>2021年05月04日 - 20:09</p>
 <p><span>原始链接:</span><a href="/p/4315.html" title="【鉴】书架+名句积累+鉴赏">https://mebilychen.github.io/p/4315.html</a>
    
 </p>
 <p><span>许可协议:</span>除非文章内另行声明，遵守 cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script data-pjax> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "error", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E9%89%B4/" rel="tag"><i class="fa fa-tag"></i> 鉴</a>
              <a href="/tags/%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 文</a>
              <a href="/tags/%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 书</a>
              <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 纪录片</a>
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 同人</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/2ff0.html" rel="prev" title="普通昆虫学+昆虫行为学研究（笔记）">
      <i class="fa fa-chevron-left"></i> 普通昆虫学+昆虫行为学研究（笔记）
    </a></div>
      <div class="post-nav-item">
    <a href="/p/7641.html" rel="next" title="想单独开个贴讨论下帅气的单词们">
      想单独开个贴讨论下帅气的单词们 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%AA%E5%BD%95%E7%89%87-%E4%B8%80%E4%BA%9BYT%E7%9F%A5%E8%AF%86%E9%A2%91%E9%81%93"><span class="nav-text">纪录片&#x2F;一些YT知识频道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary-of-Obscure-Sorrows"><span class="nav-text">Dictionary of Obscure Sorrows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BBC"><span class="nav-text">BBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Secret-Life-Of-Dogs"><span class="nav-text">Secret Life Of Dogs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jubilee"><span class="nav-text">Jubilee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#National-Geographic"><span class="nav-text">National Geographic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kurzgesagt-In-a-Nutshell"><span class="nav-text">Kurzgesagt- In a Nutshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Be-AMAZED"><span class="nav-text">Be AMAZED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pixar"><span class="nav-text">Pixar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TED"><span class="nav-text">TED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vsauce"><span class="nav-text">Vsauce</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6%E6%9E%B6"><span class="nav-text">学校推荐的书架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%9B%E4%B8%BB%E5%B8%AD"><span class="nav-text">毛主席</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9C%A8%E5%BB%B6%E5%AE%89%E6%96%87%E8%89%BA%E5%BA%A7%E8%B0%88%E4%BC%9A%E4%B8%8A%E7%9A%84%E8%AE%B2%E8%AF%9D%E3%80%8B1942-5"><span class="nav-text">《在延安文艺座谈会上的讲话》1942.5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE"><span class="nav-text">柏拉图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9B%B8%E5%85%B3%E7%A7%AF%E7%B4%AF"><span class="nav-text">关于民粹主义的相关积累</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BB%80%E4%B9%88%E6%98%AF%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89%E3%80%8B"><span class="nav-text">《什么是民粹主义》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E4%B8%BB%E4%B9%89%E3%80%81%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89%E3%80%81%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E3%80%81%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E3%80%81%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89"><span class="nav-text">世界主义、国际主义、共产主义、爱国主义、民族主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E4%B8%BB%E4%B9%89"><span class="nav-text">世界主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89"><span class="nav-text">国际主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%AC%E5%84%92%E4%B8%BB%E4%B9%89"><span class="nav-text">犬儒主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E4%BA%BA%E9%89%B4%E8%B5%8F%E7%BB%84"><span class="nav-text">同人鉴赏组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Refuse-amp-Regret-by-ClockworkRainbow"><span class="nav-text">Refuse &amp; Regret by ClockworkRainbow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Pale-Stranger-by-ClockworkRainbow"><span class="nav-text">A Pale Stranger by ClockworkRainbow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Of-Ash-and-Flame-by-Cagnition"><span class="nav-text">Of Ash and Flame by Cagnition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Only-Option-by-ChloeCasey"><span class="nav-text">The Only Option by ChloeCasey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-yield-thyself-to-the-eye-of-god-by-ruthlesslistener"><span class="nav-text">To yield thyself to the eye of god by ruthlesslistener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Will-you-dance-with-me-by-Iwakitsune"><span class="nav-text">Will you dance with me by Iwakitsune</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch4"><span class="nav-text">Ch4:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch6"><span class="nav-text">Ch6:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-little-light-of-ours-by-Valiax"><span class="nav-text">This little light of ours by Valiax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-lost-light-by-elil-To-love-a-Lamprey-by-Insecuriosity"><span class="nav-text">A lost light by elil&#x2F;To love a Lamprey by Insecuriosity</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwMTM3MTIxMjdAcXEuY29t" title="E-Mail → mailto:1013712127@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWJpbHkxMzE0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      猜猜这是什么鬼地方？
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tZWJpbHljaGVuLmxvZnRlci5jb20v" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;">LOFTER</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/f14a.html" title="p&#x2F;f14a.html">成为逻辑大师，但害怕辩论</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/48b5.html" title="p&#x2F;48b5.html">《诺瑟维尔大雪原》纪录片</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/220d.html" title="p&#x2F;220d.html">【鉴】第九艺术鉴赏</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/b380.html" title="p&#x2F;b380.html">《难言词典》</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/786b.html" title="p&#x2F;786b.html">如何写好爽文</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/8809.html" title="p&#x2F;8809.html">陛下的桌宠（Shimeji）项目</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/e3a4.html" title="p&#x2F;e3a4.html">绘画参考+Art Tips</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/220d.html" title="p&#x2F;220d.html">【鉴】第九艺术鉴赏</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/fa16.html" title="p&#x2F;fa16.html">设计师指导手册</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/48b5.html" title="p&#x2F;48b5.html">《诺瑟维尔大雪原》纪录片</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">696k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:33</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
     //'.site-meta',
    //'.site-nav',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
