<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《诺瑟维尔大雪原》纪录片">
<meta property="og:url" content="https://mebilychen.github.io/p/48b5.html">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/02/27/fVDaQXyvjcnklib.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/23/TN8YjsqAG3X9LCa.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/23/8BQzcEmOA9PGqk3.jpg">
<meta property="article:published_time" content="2021-05-03T00:28:00.000Z">
<meta property="article:modified_time" content="2023-02-09T07:47:28.998Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="文">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="白王">
<meta property="article:tag" content="沃姆">
<meta property="article:tag" content="纪录片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/27/fVDaQXyvjcnklib.jpg">

<link rel="canonical" href="https://mebilychen.github.io/p/48b5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = ["盯————","*探*","?","......","*观察*"];
      visible = ["*偏转视线*","*缩*","*强装镇定*","！","*低头*"];
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/favicon-32x32-king-black.png');
        
          document.title = random(hidden);
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/favicon-32x32-brand-black.png');
        
          document.title = random(visible);
        
        time = setTimeout(() => {
          document.title = '碳素的小作坊';
        }, 1000);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>《诺瑟维尔大雪原》纪录片 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">173</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">167</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random.html" rel="section"><i class="fa fa-question fa-fw"></i>抽</a>

  </li>
        <li class="menu-item menu-item-lang">

    <a href="/en/" rel="section"><i class="fa fa-globe fa-fw"></i>->English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-17081-597255-1305127431.cos-website.ap-hongkong.myqcloud.com' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/48b5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《诺瑟维尔大雪原》纪录片
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-03 08:28:00" itemprop="dateCreated datePublished" datetime="2021-05-03T08:28:00+08:00">2021-05-03</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2023-02-09 15:47:28" itemprop="dateModified" datetime="2023-02-09T15:47:28+08:00">2023-02-09 15:47:28</time>
                </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">王文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E6%96%87/%E5%B0%8F%E9%9B%B6%E9%A3%9F/" itemprop="url" rel="index"><span itemprop="name">小零食</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description"><center></div>
          
          <div class="post-tags">
              <a href="/tags/%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 文</a>
              <a href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 设定</a>
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E6%B2%83%E5%A7%86/" rel="tag"><i class="fa fa-tag"></i> 沃姆</a>
              <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 纪录片</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>23.2.9</p>
<p>看到杰克伦敦的《生火》<br>很喜欢这种纪录片一样的文风</p>
<p>9.27</p>
<p>刷新看雪泳（表面）。</p>
<div id="dplayer162" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer162"),"theme":"#CDCDCD","loop":true,"video":{"url":"http://cdn.mebilychen.top/media/%E9%9B%AA%E6%B3%B3.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p><img data-src="https://s2.loli.net/2022/02/27/fVDaQXyvjcnklib.jpg" alt="IMG_0760_20220226-175323_.PNG"></p>
<p>7.2更新：  <br>人类（虫子）的活动（捕鱼船）和自然的相生（鲸鱼和海鸟会随船而行，为了捞鱼吃）。  <br>寒冷地带的生物会大一些，因为这样不容易被冻到。<br>要了解一下南极北极圈的各种情况。   </p>
<div class="note done"><p style="text-align:center; color:#1A9D73"> ♕本文已完结♕ </p></div>

<h1 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h1><p>今天洗澡的时候一直在yy陛下作为一只小沃姆被大鸟鸟捕食的纪录片  <br>想到这个点子是因为昨天晚上躺在床上yy @memo 的时候进行到陛下给卢瑞恩讲自己小时候的故事的时候陛下突然就开始用纪录片视角讲起来了  <br>哈哈！  <br>今天回去安排一下。  <br>这里先大概写下吧。主要就是陛下和兄弟姐妹们一起玩捉迷藏谁曾想这是兄弟姐妹的阴谋陛下就被一只虫丢在大雪原上了然后来蹭饭的大鸟鸟就想蹭陛下一顿饭。  <br>主要的设定是：</p>
<ol>
<li>小沃姆无法掘很深的坑，主要是因为他们憋气时间很短而且还没有成年沃姆的“循环呼吸”大法。</li>
<li>也是因为第一条沃姆幼崽必须隔一段时间浮上雪层呼吸，雪泳的时候会留下一串痕迹。</li>
<li>沃姆幼崽御敌的最佳方式是静止不动，因为这样它们的保护色就，不会被发现。大部分沃姆幼崽在雪原上吹风的时候，即便在捕食者游荡在附近的情况下也不会乱动，只是会警觉地盯着捕食者，而且大部分情况下他们都不会被发现。除非已经被发现了。这时候就要喊妈妈以及跑路。小沃姆雪泳的时候一般分为两种方式，区分度取决于身体和头的隐藏程度。他们会一边冲刺一边跃出以换气，也会一直藏在雪里偶尔冒个头换气。小沃姆没有大沃姆那样敏锐的六感，如果他一直藏在雪里冲刺很有可能会撞上岩石，所以适当的冒头也可以辅助他们调整方向。</li>
<li>应对沃姆幼崽的特征，大鸟鸟们也有相应的措施。比如，它们会不停地惊吓小沃姆，让他快速窒息，这样他就会浮上来，甚至在雪里晕厥过去，然后趁此机会搂住他的头把他拽出来。</li>
<li>大鸟鸟们会在空中玩杂耍，尽量不让小沃姆落地，也不让他有机会咬或者缠住自己。</li>
<li>大鸟鸟们知道自己不可能逃脱沃姆妈妈的追踪，所以他们一开始的目的就不是将小沃姆抓回巢饱餐一顿，而是赶在妈妈来之前能吃多少算多少，这样沃姆妈妈也会为了治疗自己幼崽而放弃追踪。所以小沃姆会被生吃活剥。</li>
<li>小沃姆没有坚硬的外壳或者鳞甲，他们还只是包裹着绒毛和外皮，很容易被贯穿。他们的角也几乎没有攻击性。小沃姆必须严防自己被大鸟鸟拽到空中，不然自己就只能等死或者等妈妈来救了。</li>
</ol>
<p><img data-src="https://i.loli.net/2021/04/23/TN8YjsqAG3X9LCa.jpg"></p>
<p><img data-src="https://i.loli.net/2021/04/23/8BQzcEmOA9PGqk3.jpg"></p>
<hr>
<p>这里先大概写下吧。主要就是陛下和兄弟姐妹们一起玩捉迷藏谁曾想这是兄弟姐妹的阴谋陛下就被一只虫丢在大雪原上了然后来蹭饭的大鸟鸟就想蹭陛下一顿饭。<br>主要的设定是：</p>
<p>小沃姆无法掘很深的坑，主要是因为他们憋气时间很短而且还没有成年沃姆的 “循环呼吸” 大法。（改，取材蚯蚓的皮肤呼吸）</p>
<p>也是因为第一条沃姆幼崽必须隔一段时间浮上雪层呼吸，雪泳的时候因为离地面近而会留下一串痕迹。</p>
<p>沃姆幼崽御敌的最佳方式是静止不动，因为这样它们的保护色就，不会被发现。大部分沃姆幼崽在雪原上吹风的时候，（代入一下冬天钻被窝以及夏天吹风扇的舒适）即便捕食者游荡在附近的情况下也不会乱动，只是会警觉地盯着捕食者，而且大部分情况下他们都不会被发现。除非已经被发现了。这时候就要喊妈妈以及跑路。小沃姆雪泳的时候一般分为两种方式，区分度取决于身体和头的隐藏程度。他们会一边冲刺一边跃出以换气，也会一直藏在雪里偶尔冒个头换气。小沃姆没有大沃姆那样敏锐的六感，如果他一直藏在雪里冲刺很有可能会撞上岩石，所以适当的冒头也可以辅助他们调整方向。</p>
<p>应对沃姆幼崽的特征，大鸟鸟们也有相应的措施。比如，它们会不停地惊吓小沃姆，让他快速窒息，这样他就会浮上来，甚至在雪里晕厥过去，然后趁此机会搂住他的头把他拽出来。</p>
<p>大鸟鸟们会在空中玩杂耍，尽量不让小沃姆落地，也不让他有机会咬或者缠住自己。</p>
<p>大鸟鸟们知道自己不可能逃脱沃姆妈妈的追踪，所以他们一开始的目的就不是将小沃姆抓回巢饱餐一顿，而是赶在妈妈来之前能吃多少算多少，这样沃姆妈妈也会为了治疗自己幼崽而放弃追踪。所以小沃姆会被生吃活剥。</p>
<p>小沃姆没有坚硬的外壳或者鳞甲，他们还只是包裹着绒毛和外皮，很容易被贯穿。他们的角也几乎没有攻击性。小沃姆必须严防自己被大鸟鸟拽到空中，不然自己就只能等死或者等妈妈来救了。</p>
<hr>
<p>但神裔并不总是位于食物链的顶端。在诺瑟维尔的大雪原上，捕食者有时也会沦为猎物的腹中美餐。</p>
<p>几乎没有虫子胆敢踏入这个神圣而又危险的领域，虽然科学家们多次证明，对于它们来说，普通虫子的体型根本不足以引起它们的注意。</p>
<p>像其他沃姆一样，生活在雪原的雪沃姆早已对这片银白色的世界了如指掌。作为继承冬神位的神裔种族，它们的存在本身已经足够使虫子们浮想联翩。近可噬咬，远可司寒，体型庞大，速度却丝毫不减，这都给予了沃姆们毁灭性的杀伤力。一只成年沃姆完全有能力毁灭一座城市，或许我们都应该庆幸自己不用像这些村民那样与神裔比邻。</p>
<p>“她们不常到这边捕猎…我的意思是，也许这就是我们村幸存下来的原因吧。”</p>
<p>哈克是宾赛斯克村的村长，或者说，是诺瑟维尔村的村长。“只能有一个诺瑟维尔村”，沃姆们似乎很在意这一点，一旦周围的村庄多起来，它们就会降下神罚。</p>
<p>而神罚，对于诺瑟维尔村来说，就是捣乱。</p>
<p>“其实她们也不是非要致我们于死地，但也不会容忍其他虫子的存在。这可能得看是哪只沃姆（出手施罚）了。”</p>
<p>哈克曾经见到过一只黑瞳白狼，月光——这是哈克给它起的名字——咬死了村庄里所有的鸡，整齐摆好，咧开嘴朝哈克昂首挺胸地甩尾巴。</p>
<p>“我不知道沃姆们是不是还挺乐在其中的，反正月光总是喜欢化成狼形来捉鸡。”</p>
<p>显然，比起抛下守门人的重担，诺瑟维尔村的村民们更希望自己不会成为神裔们割草游戏中的草。</p>
<p>“就是那里，那边，有颗死树的地方，那下面埋着一整个村庄……唉，太恐怖了。我建议你们拍一部安全宣传片，不要再跑到这里建立什么教会了。”</p>
<p>芬特森村的村长——一只雄心壮志的年轻甲虫，和他的“教徒”们，不顾哈克劝阻，从沃姆的巢穴里顺出了一枚沃姆卵供奉在神台上，只因为它在夜晚会发出淡白色的月光。</p>
<p>“‘卧槽’，我就这么对他说的，脏话，‘卧槽，你和卵，都离我们村子远点’。”</p>
<p>卵的气味和光芒就像灯塔，为愤怒的母亲指明方向。就在那天夜里，芬特森村民都在梦中与神约会时，死亡不期而至。等到神明终于息怒，哈克带着村民们赶到的时候，村庄已经不复存在了。</p>
<p>“我们只能种一棵松树，纪念这里死去的虫子…不过沃姆们连这都不允许。她们还顺带冻死了我们村所有的松树，可能是真的生气了吧。”</p>
<p>“我赶牲口的时候，在远处见过一只沃姆，成年的沃姆，应该是位爸爸，妈妈们没时间吹风；他突然伸了个懒腰——就像是一座山被夷为平地——然后，他扭头看了我一眼……那一刻我突然就开始思考，‘诺瑟维尔村的村长’究竟意味着什么。”</p>
<p>哈克告诉我们，要想踏入它们的领地，必须先学会敬畏。</p>
<p>但或许，我们并不用“踏入”神明的领地。我们的摄制组尝试着使用“雪沃姆幼崽”拟态的摄像机器人深入纪录他们的生活。这种机器人模拟了一只沃姆所可能表现的任何反应。</p>
<p>但看起来沃姆妈妈们并不买账。</p>
<p>“呜呜——？”（“这是什么恶心玩意？”）</p>
<p>“呜呜——”（“下面那群低贱虫子拿我们来拍动物世界——”）</p>
<p>“呜呜？”（“能吃吗？”）</p>
<p>“呜。”（“难吃死了。”）</p>
<p>（杂音，影像终止）</p>
<p>这是其中一台机器人最后传输回来的珍贵影像。辛苦了，二十五号机器人。</p>
<p>幸运的是，这群初窥世界的小沃姆们并没有成年沃姆那样警惕。</p>
<p>它们在机器人旁边呜咽磨蹭，似乎将二十六号当作了他们的玩伴。让我们来听一听它们在嘀咕什么——</p>
<p>“呜呜！”（“哈哈哈傻*死鱼眼回来了！略略略——”）</p>
<p>喔，这些可爱的小家伙们。</p>
<p>沃姆的幼崽继承了父母的庞大体型，即便称之为“幼崽”，它们也能够轻松破坏我们的一栋三层办公楼。</p>
<p>刚出生的沃姆幼虫的体长基本就已达到两只成年甲虫加起来的高度；而到了青少年，它们可以成长为一辆列车。但和父母不一样的是，它们的绒毛和表皮还没有完全褪成坚硬的几丁质外壳，摸上去就像劣质的毛绒玩具。它们没有魔幻电影中吹捧的雪魔法，更没有气力塑成锋利尖锐的冰角。总而言之，它们并不被允许离开巢穴半步。</p>
<p>这群小沃姆要遇到麻烦了。</p>
<p>为了不影响孩子们的出走计划，我们让二十六号潜伏进雪地里，在暗中进行跟踪拍摄。</p>
<p>和大多数幼虫一样，小沃姆们也会通过嬉戏来磨练生存本能。不过和普通的野兽相比，它们玩起来会更加…与我们相近。</p>
<p>随着一声哨声，小沃姆们四散开来，只留一只个头最小的沃姆蜷在原地等待。</p>
<p>它的兄弟姐妹们纷纷钻进了白茫茫的雪地里，不见踪迹。</p>
<p>数分钟后，小个头沃姆才舒展开身体，将头贴近地面，探寻它们的气味。</p>
<p>捉迷藏是小沃姆们最常玩的游戏之一，这项活动可以充分锻炼它们的自卫和隐蔽能力，甚至是团队协作能力。因为负责寻找的小沃姆不仅需要发现其他的小沃姆，还需要捉住它们。虽然有着蛇一般的身体，但沃姆们并不经常使用“缠绕”这一天赋技能，原因，自然是没有多少猎物能够在经受这一考验后依然留有可供享用的全尸。小沃姆们的攻击原始且不致命：蛰伏，随后出其不意。没有毒牙和冰雪魔法，也没有任何取胜秘笈，但说实在的，谁需要一只宝宝外出狩猎呢？</p>
<p>它似乎发现了它的“猎物”。</p>
<p>雪泳是沃姆们在雪中快速穿行的主要方式，在接近地面的新雪层中，它们会合上嘴巴，用其尖端推开雪层，像水蛇一般在雪里“游动”和冲刺。有时，它们也会像鱼一般，高高地跃出雪面换气。而且由于小沃姆们还不具备成年沃姆的高超六感，它们也需要适当地从雪堆中冒出头来观察地形，以及判断方向。</p>
<p>对于小沃姆来说，这种移动方式不仅快速，而且在遇到危险时还可以随时潜入更深的雪层中。不过，过度的近地表雪泳会暴露它们的行踪，形成一道移动的雪迹。这对于盘旋在雪面上方的捕食者而言，是绝佳的伏击目标，它将小沃姆的行动展露无遗。</p>
<p>沃姆们的第二项重要技能，挖掘。和慢悠悠挤入土壤的蚯蚓不同，沃姆们会更为主动地掘地。挖洞的时候，类似于七腮鳗那样的口部将会张开，将前方的雪块大口吞下，挖掘出一条雪道，同时，它的雪腮会将无法形成冰角的碎石和杂质和残余的雪粒排出体外。一只成年沃姆一秒钟可以挖出长达50米的坑道，甚至更多。有科学家推测，除却体型优势，沃姆们可能还具备提高穿行速度的伪足。</p>
<p>小沃姆还没有形成外壳上的细小孔洞，不能收集松散雪层中的氧气，也没有成年沃姆令虫子们惊叹的氧气储存量，无法供它们在深雪中挖出储氧层，这让它们很容易在雪中窒息。它们需要适当地浮上雪层，以获取新鲜的氧气。对于成年沃姆而言，被吞下去的雪块除了可以补充必需的水分外，还可以用于冰角的加工。随着年龄的增长，沃姆们的法力也会不断增强，原本只能依靠自然成形的冰角会被它们塑造得万分复杂，以示自身的法力高强。雪沃姆们有着自己的独特时髦体系，是沃姆家族中最会精雕细琢和打扮自己的沃姆成员。除了雪，它们不允许任何杂质残留在它们洁白的外壳之上，甚至会因为嫌弃而避免压碎别的生物，也就是我们常说的，洁癖。它们的冰角也不可避免地变成了一张画布，有时它们还会加入各色液体来调节冰角的颜色——颜料的获取可不会充满魅力——也因如此，加之冬神“一见倾心”的魅力加持，虽然长相可怖，但雪沃姆依旧被见过它们的虫子们认为是世界上最美丽的物种，只是任何尝试复制它们美貌的画作和照片都会让你吃不下饭——就像现在这样。不用难过，这并不是它们的鄙夷，而只是因为屏幕前的你没能被冬神们的美妙气场捕获罢了。不过，我们并不建议虫子们为了体验极致的美而专程拜访雪沃姆们。据哈克所说，上一只为了获取灵感而进入圣境的画家再也没能出来，或许他已经成为了某只雪沃姆“画布”上的一丝翠绿，以告慰他的艺术灵魂。</p>
<p>还有一种更加快速的移动方式，就是在雪原上滑行，甚至滚下山坡。小沃姆们最喜欢用这种方式兜风，虽然对于它们来说，这种十分危险的行为会直接将他们暴露在捕食者和阳光之下。</p>
<p>我们的小个子沃姆仍然一无所获，它有些沮丧地哀叫着。</p>
<p>这种类似寒风呜咽的声音在雪沃姆之间可以被看作为一种示弱的表现。沃姆们有三类语言体系，两套发声系统，一套常用于远距离交流的“风语”和复杂交流的古沃姆语，一套供幼虫使用的振动虫鸣器。根据科学家提出的假设，让沃姆学习虫子们的语言也并不是天方夜谭。但最近的研究发现，沃姆们似乎并不需要“发声”，在必要的时候，它们可以通过将想法直接植入对方脑中来进行通话，只不过这样会耗费它们更多的法力。</p>
<p>小个子沃姆的兄弟姐妹们似乎并不领情，它只能放弃了场外求援。</p>
<p>它只好继续着它的任务，现在已经不那么好玩了。它不断地下潜，上浮，它的雪腮可以将不小心吃进嘴里的砂土或雪以尘雾的形式排出体外，就像我们日常呼吸那样自然。</p>
<p>只是雪原上始终不见姐妹们的踪迹。</p>
<p>它开始着急了，用尖锐的啸声呼唤着自己的兄弟姐妹。风的语言可以传到很远的距离，成年沃姆甚至会产生风，来进行更远距离的交流。但同时，它也会引来远处的不速之客。</p>
<p>雪鹰。</p>
<p>就体型而言，这种鸟类足以喂饱一只一龄小沃姆，但它们的体型还不及成年沃姆的百分之一，以至于它总是被以一个血肉模糊的不雅方式丢给孩子们。</p>
<p>不过现在，这种体型上的差异正是雪鹰们为之兴奋的。毕竟，落单的小沃姆在大雪原上并不常见，它们通常都会被母亲保护得很好。</p>
<p>如果沃姆被称为雪原的霸主，沃姆妈妈们就是整个星球的霸主。为了追踪被拐卖的孩子们，它们可以成为星球毁灭者——当然是要避开炙热的地核的。</p>
<p>沃姆的一生——指成千上万个世纪和转生——只有一次生育机会，它们的生育能力一般，一窝可以有四至五枚虫卵，但幼虫的出生率极低。通常，这并不是因为自然原因，而是因为初生小沃姆们的第一餐是自己周围的一切——它的卵，还有未出世、甚至已经出世的兄弟姐妹。喔，不用担心妈妈们，她们的外壳是给成年沃姆们准备的。</p>
<p>还未获得视力之时，孩子们就已经饥肠辘辘。它们需要确保自己凡间身体的存活来继承神力。如果沃姆妈妈足够担心自己孩子们的三观，她就会不顾神力过度分散的后果，提前准备好食物，确保每一只小沃姆的存活。但如果沃姆妈妈不在乎，或者自己的神力已不够支持孩子们的需要，她就会顺其自然，甚至加入这场“生日宴”。通常，这场争斗会导致一窝小沃姆最多存活一到两只。但这并不是为什么沃姆宝宝是母亲们掌上明珠的原因。</p>
<p>吞噬，是获取神力的方式之一，通常情况下，它直接、有效，只是太不容易。作为一个神裔种族，它们将神力寄托于肉体之中，每一个细胞都流动着法力。相较于成年沃姆精湛的神力掌控技术，技艺缺失的小沃姆就是我们这些凡夫俗子获取神力的最佳猎物。当小沃姆的一部分被另一个存在所吞噬，它就失去了对那部分神力的掌控，而一旦被完全吞噬，它就会经历肉体和神格的完全死亡。</p>
<p>这种渎神的行为一旦被母亲发现，甚至只是被其他沃姆发现，都会招致杀身之祸，因为沃姆们一致同意，冬神的神力不可侵犯。命运在神与虫之间划出了一道界线，神裔便把守着最后的界线。而由于它们并不能分辨下界生物的模样，通常这都会演变成灭门惨案，就像芬特森村。</p>
<p>小沃姆们是世界上最安全的宝宝了，不是吗？</p>
<p>这只小沃姆可能持相反意见，它被姐妹们孤身遗弃在了雪原上。雪鹰盯上了它，现在它只能靠它自己了。</p>
<p>在外遇敌，小沃姆们的第一反应就是，静止不动。它们会紧贴着雪面，静静等候危险掠过。它们白得没有杂色的保护色会使它们完美地和雪原融为一体。</p>
<p>然而雪鹰早就注意到了小沃姆的一举一动，它并没有被骗到。它在猎物上方盘旋，向其他同伴鸣叫示意。偷猎神裔，它不只需要一两只同伴。</p>
<p>捉迷藏游戏结束了。</p>
<p>小沃姆放弃了隐蔽策略，它猛地扑进雪里，向来路游去，同时长啸着向远方洞穴中的母亲求助。</p>
<p>雪鹰们要是希望分一杯羹，它们的速度就要加快了。它们必须赶在沃姆妈妈看到它们之前，尽量啄去一些食物。</p>
<p>五只雪鹰立即制定了策略，它们轮流向小沃姆发动袭击，不给它一点喘息的机会。被吓到慌不择路的小沃姆最终只有两种结局，在深雪层中窒息晕厥，或者被抓至半空。</p>
<p>虽然稚嫩，小沃姆的牙齿也足够自卫，被它咬到可不只是断一两根骨头那么简单。雪鹰们必须瞄准小沃姆的头部进行攻击——命中。</p>
<p>一旦被抓至空中，基本就已经宣告了沃姆方的失败。由于重力，它无法自如操作自己沉重的身体，只能去尝试缠住攻击者，但通常笨拙且无济于事。三只雪鹰抓紧了小沃姆的身体，另外两只开始大快朵颐。它们的目的从来都不是将战利品抓回巢内，这么做的结局，我们也有目共睹。</p>
<p>这场空中盛宴的诀窍就是，无论如何，不能让猎物落地。它们默契地在空中交换着角色，像杂耍一般抛接着爪中的猎物。</p>
<p>小沃姆尖叫着。或许，一只神裔会就此陨落。</p>
<p>但是第三种结局出现了，母亲回应了孩子的哭喊。她的啸声引得高山雪崩，大地一阵震颤。这响动不仅是慰藉，更是警告：神即将降临。</p>
<p>所有的物种都知道，不能招惹任何一个物种的母亲，更何况是神的母亲。</p>
<p>雪鹰们恋恋不舍地最后啄去了一块肉，将满身创伤的小沃姆从空中丢下。</p>
<p>温柔的大雪原接住了她的子民，沃姆白色的血液渗入白色的雪原里。</p>
<p>“她们…她们的血是白色的，这很不合逻辑，对吧，她们，雪原，流的血，全是白色，这样即便受了伤也不容易被发现…”</p>
<p>“我曾经遇到过一个孩子，躺在那里，默默用雪给自己缓解痛楚。他是我见过最小的一只沃姆…我们总是记得她们的威风，却忘了他仍然只是个孩子，一个需要帮助的孩子。”</p>
<p>“没有买卖，就没有杀害。沃姆宝宝的偷猎者们，不仅需要仔细琢磨一下你周围虫子的生命安全，还要明白：沃姆不会死，这也意味着她们无法从痛苦中解脱。”</p>
<p>伴随着可怖的隆隆声，母亲终于赶到了现场，我们的机器人甚至无法将她庞大的身躯拍摄完全。雪鹰们早就消失的无影无踪，她也无暇去为自己的孩子报仇了——暂时。</p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/48b5.html">《诺瑟维尔大雪原》纪录片</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2021年05月03日 - 08:28</p>
 <p><span>最后更新:</span>2023年02月09日 - 15:47</p>
 <p><span>原始链接:</span><a href="/p/48b5.html" title="《诺瑟维尔大雪原》纪录片">https://mebilychen.github.io/p/48b5.html</a>
    
 </p>
 <p><span>许可协议:</span>除非文章内另行声明，遵守 cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script data-pjax> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "error", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 文</a>
              <a href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 设定</a>
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E6%B2%83%E5%A7%86/" rel="tag"><i class="fa fa-tag"></i> 沃姆</a>
              <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 纪录片</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/f14a.html" rel="prev" title="【逻辑&推理】成为大师，但害怕辩论">
      <i class="fa fa-chevron-left"></i> 【逻辑&推理】成为大师，但害怕辩论
    </a></div>
      <div class="post-nav-item">
    <a href="/p/220d.html" rel="next" title="【鉴】第九艺术鉴赏">
      【鉴】第九艺术鉴赏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%AA%E5%BD%95%E7%89%87"><span class="nav-text">纪录片</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwMTM3MTIxMjdAcXEuY29t" title="E-Mail → mailto:1013712127@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWJpbHkxMzE0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      猜猜这是什么鬼地方？
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tZWJpbHljaGVuLmxvZnRlci5jb20v" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;">LOFTER</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/1547.html" title="p&#x2F;1547.html">【AI拼贴画】一些灵感和其他见证历史</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/9527b.html" title="p&#x2F;9527b.html">【脑洞合集】无Tag的小脑洞们，Encore</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/a6ba.html" title="p&#x2F;a6ba.html">白宫+高塔地图</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ysyg0.html" title="p&#x2F;ysyg0.html">（起稿）守望者@Memo</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ee39.html" title="p&#x2F;ee39.html">王国边境@Memo</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/2eed1.html" title="p&#x2F;2eed1.html">王学与OC（及一些OC设定）</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/8071.html" title="p&#x2F;8071.html">【色卡】Palette</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/d894.html" title="p&#x2F;d894.html">【参考】绘画参考-生物</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/9527b.html" title="p&#x2F;9527b.html">【脑洞合集】无Tag的小脑洞们，Encore</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/ec81.html" title="p&#x2F;ec81.html">王学家至理名言</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41:01</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
     //'.site-meta',
    //'.site-nav',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


<script language="JavaScript">
var password="";
password=prompt('Password (Birthday)','');
if (password != '20180909')   
{alert("。");    
window.opener=null;
window.location.href = "about:blank"; 
window.close();}  // 密码不正确就关闭//-->
</script>

  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
