<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些做手书的点子，尽量连上音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="【合集】手书脑洞">
<meta property="og:url" content="https://mebilychen.github.io/p/a84a">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:description" content="一些做手书的点子，尽量连上音乐">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-09T02:08:00.000Z">
<meta property="article:modified_time" content="2021-03-16T11:38:42.742Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="君臣组">
<meta property="article:tag" content="白王">
<meta property="article:tag" content="卢瑞恩">
<meta property="article:tag" content="圣巢">
<meta property="article:tag" content="黑魂3">
<meta property="article:tag" content="猫厂">
<meta property="article:tag" content="手书">
<meta property="article:tag" content="日系音游">
<meta property="article:tag" content="V家">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mebilychen.github.io/p/a84a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>

  <title>【合集】手书脑洞 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">102</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">107</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random" rel="section"><i class="fa fa-snowflake fa-fw"></i>抽</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com/' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/a84a">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-kingsec.JPG">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【合集】手书脑洞
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-09 10:08:00" itemprop="dateCreated datePublished" datetime="2019-04-09T10:08:00+08:00">2019-04-09</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2021-03-16 19:38:42" itemprop="dateModified" datetime="2021-03-16T19:38:42+08:00">2021-03-16 19:38:42</time>
                </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">王文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E6%96%87/Songfic-%C2%B7-%E6%89%8B%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">Songfic · 手书</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description"><center>一些做手书的点子，尽量连上音乐</div>
          
          <div class="post-tags">
              <a href="/tags/%E5%90%9B%E8%87%A3%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 君臣组</a>
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E5%8D%A2%E7%91%9E%E6%81%A9/" rel="tag"><i class="fa fa-tag"></i> 卢瑞恩</a>
              <a href="/tags/%E5%9C%A3%E5%B7%A2/" rel="tag"><i class="fa fa-tag"></i> 圣巢</a>
              <a href="/tags/%E9%BB%91%E9%AD%823/" rel="tag"><i class="fa fa-tag"></i> 黑魂3</a>
              <a href="/tags/%E7%8C%AB%E5%8E%82/" rel="tag"><i class="fa fa-tag"></i> 猫厂</a>
              <a href="/tags/%E6%89%8B%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 手书</a>
              <a href="/tags/%E6%97%A5%E7%B3%BB%E9%9F%B3%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日系音游</a>
              <a href="/tags/V%E5%AE%B6/" rel="tag"><i class="fa fa-tag"></i> V家</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><div class="note warning"><p style="text-align:center; color:#F0AD4E">♕DEMO/未完成作品♕ </p></div>

<div class="note warning"><p style="text-align:center; color:#F0AD4E"> ♕施工中♕ </p></div>

<hr>
<h1 id="总歌单："><a href="#总歌单：" class="headerlink" title="总歌单："></a>总歌单：</h1><p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-HNhrfJKp" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="2747685982" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<div class="aplayer no-destroy" data-id="6644269117" data-server="netease" data-type="song">
</div>

<div class="note primary"><p style="color:#7042C1"> 大部分是在老娘系列时yy过的，带了过来换了个本命 </p> </div>

<p>从网易云那边当下来的介绍：  <br>自用<br>（目前萌上了卢瑞恩，于是将他推举为圣巢代表（好的一方））<br>妈耶 不记下来真的 会忘（老血）</p>
<p>因为不会作画<br>所以只能囤着<br>（其实我萌的cp是白王x圣巢谁敢信？）</p>
<p>现在大体有想法的有：</p>
<p>Blind Justice —— “本来两光是一家” 主陛下x辐光 副各种陛下的cp 比如白后啊小卢子啊前辈啊团长啊什么的</p>
<p>自伤无色 ——<br>“A tale of a King and his child —”<br>就是讲陛下是怎么被大家（不只是在空洞世界里 还有三次元）diss到绝望的（一口老血）<br>陛下x圣巢 陛下x容器（们）<br>“and a story of a King and his children”</p>
<p>游园地 ——<br>陛下x圣巢、容器们—》陛下x前辈<br>（陛下最后为了阻止光光自杀了）（然鹅并没有什么用）</p>
<p>Karma —— 第一段辐光，第二段陛下，互攻。大写歌词是辐光的part。暗线陛下x圣巢（*演出方式为双人对唱（骂），最后高潮为一人一句歌词：陛下：“你能不能不要再折磨圣巢了？！（潜台词：我心好痛）”光光：“啊？谁教我疯了捏？”陛下：“…你把咱们两个都搞凉了！！”光光：“但是我及时溜掉了呀～（潜台词：没有伤我一根毛啊～）”（因为在梦境界里））</p>
<p>病名为爱 —— “瘟疫”的源头及本质是爱（？？好有道理？！）</p>
<p>Restless—— 陛下给圣巢（或者前辈）的分手信（x）</p>
<p>阳炎 —— 陛下x前辈（前辈救陛下////）</p>
<p>My Prayer——小卢瑞恩给还未遇见的某虫写的情书（当时还不知道真命就是陛下于是他向陛下祈祷然后后来aww）陛下：我保佑我自己？</p>
<p>格里格——就是陛下弹钢琴，团长拉小提琴而已，现场版全凭yy</p>
<p>Discord——（辐光带着）泽若带着圣巢diss陛下（委屈）</p>
<p>Qliphoth——草 太适合团长了这曲子这前奏这管风琴.(但是这是陛下中心于是我必须要想办法加陛下进去哼唧)</p>
<p>安心委员会——陛下革命失败</p>
<p>孩子气战争——（草，画面感好强）陛下（哥哥方）和辐光（妹妹方）吵架，众 神 围 观（团长友情出演讲解员）</p>
<p>Saving Light——陛下纵身跃下深渊净化虚空,卢瑞恩爆哭：(</p>
<p>没用的娃——au，陛下决定和前辈互换，总说他不行，然而前辈觉得“我可以”。辐光：冷漠</p>
<p>Nameless King——当陛下（和沃姆）成为了黑魂boss</p>
<hr>
<h2 id="1、Nameless-King"><a href="#1、Nameless-King" class="headerlink" title="1、Nameless King"></a><p>1、Nameless King<br></p></h2>  <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-onTaUzfD" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1344959806" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>


<p>Starring：陛下（王形态）、陛下（沃姆形态）、黑魂玩家（不）<br><br>剧情：<br><br>其实并不算手书啦，更像是Boss设计。其实了解这个boss之前，我不知道这boss真的是一人一坐骑……太巧了，或者说，音乐编的很到位？<br><br>因为听见了很稳重的长音和很轻快的短音交织在一起，就觉得应该是一个可畏的庞然大物配一个身手敏捷的剑士，再加上Nameless King这个名字…诶这不就是我陛下——（被打死）<br><br>于是Boss设计如下：<br><br>遭遇Boss战，地点在雪山。黑魂玩家在白茫茫一片的雪地上前进，突然看见远处一个孤零零的王座上坐着一个陛下，（或者是，陛下拄着剑低头立在风中）一动不动。<br><br>然后黑魂玩家以为是装饰（啊呸，反正总是要面对的），就好奇想上去摸摸，结果还没走近就触发了Boss战。<br><br>只见陛下拔出佩剑，亮出翅膀，嗖的一下上了天。远处本该是背景的一座“山峰”由慢渐快地沉入地平线下，然后BGM起！——<br><br>底端浮现出一行血条（Wyrm，The Pale King），此时黑魂玩家一脸蒙蔽，因为看不见Boss在哪里，随后视角突然一阵震动，低头一看，一个塌陷正逐渐形成，立刻闪到一边。然后我们的好大沃姆就随着一声低沉的吼叫冲出地面。<br><br>战场开始下雪，大沃姆没能吞掉敌人，在空中划了一个弧线重新钻回雪地。这时还没等黑魂玩家喘口气，我们的陛下在空中翅膀一抖，一个俯冲用剑向玩家刺去（大沃姆强调巨型和缓慢，陛下强调娇小和敏捷），玩家<del>YOU DIED</del>又一次闪过攻击，准备以守为攻观察情况，发现大沃姆只有一个攻击方式，就是时不时从雪地里冲出来吞/撞玩家，而陛下则是快准狠地用娴熟的剑术和法术从空中和陆上进攻，于是玩家<del>YOU DIED</del>准备把在自己总是在战场内派处乱舞的陛下搞掉。<br><br>玩家在死了几十次后终于拼过了陛下，陛下的面具碎了一地，落出空空如也的内部。随后玩家悲愤的发现boss的血条只减少了十分之一。风雪逐渐大了起来，陛下的碎片在无形力量的支配下又一次拼装组合成了陛下，冲着玩家就是一个背刺，把玩家气得<del>YOU DIED</del>一剑反手砍在了还没来得及完全钻到雪地里去的大沃姆身上——效果拔群！<br><br>是的所以大沃姆才是陛下本体。玩家于是各种躲避陛下和大沃姆的攻击，瞄准大沃姆跃出雪地的机会砍它的身体——在这期间还需要躲开陛下的追击<del>YOU DIED</del><br><br>Boss血条只剩三分之一，照理说应该变形态了（。）暴风雪中，玩家视线变得更加模糊，行动也更困难了（但是陛下不怕），大沃姆停止了吞噬攻击，从雪地里蹿出来，半截身子露出地面，缩（不）在陛下身后（不）放范围攻击（冰冻），陛下则护在本体周围，守为主，攻为辅，警惕地应对着玩家的种种突破防线的尝试。<br><br>咳，反正最后玩家都是<del>YOU DIED</del>要赢的，一旦沃姆挂了，陛下也就跟着挂了。嗯，就这。<br><br>啊对了，打赢后玩家获得了半个国王之魂（滑稽）</p><p></p>
<h2 id="2、Saving-Light"><a href="#2、Saving-Light" class="headerlink" title="2、Saving Light"></a><p>2、Saving Light<br></p></h2><p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-HWNMxRKD" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="461864791" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>  

<p>Starring：陛下、卢瑞恩<br><br>剧情：基本上就是意识流，设定在瘟疫结束后，深渊的虚空开始反噬圣巢，于是陛下牺牲了自己跳下深渊<em>wink</em><br><br>这里陛下对卢瑞恩的感情就是对圣巢的感情<br><br>卢瑞恩其实是圣巢民众的代表<br><br>也就是说这首其实是“陛下x圣巢x陛下”</p><p></p>
<p>Monstercat 030 - Finale<br>
Gareth Emery / STANDERWICK / HALIENE</p>

<p>I&#39;m here<br>
我在这<br>
Where endless meets the end<br>
在这无尽道路的尽头<br>
Do you see me<br>
你看到我了吗<br>
I&#39;m hidden here again<br>
我又一次隐匿在这里<br>
Your whispers found its way<br>
你的悄声细语来到我身边<br>
Calling me to stay<br>
呼唤我 让我留在这里（stay here）</p>

<p><em>从第一句开始，陛下缓步逐渐走向深渊的的边缘</em></p>

<p>I&#39;m standing at the edge<br>
我站在悬崖之巅<br>
But something always brings me back<br>
却总被无形的力量拽回（想要后退）<br>
All the voices in my head<br>
我脑海里的那些声音（圣巢信徒们的声音）<br>
Reminding me of what I have<br>
提醒着我拥有的一切<br>
If I fall tonight<br>
如果我今晚坠入深渊<br>
You can bring me back to life<br>
你能让我起死回生（信徒们将传颂陛下的事迹）<br>
If I fall tonight<br>
如果我今晚坠入深渊<br>
You can be my saving light<br>
你能成为拯救我的一束光芒（圣巢的留存是陛下的信仰）</p>

<p><em>陛下跃下悬崖</em></p>

<p>You can be my saving light<br>
你能成为拯救我的那束光芒<br>
You can be my saving light<br>
你能成为拯救我的那束光芒<br>
You can be my saving light<br>
你能成为拯救我的那束光芒</p>

<p>——卢瑞恩视角——</p>

<p>You&#39;re here<br>
你在这（在圣巢民众的信仰里）<br>
Like lightning in my veins<br>
犹如我血管中的一道闪电（为虫子们注入了生的力量）<br>
Now they see me<br>
现在他们看到了我（世界看到了不再受奴役的圣巢）<br>
And I&#39;ll never be the same<br>
而我也不再是从前的我（不再盲从短视）<br>
Your whispers found its way<br>
你的悄声细语来到我身边（陛下的声音）<br>
Calling me to stay<br>
呼唤我 让我留在这里（stay awake）<br>
（让圣巢保持自由和独立）<br>
You can be my saving light<br>
你能成为拯救我的那束光芒<br>
I&#39;m standing at the edge<br>
我站在悬崖之巅<br>
But something always brings me back<br>
却总被无形的力量拽回<br>
All the voices in my head<br>
我脑海里的那些声音<br>
Reminding me of what I have<br>
提醒着我拥有的一切<br>
If I fall tonight<br>
如果我今晚坠入深渊<br>
You can bring me back to life<br>
你能让我起死回生（指陛下为圣巢做出的榜样力量）<br>
If I fall tonight<br>
如果我今晚坠入深渊<br>
You can be my saving light<br>
你能成为拯救我的那束光芒<br>
You can be my saving light<br>
你能成为拯救我的那束光芒<br>
You can be my saving light<br>
你能成为拯救我的那束光芒<br>
You can be my saving light<br>
你能成为拯救我的那束光芒<br>
You can be my saving light</p>

<h2 id="3、My-Prayer"><a href="#3、My-Prayer" class="headerlink" title="3、My Prayer"></a><p>3、My Prayer<br></p></h2><div class="note info"> <p style="color:#438BCA">这个单独出了一个，可以在博客里搜搜 </p> </div>

<a href="#">Post not found: My-Prayer</a>


<h2 id="4、马克西姆的格里格钢琴变奏曲"><a href="#4、马克西姆的格里格钢琴变奏曲" class="headerlink" title="4、马克西姆的格里格钢琴变奏曲"></a><p>4、马克西姆的格里格钢琴变奏曲<br></p></h2><p>（？）<br></p>
  <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-hUOtPkrh" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1696331" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>  

<div class="note info"> <p style="color:#438BCA">版权了 </p> </div>

<p>Starring：陛下、团长<br><br>剧情：害，pwp？陛下弹钢琴，团长拉小提琴，就这。代入一下现场演奏版就好，文字功底太差形容不出来，尤其是接近结尾那段高潮！（开始犯花痴）<br><br>这歌其实适合yy一切cp<br><br>另外白后很适合管风琴啊，一个教堂辣么大的那种！</p><p></p>
<h2 id="5、Discord"><a href="#5、Discord" class="headerlink" title="5、Discord"></a><p>5、Discord<br></p></h2>  <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-EjwtKqyX" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="409931768" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>  

<p>Starring：泽若、陛下（配角）<br><br>剧情：这个手书分表里的，表就是（辐光带着）泽若带着全圣巢指责陛下，全手书表面就是普通的AO3咒骂陛下的那一套。里就是曲子中间抒情（？）那段，开始放陛下和白后在花园里、和卢瑞恩在高塔上、和小前辈在训练场里，主要思想就是陛下其实是十分无奈委屈的。哦，这个主要表现手法是字幕，用字幕的动效踩点，用颜色代表辐光对泽若和圣巢的掌控越来越深。</p><p></p>
<h2 id="6、Lemon"><a href="#6、Lemon" class="headerlink" title="6、Lemon"></a><p>6、Lemon<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-wCCBDHuU" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="536622304" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>  

<p>Starring：卢瑞恩、陛下（配角）<br><br>剧情：曾经一度被我认为是我那篇memo的主题曲。</p><p></p>
<h2 id="7、小偷和警备员"><a href="#7、小偷和警备员" class="headerlink" title="7、小偷和警备员"></a><p>7、小偷和警备员<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-eTrxywNT" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="33856844" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：卢瑞恩、陛下（配角）<br><br>剧情：可以作为我一篇现代au新坑的主题曲</p><p></p>
<div class="note primary"><p style="color:#7042C1"> 对，就是Re。当时估计还没有正式命名 </p> </div>

<h2 id="8、Hero"><a href="#8、Hero" class="headerlink" title="8、Hero"></a><p>8、Hero<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-QccwumdX" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28636040" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：卢瑞恩、陛下、前辈<br><br>剧情：这个不太好说（挠头），有点意识流。可以出同人图</p><p></p>
<h2 id="9、Gospel-of-Dismay"><a href="#9、Gospel-of-Dismay" class="headerlink" title="9、Gospel of Dismay"></a><p>9、Gospel of Dismay<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-dnQShLMD" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="513511109" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：影子们、陛下<br><br>剧情：给了shade和陛下，大家应该能get到怎么发展吧。</p><p></p>
<div class="note primary"><p style="color:#7042C1">哈哈哈影子们在陛下周围跳起了disco </p> </div>

<h2 id="10、Chaos-Magnvm"><a href="#10、Chaos-Magnvm" class="headerlink" title="10、Chaos Magnvm"></a><p>10、Chaos Magnvm<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-uYZwUAKm" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1354461118" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、辐光<br><br>剧情：这首其实是张同人图😂</p><p></p>
  <div class="note info"> <p style="color:#438BCA">11被删了</p> </div>

<h2 id="12、Granblaze"><a href="#12、Granblaze" class="headerlink" title="12、Granblaze"></a><p>12、Granblaze<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-ZkzcBDQK" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="405377393" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：全员？<br><br>剧情：意识流，暂时描述不出来</p><p></p>
  <div class="note info"> <p style="color:#438BCA">13被删了</p> </div>

<h2 id="14、Dainsleif～the-Golden-Curse～"><a href="#14、Dainsleif～the-Golden-Curse～" class="headerlink" title="14、Dáinsleif～the Golden Curse～"></a><p>14、Dáinsleif～the Golden Curse～<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-mdtJFBGK" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="36102427" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、卢瑞恩<br><br>剧情：意识流，暂时描述不出来x3</p><p></p>
<h2 id="15、辣椒素"><a href="#15、辣椒素" class="headerlink" title="15、辣椒素"></a><p>15、辣椒素<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-eklllTmY" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="32857333" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下<br><br>剧情：意识流，暂时描述不出来x4，总之这是一只黑王</p><p></p>
<h2 id="16、Snobbism"><a href="#16、Snobbism" class="headerlink" title="16、Snobbism"></a><p>16、Snobbism<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-wnOLTDUF" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="548648145" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

  <div class="note info"> <p style="color:#438BCA">版权了 </p> </div>

<p>Starring：陛下、辐光<br><br>剧情：代入陛下和辐光互相嘲讽，能想来吧</p><p></p>
   <div class="note info"> <p style="color:#438BCA">17被删了 </p> </div>

<h2 id="18、幸福安心委员会"><a href="#18、幸福安心委员会" class="headerlink" title="18、幸福安心委员会"></a><p>18、幸福安心委员会<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-eaSPgjHv" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="26219539" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、辐光<br><br>剧情：陛下革命失败，嗯，应该够大家yy了（懒得打字）</p><p></p>
   <div class="note info"> <p style="color:#438BCA">19被删了 </p> </div>

<h2 id="20、没用的小孩"><a href="#20、没用的小孩" class="headerlink" title="20、没用的小孩"></a><p>20、没用的小孩<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-HPbNcAEF" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="29185036" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、前辈<br><br>剧情：这个应该挺明显的吧（还是懒）</p><p></p>
<h2 id="21、孩子气战争"><a href="#21、孩子气战争" class="headerlink" title="21、孩子气战争"></a><p>21、孩子气战争<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-uuKWfZDJ" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28096450" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、辐光、众神围观<br><br>（最新的世界观里也可以是团长x辐光）<br><br>剧情：辐光和陛下吵架，前情提要是团长说的哈哈哈（团长拿起录像机）</p><p></p>
<h2 id="22、ECHO"><a href="#22、ECHO" class="headerlink" title="22、ECHO"></a><p>22、ECHO<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-fNnAxbra" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="30830853" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

 <div class="note info"> <p style="color:#438BCA">版权了 </p> </div>

<p>Starring：陛下<br><br>剧情：这个，就是陛下在普通的网抑云</p><p></p>
<h2 id="23、The-world-is-black"><a href="#23、The-world-is-black" class="headerlink" title="23、The world is black"></a><p>23、The world is black<br></p></h2>  <div class="note info"> <p style="color:#438BCA"><del>站子里有单独的</del>我傻了，并没有 </p> </div>
  
  <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-SyILSdNj" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="18085941" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下<br><br>剧情：应该也是陛下在普通的网抑云吧…?有点忘了，是看见aph出过手书，就爱上了</p><p></p>
<h2 id="24、conflict（lapix-remix）"><a href="#24、conflict（lapix-remix）" class="headerlink" title="24、conflict（lapix remix）"></a><p>24、conflict（lapix remix）<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-CjbTCMEl" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="535028930" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、辐光<br><br>剧情：这个，意识流x5，说不清（挠头）</p><p></p>
<div class="note primary"><p style="color:#7042C1"> 用这曲yy过弹丸v3的手书，吉学家要素和全员群像，电音风和弹丸很配，可能换本命的时候顺便带过来了。还是conflict原曲的（相对）稳重（中二）风格更适合陛下这种中世纪的优雅皇帝（捂脸）</p> </div>

<p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-ymBzLZUT" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="41658405" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 


<h2 id="25、amphisbaena"><a href="#25、amphisbaena" class="headerlink" title="25、amphisbaena"></a><p>25、amphisbaena<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-PehoTSnZ" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="441835249" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、辐光<br><br>剧情：意识流x6，还是说不清（挠头）</p><p></p>
<h2 id="26、disappeared-despair"><a href="#26、disappeared-despair" class="headerlink" title="26、disappeared despair"></a><p>26、disappeared despair<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-mmArCpGE" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="441835247" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div> 

<p>Starring：陛下、辐光<br><br>剧情：意识流x7，这个更说不清了（抢地）</p><p></p>
<h2 id="27、Thundergun-Apashe-Remix"><a href="#27、Thundergun-Apashe-Remix" class="headerlink" title="27、Thundergun(Apashe Remix)"></a><p>27、Thundergun(Apashe Remix)<br></p></h2>   <p style="text-align:center;"> &#x1F3BC; </p> 


    <div id="aplayer-NTbwWUUU" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="2116768" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#cdcdcd"></div> 

<p>Starring：陛下、虚空<br><br>剧情：黑与白的战争，混乱与秩序的舞曲，请</p><p></p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读-------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/a84a">【合集】手书脑洞</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2019年04月09日 - 10:08</p>
 <p><span>最后更新:</span>2021年03月16日 - 19:38</p>
 <p><span>原始链接:</span><a href="/p/a84a" title="【合集】手书脑洞">https://mebilychen.github.io/p/a84a</a>
    
 </p>
 <p><span>许可协议:</span>cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%90%9B%E8%87%A3%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 君臣组</a>
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E5%8D%A2%E7%91%9E%E6%81%A9/" rel="tag"><i class="fa fa-tag"></i> 卢瑞恩</a>
              <a href="/tags/%E5%9C%A3%E5%B7%A2/" rel="tag"><i class="fa fa-tag"></i> 圣巢</a>
              <a href="/tags/%E9%BB%91%E9%AD%823/" rel="tag"><i class="fa fa-tag"></i> 黑魂3</a>
              <a href="/tags/%E7%8C%AB%E5%8E%82/" rel="tag"><i class="fa fa-tag"></i> 猫厂</a>
              <a href="/tags/%E6%89%8B%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 手书</a>
              <a href="/tags/%E6%97%A5%E7%B3%BB%E9%9F%B3%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日系音游</a>
              <a href="/tags/V%E5%AE%B6/" rel="tag"><i class="fa fa-tag"></i> V家</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/86d4" rel="prev" title="沃姆饲养手册（后妈版）">
      <i class="fa fa-chevron-left"></i> 沃姆饲养手册（后妈版）
    </a></div>
      <div class="post-nav-item">
    <a href="/p/a56d" rel="next" title="Revive">
      Revive <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E6%AD%8C%E5%8D%95%EF%BC%9A"><span class="nav-text">总歌单：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Nameless-King"><span class="nav-text">1、Nameless King
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Saving-Light"><span class="nav-text">2、Saving Light
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81My-Prayer"><span class="nav-text">3、My Prayer
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%A9%AC%E5%85%8B%E8%A5%BF%E5%A7%86%E7%9A%84%E6%A0%BC%E9%87%8C%E6%A0%BC%E9%92%A2%E7%90%B4%E5%8F%98%E5%A5%8F%E6%9B%B2"><span class="nav-text">4、马克西姆的格里格钢琴变奏曲
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81Discord"><span class="nav-text">5、Discord
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81Lemon"><span class="nav-text">6、Lemon
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%B0%8F%E5%81%B7%E5%92%8C%E8%AD%A6%E5%A4%87%E5%91%98"><span class="nav-text">7、小偷和警备员
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81Hero"><span class="nav-text">8、Hero
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81Gospel-of-Dismay"><span class="nav-text">9、Gospel of Dismay
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81Chaos-Magnvm"><span class="nav-text">10、Chaos Magnvm
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81Granblaze"><span class="nav-text">12、Granblaze
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E3%80%81Dainsleif%EF%BD%9Ethe-Golden-Curse%EF%BD%9E"><span class="nav-text">14、Dáinsleif～the Golden Curse～
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E3%80%81%E8%BE%A3%E6%A4%92%E7%B4%A0"><span class="nav-text">15、辣椒素
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E3%80%81Snobbism"><span class="nav-text">16、Snobbism
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E3%80%81%E5%B9%B8%E7%A6%8F%E5%AE%89%E5%BF%83%E5%A7%94%E5%91%98%E4%BC%9A"><span class="nav-text">18、幸福安心委员会
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E3%80%81%E6%B2%A1%E7%94%A8%E7%9A%84%E5%B0%8F%E5%AD%A9"><span class="nav-text">20、没用的小孩
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E3%80%81%E5%AD%A9%E5%AD%90%E6%B0%94%E6%88%98%E4%BA%89"><span class="nav-text">21、孩子气战争
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E3%80%81ECHO"><span class="nav-text">22、ECHO
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23%E3%80%81The-world-is-black"><span class="nav-text">23、The world is black
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24%E3%80%81conflict%EF%BC%88lapix-remix%EF%BC%89"><span class="nav-text">24、conflict（lapix remix）
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E3%80%81amphisbaena"><span class="nav-text">25、amphisbaena
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E3%80%81disappeared-despair"><span class="nav-text">26、disappeared despair
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E3%80%81Thundergun-Apashe-Remix"><span class="nav-text">27、Thundergun(Apashe Remix)
</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar-kingsec.JPG">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1013712127@qq.com" title="E-Mail → mailto:1013712127@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mebily1314" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      梦起飞又坠落的地方
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mebilychen.lofter.com/" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;" rel="noopener" target="_blank">LOFTER</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/d6c5" title="p&#x2F;d6c5.html">Git上传不了了</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/65e0" title="p&#x2F;65e0.html">陛下的陈旧谱子</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/92df" title="p&#x2F;92df.html">关于光遇...和UT</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/1744" title="p&#x2F;1744.html">INF/TP + 5万4 + BigFive+八维</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/1897" title="p&#x2F;1897.html">关于毕设的一些...脑洞 </a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/9527" title="p&#x2F;9527.html">【合集】无Tag的小脑洞们，因为没有Tag</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/e20c" title="p&#x2F;e20c.html">3.13的碎碎念</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/d6c5" title="p&#x2F;d6c5.html">Git上传不了了</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/7b07" title="p&#x2F;7b07.html">【公告】</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/fe35" title="p&#x2F;fe35.html">【合集】日常吐槽</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">600k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
