<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="凝视、恶堕、双拳、功利主义、人的定义和电车难题">
<meta property="og:type" content="article">
<meta property="og:title" content="斩善">
<meta property="og:url" content="https://mebilychen.github.io/p/b301.html">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:description" content="凝视、恶堕、双拳、功利主义、人的定义和电车难题">
<meta property="og:locale">
<meta property="og:image" content="https://img.moegirl.org.cn/common/5/50/%E6%81%B6%E5%A0%95%E5%88%86%E7%B1%BB.jpg">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/InstantPicGo/MaleGaze-1.png">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/InstantPicGo/MaleGaze-2.png">
<meta property="article:published_time" content="2021-07-19T02:09:00.000Z">
<meta property="article:modified_time" content="2022-09-08T19:02:41.326Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="积累本">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="辩论">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="恶堕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.moegirl.org.cn/common/5/50/%E6%81%B6%E5%A0%95%E5%88%86%E7%B1%BB.jpg">

<link rel="canonical" href="https://mebilychen.github.io/p/b301.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = ["盯————","*探*","?","......","*观察*"];
      visible = ["*偏转视线*","*缩*","*强装镇定*","！","*低头*"];
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/favicon-32x32-king-black.png');
        
          document.title = random(hidden);
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/favicon-32x32-brand-black.png');
        
          document.title = random(visible);
        
        time = setTimeout(() => {
          document.title = '碳素的小作坊';
        }, 1000);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>斩善 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">164</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">160</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random.html" rel="section"><i class="fa fa-question fa-fw"></i>抽</a>

  </li>
        <li class="menu-item menu-item-lang">

    <a href="/en/" rel="section"><i class="fa fa-globe fa-fw"></i>->English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-17081-597255-1305127431.cos-website.ap-hongkong.myqcloud.com' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/b301.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斩善
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-19 10:09:00" itemprop="dateCreated datePublished" datetime="2021-07-19T10:09:00+08:00">2021-07-19</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2022-09-09 03:02:41" itemprop="dateModified" datetime="2022-09-09T03:02:41+08:00">2022-09-09 03:02:41</time>
                </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">同人研究笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>27k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>
            <div class="post-description"><center>凝视、恶堕、双拳、功利主义、人的定义和电车难题</div>
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"><i class="fa fa-tag"></i> 科幻</a>
              <a href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 辩论</a>
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"><i class="fa fa-tag"></i> 逻辑</a>
              <a href="/tags/%E6%81%B6%E5%A0%95/" rel="tag"><i class="fa fa-tag"></i> 恶堕</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h1 id="战胜恐惧"><a href="#战胜恐惧" class="headerlink" title="战胜恐惧"></a>战胜恐惧</h1><p>为什么不害怕用剪刀一下一下的划破皮肤 却害怕用小刀一瞬划破皮肤？<br>能感受到了 来自身体深处最原始的那种恐惧。握着刀的手在颤抖。无力，害怕着那种瞬间割裂，剧痛的感觉。我很害怕被纸页划破的那种感觉。  <br>感觉…很刺激。来回地抚摸刀刃，在掌心刮擦，一边害怕一边强迫自己熟悉它的触感。这么陌生的它就要咬上我的手臂了呢..好害怕，所以要好好熟悉它才行。  <br>为了不得上破伤风，开始用消毒液把刀刃擦干净了。哈哈，好好笑，求生的感觉…好美好，但又好厌恶。<br>好讨厌这种中二的日语语气啊…是最近日本模组看多了吗？<br>我很害怕用小刀划破皮肤，尤其是发现没有出血后，再一下一下地来回舔舐。但其实我的目的已经达到了吧？我究竟是想要将内心的痛苦转化为我能控制的痛苦，还是希望以此来激发的求生欲望呢？两者都有？  <br>但是我用剪刀就很ok。那种钝钝的痛感，我已经习惯了吧。还是说，果然我还是喜欢一下一下，慢慢地增加痛苦？它已经变成了满足我控制欲的工具了，我或许已经战胜了对它的恐惧。  <br>但偶尔，我也想换一个boss挑战一下呢。感觉很有意思，身体深处的那种悲伤与绝望，开始转化成求生欲的感觉，感觉…我又有动力活下去了一般，但同时，活下去很痛苦。很混乱，但至少能模糊我的思维。  <br>对啊，是一种交易。如果无法获得求生的动力，那么就用恐惧来交换吧。<br>什么时候，我会真的战胜恐惧呢？  <br>陛下，我在惩罚自己了。因为我的软弱，因为我的不思上进，因为我的无能。所以，请相信我，原谅我好不好，我一定会让您幸福，让您满意的。  <br>您不需要他们的认同。我会让您成为神明。  <br>我们一起，战胜这个世界吧。  <br>陛下，我好希望拿着这把刀的是您。看着您能好好的拿着它站在我面前…能被您杀死，是我的解脱，是我至高的荣幸…<br>只要我们还在一起…就没什么好怕的…</p>
<hr>
<p>看到大家都有喜欢的工具，小刀刮眉刀美工刀之类的。我的话果然还是剪刀吧，用着顺手，和它也熟悉，也算是我初体验第一次了（笑）<br>有没有用菜刀的？</p>
<h1 id="恶堕？"><a href="#恶堕？" class="headerlink" title="恶堕？"></a>恶堕？</h1><p>哼，才不是因为想写黑化的陛下而研究这个呢！</p>
<p><img data-src="https://img.moegirl.org.cn/common/5/50/%E6%81%B6%E5%A0%95%E5%88%86%E7%B1%BB.jpg" alt="恶堕-萌娘百科"></p>
<blockquote>
<p><strong>“恶堕”与“叛变”</strong><br>“恶堕”与“叛变”一样都涉及到人物立场的改变，不过“叛变”是自发性的转变自身立场，而“恶堕”是在违背本人意愿的前提下，被对方以洗脑、催眠等手段诱导而做出的背离自身立场的行为。<br><strong>“恶堕”与“黑化”</strong><br>“恶堕”与“黑化”一样都是人物由正转邪的转变过程，不同之处在于“黑化”一般都是人物在极度绝望的状态下的自行转变，而“恶堕”是人物受到外力因素影响而转变。(百度百科)</p>
</blockquote>
<p>那这样的话还要讨论强迫性呢…就是推卸责任的问题。“反正我黑化了不怪我，怪反派。” </p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aC5tb2VnaXJsLm9yZy5jbi9pbmRleC5waHA/dGl0bGU9JUU2JTgxJUI2JUU1JUEwJTk1Jm1vYmlsZWFjdGlvbj10b2dnbGVfdmlld19kZXNrdG9w">恶堕-萌娘百科<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC80Nzg2MjQxMQ==">对恶堕的考察 - 甚谁的文章 - 知乎<i class="fa fa-external-link-alt"></i></span></p>
<p>实话说，我看着看着还以为他是用“狗屁不通文字生成器”生成的。  </p>
<blockquote>
<p>这样的一个分类虽然精细，但是显然不能够解决寻找“恶堕”其本质的问题。或者说，正因为有着这样忠实于不同恶堕故事本身剧情发展的细节的归纳划分，才使得“恶堕”的本质被遮蔽了。因为我们都可以认识到关于“恶堕”，其重点恰恰不在于这一堕落的过程是主动的亦或是被动的，使得作者产生创作欲望也使得读者产生欲望的恰好正是这一过程本身。而除此之外，通过对于在这一详细分类中的故事的对比，我们可以发现其本质上的共性。</p>
</blockquote>
<p>就这一段。其他还好，有点收获。  </p>
<blockquote>
<p>也就是说，在洗脑术的中断中我们可以发现某种“主动”的存在，虽然一个身体肉欲的场合是预先被设计的。但是在这一过程中最终选择了这一面对欲望的态度的确实也是这一角色的主动。所以回到“恶堕其本质”的话题上来，我们是否可以做出这样的判断，即无论在具体故事的叙述上采取了怎样的编排方式，“主动的选择成为一个纵欲的主体”是否是恶堕的本质呢？</p>
</blockquote>
<blockquote>
<p>众所周知，在索绪尔语言学的意义上，一个词的意义是在两个词的差异之中被建立起来的。也就是说有“恶”必然有“善”。</p>
</blockquote>
<blockquote>
<p>而恶堕故事往往体现为一种循环：恶堕故事中的恶，不仅只是停留在对于性欲的追求上，而更多的在于恶堕者意图将更多的像原本的自己一样的“善良者”转变为“恶”，也就是让她们恶堕。恶堕成功，堕落到恶这件事本身的标准正是在这里被发现的，正如舰队collection系列的恶堕作品许多都以恶堕的舰娘以恶堕的姿态出现在昔日同袍的面前，并以意味深长的暗示为结尾一样。恶堕故事在这里实现了一种循环的模式：恶出现，使得善良者恶堕，成为恶堕者。恶堕者再次以恶的形态出现在更多的善良者面前出现。因此，我们可以发现，恶堕故事的核心“主动选择成了一个纵欲的主体”还不能够完全概括这一故事的本质特征，更为进一步的概括是“主体主动选择成为了一个纵欲的主体，并在大多数情况下选择将这种在其看来是合理的选择的合理性传播出去”。也就是“恶堕的再生产”。在恶堕故事的爱好者群体中，有时候被称之为“连锁堕”。</p>
</blockquote>
<p>emm，不过你说的“恶堕故事”不能等同于恶堕吧。 </p>
<blockquote>
<p>我们可以在这里发现恶堕故事与阿尔都塞所说的意识形态国家机器（Appareils Idéologiques ďEtat）的同构性。意识形态国家机器与镇压型国家机器区分的关键在于，AIE以大量且首要的以意识形态发挥功能。我们可以看到，恶堕显然就是一种生产“主体”的AIE。在恶堕故事结构中，暴力是必要的却非是主要的功能，倒不如说，暴力是间接的/隐藏的，重要的地方在于要使得“意识形态”——在恶堕故事中是性观念与对于欲望的态度传播出去。<strong>而一个很有趣的地方正是在与，在AIE中被生产出的，带有某种意识形态的主体并不会意识到这一意识形态本身。恶堕的主体并不会意识到自身是恶堕的，相反，她会认为自己现在的状态无比正常（幸福），而与自己意识形态不同的他者都是不正常的（不幸）。</strong></p>
</blockquote>
<p>不懂AIE，目前的我理解就只能是“恶堕是邪教”。  </p>
<p>下面一个热评：</p>
<blockquote>
<p>的确，考虑自身读过的绝大多数恶堕作品，作者提出的规律是可以适用的。但是我觉得作者还是没有最终解释恶堕是如何产生的，即“作为故事的恶堕”。应当抱有这样的想法：恶堕故事本身是出于色情的目的而产生出来的。并且，同其他近代以来宣扬纵欲的作品不同(比如颓废主义)，恶堕故事并不宣扬一种从理想主义向“肮脏的”现实主义的逃避(这可能通常意味着某种主体性的丧失)，而甚至是相反，一个纵欲化的个体、群体乃至社会被故事本身视为理想的目标(或者，“乌托邦”)，而读者显然认同这一看法。<br>由此，恶堕故事本身就理想主义化了，并且确实的为读者提供了某种精神动力，为了推动故事发展而继续将游戏/小说/漫画进行下去就是证据。更进一步地说，恶堕这一目标，或者使人恶堕这一行动，成为了读者追求的终点(至于是哪个，也许因人而异)。由此，恶堕不再是“恶”，而甚至成为了一种“善”。“恶堕”何以变成“善”？<br>事实上，这样的情形和文艺复兴时期的一些情形有些类似：处于宗教神权的压制之下，作者们和读者们为了反抗这种压制，而宣扬对于欲望的纵容。自然主义是对抗神权的有力武器，也许恶堕中对于“性”和“动物化”(显然，性也就是动物化的)的强调正是自然主义的一股潜流，其意义在于解放。<br>对于色情作品，解放的意义是双重的：下面的和上面的。在不同程度上，所有色情作品的核心要义就是解放。对于恶堕作品本身，解放表现在两个层次上：主人公本身的解放和主人公为其他人带来的解放，而作品之外的读者也因对于解放的追求而感到了本能的欣喜。这在一定程度上也解释了为什么故事多发生在校园、职场、宗教场所、国家暴力机关，因为它们在现实生活中总是压制着所有人的生活。<br>简而言之，“恶堕”引人入胜并不是因为它“恶”，而恰恰是因为它“善”，尽管这一“善”的表现方式同普遍的社会伦理相违背，而且也不会为哲学家所普遍支持。但是，反抗压抑是人类的天性，因此，“恶堕”也绝非恶。出于功利主义和理性主义的考虑，我们绝不可能在现实生活中实现全部的解放，但是阅读恶堕故事显然是合理适当而不会使全社会蒙受损失的，因此，喜欢恶堕可以说是人类的天性之一，是完全正当的。不仅如此，还应当鼓励作者们创作更多的恶堕故事，从而早日实现全人类的伟大解放。</p>
</blockquote>
<p>哦哦，就是没了主体性就是…被艹废了不想做出反抗了这样？</p>
<blockquote>
<p>主体作为现代哲学的元话语，标志着人的中心地位和为万物立法的特权。然而，在后现代主义中，主体丧失了中心地位，已经“零散化”而没有一个自我的存在了。“我”这一概念，也仅仅成为语言所构成的影象而已。后现代人对人的主体失落的透视，是借助于拉康、福科的解构“目镜”的。语言及其社会性赋予人一个“自我”概念，这一概念只是像镜子提供给人一个映像而已。另一方面，后现代人在紧张的工作后，体力消耗得干干净净，人完全垮了，这是一种非我的“耗尽”（burn—out）状态。这时，那种现代主义多余人的焦虑没有了立身之地，剩下的是后现代式的自我身心肢解式的彻底零散化。在这种后现代主义的“耗尽”里，人体验的不是完整的世界和自我，相反，体验的是一个变了形的外部世界和一个类似“吸毒”一般幻游者的“非我”。人没有了自己的存在，人是一个已经非中心化了的主体，无法感知自己与现实的切实联系，无法将此刻和历史乃至未来相依存，无法使自己统一起来。这是一个没有中心的自我，一个没有任何身份的自我。（摘自《后现代主义文化研究》）  </p>
</blockquote>
<p>哦哦，就像在梦里感觉自己无处不在的感觉？  </p>
<blockquote>
<p>通过大众媒体所传播的流行文化(包括绝大多数的电影，电视剧，综艺节目，网络游戏，微信朋友圈等等)，其实都是一系列有计划，有预谋的洗脑活动，是不折不扣的精神毒品。其目的就在于让人类对他们的生活世界产生幻想，阻止他们对生活意义的反思，防止他们冒出批判这个社会的念头。<br>没有反思与批判，人只不过是生产的机器与消费的机器，是资本社会得以增值的源泉而已。看《黑客帝国》之类的电影，以前以为是科幻，现在慢慢发现根本是写实。<br>人之所以为人，不在于他的躯体与精神，而首先在于他的主体性。丧失主体性，人便只是工具而已。当然有一些人已经习惯于做一个快乐的工具，自愿放弃主体性的反思与批判。由此可见资本社会洗脑成效之卓著，实在令人不寒而栗。<br>(丧失了主体性的人们 - 白云边的文章 - 知乎 <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xNjM4MjkxOTg=">https://zhuanlan.zhihu.com/p/163829198<i class="fa fa-external-link-alt"></i></span>)</p>
</blockquote>
<p>哦哦，那还是被艹废了。  </p>
<h1 id="关于“杀一救百”的问题讨论"><a href="#关于“杀一救百”的问题讨论" class="headerlink" title="关于“杀一救百”的问题讨论"></a>关于“杀一救百”的问题讨论</h1><p>假设一辆电车驶来，面前有两条轨道，一条上躺着一个人，另一条空空如也。电车向那个人驶去，如果不扳下开关，人就会死。你正好路过，你扳不扳开关？    <br>如果我告诉你，如果你扳下开关，就会导致一对情侣中的一方因为电车改道，误会对方不再爱他（“你说的是什么鬼理由！？”），而跳楼自杀了呢？<br>如果你说他们迟早会走到这一步，那么如果我告诉你，如果你扳下开关，就会导致车上一个患者没赶上治疗去世了呢？ 为什么没赶上？列车明明开向的是上一条线路啊？<br>难道只是因为你没能看见哭着坠下的女孩，你就不是杀人的恶魔了吗？<br>难道姜子牙只选择救小九，和你选择扳下开关，不是一个性质吗？<br>难道你选择杀一救百，和你选择救百杀一，不是一个结果吗？  <br>无论你怎么选择，难道不都是错的吗，如果你只是一个人类的话？人类是无法预知未来的。人类不是神。姜子牙也不是神，他是个人，他成不了神，认同姜子牙的也成不了神，说成不了神的大家都成不了神。想成神的平民早已被社会杀死，被精英们的道德和法律杀死；想成神的精英被平民们依据自己亲手写下的信条钉在木棍上烧死；最接近神的国王早早地灰飞烟灭。谁永远也成不了神，我们是一筐里的螃蟹，互相把对方拉扯下来。神是不存在的，超人是不存在的。  <br>如果无法容忍神，怎么能探索神的教育，又怎么能成为神；如果没有适格之人，又怎么能配得上神的责任和能力。    <br>除非。除非能重构一个新社会…</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，陛下是赞同杀一救百的。抛下那些失败的Vessel不谈，陛下只选出来了一个Pure Vessel，准备救全圣巢，然后失败了。当然，我主私设（不是洗白设）陛下是知道前辈也算“人”的。（当然也有人写的设定是vessel取之不尽用之不竭一款一款怼上去，可能陛下就总是搞不清楚怎么回事啊，就总是想不到儿子们动情了啊，就想着怎么我理论完美无缺，怎么最后我Vessel却都不Pure呢？？？然后继续一款一款怼上去，辐光也够有耐心（也够菜够没面子）的，一款一款被封印）</p>
<p>另外我觉得，其实很多人看见题干就倾向把“救百”想成和“救一”同等级，并且默认这百没有生命危险；但我就会想到陛下的圣巢，一整个国家啊！都要死去了！</p>
<p>最开始注意到这个问题，除了陛下这个操作（我其实是完全理解并支持的），就是姜子牙那段“舍一人而救苍生”这个观点。当时有的up主提到了杨朱，可能杨朱不是想说杀一救百的问题，但既然有人把他拉出来反驳杀一救百了，我就来仔细看看。</p>
<h2 id="尼采的超人理论"><a href="#尼采的超人理论" class="headerlink" title="尼采的超人理论"></a>尼采的超人理论</h2><p>稍等，插一句尼采。<br>超人并非徒具蛮力的勇者或残酷的暴君，而是勇于自我超越、自我批判及价值重估的人。预设“神”存在的有神论者，就可能误解成超人是尼采另造的新“神”（相对于基督教或其他既有宗教的“旧神”），但其实尼采的“超人”是对人类未来的最高期许。<br>超人与人不同，人依赖社会定义道德，超人自我定义道德观，不受拘束力求突破，可能与尼采受到进化论的影响有关。尼采认为，所谓由社会定义之道德，不过是弱者的道德，借此来拘束团体行为；由于弱者无法战胜强者，于是制定出“道德”来约束强者的发展；</p>
<p>超人不会同情弱者，会看着弱者自生自灭。尼采认为弱者理应灭亡，弱者制定的道德约束了“超人社会”的发展。（插一句，我倾向于觉得只有弱的人，因为强者并不会被艰苦环境束缚，他们会找到办法，而不是伸手接受帮助的伸手党。无法战胜环境的人应该有两个结果，第一，被淘汰；第二，证明该环境的不可战胜，并随着定居在此的人的被淘汰而变得不宜居。）</p>
<p>超人就是不同于人的人；超人敢于冒险，敢于失败。尼采认为，在“超人社会”里，强者理应受到所有人的崇拜。</p>
<p>另外，尼采哲学中的超人并不等同于独裁者。独裁者不愿否认自己，而超人敢于否定自己；超人总是希望自己变得更强大，超人之间的竞争造成了“超人社会”的发展。</p>
<h2 id="诸子百家对于“杀一救百”的看法"><a href="#诸子百家对于“杀一救百”的看法" class="headerlink" title="诸子百家对于“杀一救百”的看法"></a>诸子百家对于“杀一救百”的看法</h2><p>杨朱说：</p>
<blockquote>
<p>“不能够为了集体而去牺牲个人，当然也不能为了个人而去牺牲集体。”</p>
</blockquote>
<p>woc啥意思没看懂。这要做选择该怎么选啊，到底是杀不杀啊，由时间决定？<br>哦哦我懂了！把“集体”概念消灭不就好了？哈哈哈你就是这个意思吧小机灵鬼！——</p>
<blockquote>
<p>杨朱的观点：“在一人与苍生孰重孰轻的问题面前，那一人或许是你眼中不值得一提的一根毫毛，你在别人的眼中可能也是如此。如果今天能牺牲毫毛，明天就能牺牲皮肤，而后天，便连四肢都能不要了。”<br>“人人不损天下，人人不利天下，天下治矣”</p>
</blockquote>
<p>不是，这算不算滑坡？<br>以及类比，我牺牲毫毛当然没问题，毫毛和一个人能比吗？牺牲获得的东西和一百人能比吗？我今天牺牲毫毛和皮肤，明天我不一定牺牲四肢啊？你想说啥？<br>是“治”了，但也蜗牛爬了。就离谱，又强调社会的人际关系，又不去考虑人际关系……</p>
<blockquote>
<p>孟孙杨的观点：“毫毛比皮肤渺小，而皮肤也不比肢体来的重要，但毫毛是皮肤的一部分，而肌肤又是四肢的一部分，一根毫毛固然对于身体来说只是九牛一毛，但难道可以轻视它吗？”<br>“毛发没有肌肤重要，肌肤没有手脚重要，这是显然的；但是肌肤是由一根根毛发所在的区域组成的，手脚是由一块块肌肤构成的；一根毛固然只是整个身体的万分之一，那难道它就不重要吗？</p>
</blockquote>
<p>也就是“一人组成苍生，救（身边）一人就是救苍生。”<br>就不用说这个概念偷换了吧？<br>而且我那一个人什么时候变成那一百个人中的一个了？以及毫毛是皮肤的一部分吗？即便算是，难道人傻吗不会分清主次吗？不会就事论事吗？看一看实际效果不行吗？<br>然后人和社会的关系不是肌肤和手脚的关系好吧。或许杀一个人会影响到他社交网上的人，但是这还是要基于实际情况判断。死一个流浪汉就是拔一根毫毛，对社会毫无影响。<br>重要，当然重要，但是该死还是要去死的。</p>
<p>又一写《姜子牙》影评的作者写：</p>
<blockquote>
<p>故事里有两个重点：一是拔一毛并不能救天下，这是个伪命题，同理，舍一人也不能救天下苍生，这只是借着集体主义的幌子去损害个人。二是拔了毛就想着毁坏肌肤，毁坏肌肤就想着砍掉手脚，如果你想保持身体的完整，一开始就不能拔掉毛。</p>
</blockquote>
<p>没错，伪命题我承认，但是现在讨论的是奇幻世界的情况；你第二点就离谱，就看不懂，就迷惑。什么叫拔了毛就想着毁坏肌肤 and so on？什么叫“想保持完整”，什么叫“想保持完整一开始就不能拔毛”？<br>第一，我拔了毛不代表我就会毁坏肌肤。<br>第二，我拔了毛，身体依旧是完整的。就像地球少了你照样转。只有砍了手脚，当人类成为濒危物种的时候，才会达到你说的“身体不完整”的程度。<br>所以，基于以上两点，“想保持完整一开始就不能拔毛”不成立。</p>
<p>人类是不是觉得自己挺nb？所以觉得少一个人就是砍了手脚？我直接呵呵。</p>
<p>某个作者把老子拉出来说：</p>
<blockquote>
<p>得百里之地而君之，皆能以朝诸侯有天下。行一不义、杀一不辜而得天下，皆不为也。是则同。</p>
</blockquote>
<p>真的吗，这就是这位作者认为的杀一救百？这是不义的杀一救百，不是完整的“杀一救百”。不能用不义的杀一救百否定有义的杀一救百。还是说，你认为杀一救百都是无义的？</p>
<h2 id="《姜子牙》的“杀一救百”"><a href="#《姜子牙》的“杀一救百”" class="headerlink" title="《姜子牙》的“杀一救百”"></a>《姜子牙》的“杀一救百”</h2><p>电影《姜子牙》中，师尊说：</p>
<blockquote>
<p>“为师命你亲斩九尾，斩的不是恶，是善。善本无过。可对于一个神来说，善只囿于眼前一人，就是罪过。舍一人而救苍生，便是神的宿命。”</p>
</blockquote>
<p>抛开姜子牙的剧情设定，单说这句话，我觉得说的很对啊？你因为对一个人善，结果造成对苍生的恶，你还是掌管天下的神吗？你还有能力保护天下吗？</p>
<p>然后看姜子牙怎么反驳：</p>
<blockquote>
<p>“不救一人，怎么救苍生？一人如露水，苍生如江海。但在弟子眼中，小九，一人，苍生，并无分别。”</p>
</blockquote>
<p>某作者说他的意思就是“欲救苍生，便应从救眼前的人做起”。<br>首先，先算姜子牙你想用“小九”表示“身边之人”，你是怎么从“身边之人”跳到“一人”的？最奇怪的，又是怎么从“一人”跳到“苍生”的？？？<br>这里如果结合原作剧情来讲，姜子牙还不知道师尊的骗局，因此可以说他是根据自己的三观理性思考了这个问题，并做出了这个回答。<br>不是，我就是想问，你是怎么把你认为的“身边之人”和“一人”等价，又是用了什么诡谲的逻辑把“一人”和“苍生”等价的？<br>你很坚持自己的观点是吧？我就问你，大魔王要毁灭世界了，你正在杀死大魔王的路上，他派了一个比你武力高强的刺客杀你，你有一个按钮，按下就可以把他杀死，不按，他就跳过来把你捅死了——不要说不可能，不要加其他条件——你按不按？<br>他是不是一人？你是不是要选择通过不按按钮而救他？（你是不是一人，你是不是要救你自己？）就这简单的“一换一”，用你的信念来选，你都无法选择吧？</p>
<p>鉴于你可能会说因为不可能所以不会思考这个问题，行，我们简单改一下题：<br>大魔王要毁灭世界了，你正在杀死大魔王的路上，他派了一个被他操纵的人类杀你，你一看，是帮助过你的村口大娘的独子。如果你不杀他，他就会杀了你——你杀不杀？<br>在你的世界里，完全有可能发生吧？<br>按你的逻辑，“身边之人”等同于“一人”，“一人”等同于“苍生”。<br>大娘儿子算不算你的“身边之人”？算不算“一人”？最重要的，算不算“苍生”？？？<br>你不杀，大魔王就要毁灭世界了。</p>
<p>还“拯救身边每一个重要的人”，得，你这个神别当了，回去当你的人吧。<br>什么时候苍生变成“身边每一个重要的人”了？你身边能有多少人？五百？八百？能到吗？还只有“重要的人”能得救？地球另一端你不认识的陌生老妪你就当她不存在？</p>
<p>陛下是绝对会按下按钮的，他不会像你这么虚伪。令人反感。一边说着不能舍一人救苍生，一边杀着小偷小盗和敌人。一问，合着都被你开除人籍了。<br>确实，一人组成苍生，但是一人不等于苍生。</p>
<p>让度娘给你表演一段白马非马，看得你眼花缭乱，好不？：</p>
<blockquote>
<p>白马非马的哲学解释<br>哲学追求事物的真实，面对“白马非马”的论述，首先要明白其本意，不然会落入掩耳盗铃似的逻辑谬误。这里“白马”就是白色的马，一种有特定属性的动物。“马”就是马这种动物，是范围限定到“种”这一层次的一个生物类群的总称。理解这一论述的关键在于理解其逻辑连词“非”，这里的“非”即“不是”，而“是”的含义是有多重的，其中有“属于”、“等同”等意思，也就有“包含于”和“等价于”的逻辑关系。而“白马”的概念是属于“马”，但不等价于“马”的。从心理学角度讲，“白马”的称谓在普适认知里暗示出它与“马”的联系，而“非马”的判断则违背逻辑惯性，让接受者加以注意，同时借助“巴纳姆效应”式的安慰原则读者自己对“非马”论述找到合理支撑，从而使常识和理性判断产生逻辑矛盾。而且词语本身读来耳目一新，易记顺口，而且还有哲学韵味，能一定程度上显示运用者有思考的倾向，所以作为一个著名的诡辩哲学命题固定了下来且流传开来，实质上是哲学中逻辑学范畴里“语义谬误”的体现。同时，哲学不否定“白马非马”在特定文化背景下的运用还有其它含义。</p>
</blockquote>
<blockquote>
<p>利用数学中的集合论可以轻松地解决这个问题，并清楚地看到这个辩论的要点在哪里。<br>马作为一个集合，定义为A。白马作为马这个集合中的一个子集，是集合B。<br>这里用到集合论中的两种符号，一种符号是“⊆”，表示某个集合包含于另一个集合。另外一个是最出名的“≠”，表示两集合不相等。所以有以下的结论：<br>1、B⊆A<br>2、B ≠A<br>翻译成语言就是：<br>1、B包含于A(成立) =&gt; B是A(成立) =&gt; “白马是马”(当然成立)。<br>2、B不等于A(成立) =&gt; B非A(成立) =&gt; “白马非马”(当然成立)。<br>“是”表示包含于，”非“表示不等于，这当然属于合理的用法。其它人辩不过公孙龙，很明显的地方就在于没有强迫公孙龙把”是和非“的表达定义清楚（请见上科学视角）。从结论上来说公孙龙并没有说错，这也不是诡辩，是集合论中正常的表达。而公孙龙也没有使逻辑或常识产生矛盾，因为以上的1和2是同时可以成立的，只是其它人被”忽悠“了。</p>
</blockquote>
<p><strong>我承认“杀一救百”在某些情况下是不义的，是要被抵制的；但是为什么每次都要用一个限定条件极强的逻辑来否定整个“杀一救百”的行为呢？为什么就不肯承认“杀一救百”在某些条件下就是合情合理的呢？为什么先入为主的就认为杀一救百就是不义的呢？</strong></p>
<p>其次，你说“不救一人怎么救苍生”，我就疑惑（抓狂）？如果要认真分析的话，你的情况都还没有到舍一人救苍生的情况——杀了小九也就是封印了妖狐，那负面后果呢？有没有负面后果？是不是真的救苍生？没有任何说明。<br>就算不考虑这么多，说是没有负面后果，天下和平救了苍生吧，估计这也是你当时的认知；按钮摆你跟前了，你不按，不按就算了，不仅不问“如何不按按钮也能救苍生？”还tm反问人家“按了按钮怎么救苍生？”我tm就疑惑。真的就疑惑。</p>
<p>想了想，你意思应该是不积跬步无以至千里。但是！tm你积了这跬步千里就没了啊！没了啊！你迈一步你就掉沟里去了啊！沟里去了啊！  </p>
<p>某作者举了消防员的例子：</p>
<blockquote>
<p>要不要让几个消防员冒着生命危险救一位命不久矣的老人，当然要救，若今天能为了消防员的安全，舍弃老人，那明天就能舍弃孩子，后天就能舍弃青中年人，那么，为了所谓的安全，什么都可以舍去。</p>
</blockquote>
<p>首先救一个老人，会给你派一百个人进去嘛？<br>其次，救人是消防员职责，他们拿着工资的啊！不管怎样都要救出来的啊！<br>最后，你跟我捯饬捯饬怎么看出来明天就舍弃孩子了？怎么就都不要了？嗯？特例你不懂嘛？不能开的特例有，但不是总是有。<br>姜子牙拿着工资嘛？他众生平等嘛？他配做神嘛？也就他这样的“神”最后选择了不去干扰人。因为他不配做神，他脑子转不过弯。他当不了神，还不让其他神当神，真nm自私。<br>我知道你想表达的意思，就是“今天我开了特例我不救这个人，我脑子里那根弦就松了、断了，以后就一发不可收拾了。”可是你tm怎么知道我弦会断呢？你怎么知道神脑子里弦会断呢？<br>或者你意思是不杀先苟着，等顺其自然？这就要看设定了…。</p>
<p>某作者还说：</p>
<blockquote>
<p>今天可以牺牲一个人挽救苍生，明天是否可以牺牲十个人？后天牺牲10%的人可以吗？甚至如灭霸那样，牺牲一半的人可不可以？</p>
</blockquote>
<p>不是，你停一停，为什么挽救苍生在明天还要牺牲10个人？后天又要牺牲10%的人？神傻吗？地球只剩下最后100个人的时候，在面临舍一百和不舍一百的抉择的时候，那还是舍一救百的问题吗？<br>真的你在写这些东西的时候难道不觉得别扭吗？你怎么设定的啊？</p>
<p>当然姜子牙剧情里看起来这也是个虚假的、不义的舍一人救苍生。<br>（虽然忘了剧情了，但是天尊确实是想统治世界，小九牺牲也不是必须的，吧？）</p>
<p>不过后来看到说天尊是真为了世界好的说法，emm。  </p>
<p>一作者写：</p>
<blockquote>
<p>回到《姜子牙》，姜子牙认为，天尊为了选神，一口气毁了狐族和部分人族两个族群。他没有把这部分人族和狐族当回事，他把他们当棋子和工具，为了天下苍生的幸福，显然是可以牺牲的蝼蚁。但是谁都可以成为这样的蝼蚁，今天说杀狐狸是为了天下苍生，明天说杀人族是为了天下苍生，那么姜子牙呢？申公豹他们是不是也能成为所谓为天下造福的苍生的牺牲品？<br>也就是说，毁掉狐族来统一三界本来就是错的，三界的问题本来就不是毁掉一个狐族能解决的，天尊所谓的为了天下，是个什么天下？姜子牙毁坏天梯，打乱了神对人控制，每个人都不用牺牲自己，每个人都不用奉献自己，天下太平。</p>
</blockquote>
<p>我感觉这就是不信任。不信任天尊这个神。（当然似乎天尊设定就是不可信任？还是他其实是认真的？忘了）<br>毁坏天梯就是一般王文喜闻乐见的“白王主动放弃统治，让虫子们自由发展。”<br>讲真，这个适用于任何统治者。具体我就不说了。后果我也不说了。</p>
<blockquote>
<p>“但是谁都可以成为这样的蝼蚁，今天说杀狐狸是为了天下苍生，明天说杀人族是为了天下苍生，”</p>
</blockquote>
<p>这句，为了苍生牺牲怎么就是蝼蚁了？革命先烈是蝼蚁吗？不是？被指派到战场上的战士是蝼蚁吗？是？你这句话太过强调决策的错误性、不稳定性和随机性，但是你忘了，奇幻世界里神可比你聪明多了。<br>姜子牙：“我是神+我不行=所有的神都不行。”<br>姜子牙：（断天梯）<br>天尊：？</p>
<h2 id="《天气之子》的“杀一救百”"><a href="#《天气之子》的“杀一救百”" class="headerlink" title="《天气之子》的“杀一救百”"></a>《天气之子》的“杀一救百”</h2><p>天气之子我没看。<br>似乎那个选人的天神就是“大恶之人”，但没办法，怼不了。<br>我没看，所以不太清楚原作。<br>我的理解的设定是，女主被天神选中成为了“一”，不杀“一”，整个东京，也就是“百”，就会被淹。<br>当然，这个设定不完全。被淹，人就死了吗？幸福肯定是没了。<br>理性来看，有几个设定要点必须要搞清楚的：<br>1.“杀一救百”状况是女主造成的吗？<br>2.女主是否自愿牺牲<br>3.女主牺牲能换来什么（结果）<br>4.女主不牺牲会导致什么后果。</p>
<p>“杀一救百”状况，据知乎，不是女主造成的，是天神。<br>女主是否自愿牺牲？从知乎来看，她是不知道自己许愿会变成晴女的。那这就是天神的问题了，打他。当然后来想牺牲被男主拦下了。<br>女主牺牲能换来什么？东京不被淹，人们继续往常的生活。但可能会有下一个晴女继续被献祭。<br>女主不牺牲会导致什么后果？东京被淹（缓慢），人们流离失所，失去房子，可能会有人死掉。</p>
<p>整体得失来看，这个“天神”不讲理，也没想着给大家好生活，<strong>于情不应该献祭，于理比较不应该献祭，整体不应该献祭</strong>，但反正不知为啥我看着就来气，可能也是因为个人原因吧，恶心这帮子小男女的爱情，觉得自己一个破感情就能抵得上成千上万他人性命。<br>拿西门豹举例的…有本事你们去怼天神啊…我去服了。一边不信神一边又嚷嚷着怼神，地球妈妈笑死了。<br>说什么东京自古以来就是海洋的…我艹nsgsjbh！你房子震塌了把你孩子砸死了可千万别叫，你孩子本就是没有的，房子也是没有的，回到原点，多好。</p>
<p>不是说她应该献祭…是说她献祭了就是好人，没献祭也不怪她…唉烦死了。</p>
<p>我想到一个好方法。能让我“理性”思考。把女主换成陛下，男主换成卢子——<br>诶！这不就清楚多了了吗？陛下为了让雨停一会儿好拉着卢子出去van，一不小心中了天神的套，成了……额，晴男。然后大家说你必须献祭，你不献祭我们就要被淹了！然后卢子说不行，陛下是无辜的！他只是想和我一起出去van而已！然后就拉着陛下开始逃命。最后逃出了城市（虽然城市被淹了）。</p>
<p>……我去吐血，等下，你们闭口不提用能力赚钱的事啊卧槽。女主是可以操纵天气让天气变晴的啊卧槽。什么意思？女主可以用能力？也知道自己用一次能力就会加速献祭透明一次？要天气变晴就是要献祭，让自己完全透明？而且也没人逼着她献祭啊？看你们在那嚷嚷河神强盗啥的，还以为有人逼她献祭呢！<br>我去卧槽，女主还能召唤雷电我去，真是天气之子啊真你马nb，你们咋都闭口不提呢？我去真nm离谱，我tm真nm生气，这看下来即便是天神的套也nm离谱，什么叫“我赚了钱，我用了你能力，我也不给你献祭”真nm气神，人类活该被nm水淹卧槽，我突然不同情他们了真的一点都不同情。男主nm太贱了吧卧槽，女主就随着男主贱了是吧？知乎也都是sb吧我去。<br>女主和天神交易是个一年前的历史闪回？没有契约啥的啊？是不是和天神许下承诺了啊？天气异常究竟是不是你搞的啊？看这样子是一直大雨（持续了多久？几年还是几天？）然后女主想天晴一次就获得了操纵天气的能力（这是天神的失误），（女主知道自己的能力吗？知道自己要献祭吗）但用一次就会身体消失一些（这是用能力赚钱这段时间刚发现的，还是本来就知道？），直到最后完全消失（献祭）？这里天神的锅只有给了女主操纵天气的能力好吧，你不想献祭，你别tm用我能力啊？你tm用完我能力给自己赚了钱还tm跑了，淹死你们人类丫的！让被淹的其他人类知道了不骂死你们！（但其实天神是允许男主去救女主的，他意思应该是“其实我不淹东京也没啥，淹了也没啥，你们想走就走吧”）</p>
<p>男主你好歹带着钱去换啊我去都骂累了…还tm住豪华宾馆…</p>
<p>啊啊啊气死我了，我死也不会去看的但是真的好想知道真相！</p>
<h2 id="电车难题的“杀一救百”"><a href="#电车难题的“杀一救百”" class="headerlink" title="电车难题的“杀一救百”"></a>电车难题的“杀一救百”</h2><p>对，那个著名的电车难题。虽然这个是用来说道德观价值观不同的，但是也有体现“舍一救百”的思想。也有用这个嘲讽说赞同“杀一救百”的人的。其实这个不怪答题者，是题目没有出全，还责怪答题者没有考虑周到：<br>-“1+1等于几？”<br>-“2。”<br>-“你傻吗？一个未出世的婴儿+一个孕妇明明就等于一。”<br>-“我打死你这个杠精。”</p>
<p>不要和我说什么常识，什么怪别人没想到躺那的人可能是你亲人可能有嗷嗷待哺的孩子可能是新冠志愿者什么的是常识，是“藏在题干里的”，都是“杠精”行为。只要你题干没说，搁那躺着的就是人，普通人，没有任何附加特性的普通人，走到坟墓里的人，尸体，动物。<br>你那么有本事，觉得人默认应该超脱动物，就别去为爱鼓掌，别去生孩子啊？写无名尸体解剖报告的时候就写成传记啊？就说你解剖了一个35岁的有五个孩子一个丈夫一个父亲一个母亲一个姥爷五十个朋友三十个同事的曾经为抗击战争做出过贡献救了一百多个人的医生的男性尸体。整挺好，还可以凑字数。<br>一般来嘲讽的是说做选择的答题者由于没有共情（我最烦有人说我没有共情，我不是没有，我是没打开好吧。每次社交都要开，这么累人的东西你整天开着不累死你），将自己置身事外，因此做出了一个不走心的决定。但其实我想说，我走心也是这个决定。当然这个要放在后面就事论事。我写到现在我真的怀疑我虽然看到的题和很多人一样，但是认识完全不一样。</p>
<p>看到有说电车难题是用来批判功利主义的。有人说生命的价值不能以数量讨论。是啊，去和鸡说道说道。我还说你不能给我出这题呢，什么意思，不给我把条件界定完全了，就给我画这几个小人就让我做选择题？<br>为什么批判功利主义？因为神无了国王无了，大家都自由了，有自己想法了，不要我们的陛下了，觉得陛下不可了。虽然很多人还是在盲目跟风。<br>我就觉得，为啥觉得功利就是利己呢？陛下功利吗他功利吗？他功利。他利己吗？他tm一点都不利己。他要真利己，他打一开始就不该来这个伤心的地方（私设）……<br>功利不是利己。关于功利主义我还需要再学学……</p>
<p>360个人图书馆紫薇院：</p>
<blockquote>
<p>在人类的历史中，无论中外，追求快乐避免痛苦的功利思想其实早就有了。可是，如何辨识快乐与痛苦，实在是一件很主观的事情，每个人都有自己的看法。如果人人都遵从自己的标准，并将自身的喜好不假思索地强加于人，那么功利就不可能成为普遍的道德原则。反之，如果让某个人，或者某个机构来判定什么是快乐，什么是痛苦，那么就会导致专断，甚至是独裁。</p>
</blockquote>
<p>另外就是，电车难题里的，“四个人生命价值不一定大于一个人”，我就吐血，为什么我看到的就是五个动物，五个生命体，五个同等生命价值的人；你们看到的就是五个有不同生命价值的人啊？</p>
<h2 id="《离开欧麦拉斯城的人》的“杀一救百”"><a href="#《离开欧麦拉斯城的人》的“杀一救百”" class="headerlink" title="《离开欧麦拉斯城的人》的“杀一救百”"></a>《离开欧麦拉斯城的人》的“杀一救百”</h2><p>关键点没说清楚，失去的是幸福还是生命？看着像是幸福。<br>看知乎描述，讲真，这个不算杀一救百。这个是杀一悦百。这个是不对的。</p>
<h2 id="网络-知乎的“杀一救百”"><a href="#网络-知乎的“杀一救百”" class="headerlink" title="网络/知乎的“杀一救百”"></a>网络/知乎的“杀一救百”</h2><p>也有说“舍一人救苍生是不可能发生的”以此来逃避问题。虽然有理，但这些我觉得这是无效辩论。我如果想写奇幻，就要参透这些不可能的问题。</p>
<p>也有人说“出现了舍一救百的情况，背后是有人造成的”，是“大恶”造成的；以及用电车难题来证明“舍一救百”背后一定有“大恶”（把人绑在铁轨上的疯子）从而说这是伪命题的，该受惩罚的是那个大恶之人，而不是姜子牙，不是扳开关的路人。万一是那些人不约而同自杀/昏倒在铁轨上呢？万一是小行星撞地球了呢？可能性如此多，你怎么敢肯定，“背后一定有大恶”？</p>
<p>知乎上有人说“杀一救百”给的限定条件太少，无法得出答案。<br>目前我看到的所有反驳“杀一救百”的观点，全都私加了自己的设定。<br>我想做的就是，通过遍历每一个反驳者给“杀一救百”私设的前提条件，来论证每个设定下的“杀一救百”究竟是否合情合理。最后用私设的陛下处境来为他洗白。</p>
<p>音乐循环开启！</p>
<p>我感觉大家是知道这个题的意思的，也知道这个题的答案：“用一个人换一百个人当然可以。”<br>就像是两个碗，最终目标是球数量的增加，当然是偏向用一个球换一百个球。<br>不要加任何限定条件，比如球破了啊，比如球是假的啊，比如球是不会分裂出小球啊……<br>就是生物功能正常的普通人，一半男一半女。<br>即便有的人提到“人性”和“情感”，万物生存的基本原则仍然是繁衍生息，当然如果你认为人类可以为了守护自己的“人性”灭绝，那当我什么都没说。<br>但是，不知为啥，人类就是不想承认。可能是觉得自己承认了就是狗了吧。</p>
<p>说到人的时候，会想到什么？想到你的亲人？想到被困在那座城里的小孩？我只会想到，人，从猿猴进化而来，逐渐直立行走的人。这是人这个概念所指代的东西。<br>（我意思就是不要乱加限定条件……以及这些限定条件我也会逐一讨论（大概））</p>
<p>整个看下来，我觉得要讨论“杀一救百”，首先要规定世界观。<br>电车难题的世界观是<strong>现实</strong>，动画电影、小说（除非明确表示是现实）和陛下的情况都是<strong>奇幻架空</strong>，所以，duh——明显奇幻架空比现实要求要宽泛。<br>以及谁是造成本次“杀一救百”的“大恶之人”，可以是人，也可以非人；可以说故意的，也可以是无意的。<br>以及默认选项/和平选项/不作为选项，就是“不作为结果”。如果你要是那个杀一救百的人，作为就要为自己的选择负部分责任。<br>以及规定每个定义的标准和程度范围：<br>首先，困境是怎么产生的？<br>“杀”，谁来杀？如何杀？一人/少数人牺牲的程度；一人/少数人如何牺牲，等；<br>“一”，牺牲的是什么？数量是多少？是什么样的？人的话，是怎样的一人/少数人，他自愿牺牲吗，等；<br>“救”，这个牺牲如何能救百？能救到什么程度？救了之后的后果，等；<br>“百”，那一百个人/多数人是什么样的人？现在是什么处境（急迫程度），对“一”有什么反应，等；</p>
<p>现实的“杀一救百”，之前有个观点在<strong>一般</strong>认识下是对的，我承认错误：人是有社交网的，并不完全是独立的个体。<br>但是当然有例外。可能因为我是例外，所以我偏离了一般认识吧……<br>但是当到了杀一救百的情况，还考虑社交网吗…？</p>
<p>有人说杀一救百一定不是正义的，因为杀掉一个人，剥夺他人的生命（假设此人是无辜的并且不愿牺牲），这个行为本身就是不正义的。</p>
<p>看，出现假设了吧。这样的杀一救百确实是不正义的。但不代表“不合理”以及“不正确”。</p>
<p>奇葩说有一期辩题：</p>
<blockquote>
<p>在漆黑的海面上，有两艘船被大魔王困住了。第一艘船上是《奇葩说》的16位选手以及现场100位无辜的观众，另一艘船上，关着贾玲。 大魔王密谋了一个邪恶的计划，它在第一艘船上放了一个按钮。如果按下按钮，第一艘船上的116名将获得自由，而贾玲的船将会爆炸，船毁人亡。 如果不按，20分钟后，第一艘船将会爆炸。选手和观众将会葬身大海，无一幸免。 现在按钮摆在你们面前，如果是你，你会按下按钮吗？</p>
</blockquote>
<p>网友玺天：</p>
<blockquote>
<p>以奇葩说为例，一个很简单的逻辑顺推就是。如果杀一救百是正义的。那么第二天从活下来的100人被魔鬼挑出了一个放在另一艘船上，杀吗？杀。第三天，杀吗？杀。第一百天，魔鬼笑嘻嘻的对你说，好像只剩2个人了？杀吗？相信我，你的答案还是会杀的。</p>
</blockquote>
<p>真的吗，我不信。我第二天我就抽他一巴掌：“他丫的说好的放人呢？”</p>
<blockquote>
<p>你和我说可是你不知道魔鬼第二天会做什么啊？按下那个键就是杀人。你就变成恶魔，恶魔就是恶魔，不会变成天使。无论你是为了救更多的人，还是单纯的想救自己。你可以贴上功利，自私的标签，但千万不要给自己贴上正义。历史上太多暴君这么做了，他们或许知道，或许装傻。太多的多数人怀着牺牲自己，手上沾血自堕地狱换来大多数人的幸福而沾上了，太多的血，洗不掉了。本来所有的人都是没有错的啊，但是但你按下了按键，你其实就臣服于恶魔，了，和恶魔合谋一起杀人。只有一个人有资格按下按键且免于变为恶魔，那个人就是那个一。不要怀着爱与正义走向地狱，你以为让更多的人免于死亡，其实只是把整个人间又拉向地狱更近了一些。不作为不能让你变为天使，但他能让你免于成为恶魔。</p>
</blockquote>
<p>建议醒醒酒再码字。</p>
<p>首先，不说设定不完全的问题了，假设大魔王无法违抗。<br>这个网友是那啥吧？原题哪来的“第二天”，你在这给我加料？即便有第二天，你怎么知道我会按？我tm是sb吗？<br>按下按键是杀人，没错，但是主要责任在大魔王，在筹划者，我只有少部分责任，至于说“同谋”、“恶魔”这个帽子就太大了戴不起。心怀爱与正义的恶魔？你要是认真的话我倒是觉得可以，你可别说是在那讽刺就行。希特勒灭霸是不是心怀爱与正义的恶魔？那是他们认为的爱与正义。什么是爱与正义？他们是错的，你就是对的？爱与正义就是你说的无作为？就是顺其自然，看着20个人被炸死？</p>
<p>假设一个类似车祸事件的场景，现实设定，对吧？假设她当时还没死，120还在赶来的路上，只是明眼人都能看出来，你动她她只会死的更快，你也知道这个事实，但是下一辆卡车来了，司机庆功宴刚吃完，酒驾！他迷迷瞪瞪开过来，大家越吼他越开心。大家都知道他们肯定能把车停下来哈，但是绝顶聪明的你一看，这车停不了，这车还加速了！你离她最近，应该负起责任！你预判不救她才会死的更快，你选择上去救了，你一抱，诶，没想到不只是更快，是即死啊！二次伤害，人没了，怎么办？照你说的，你死神的帮凶，你明知道去拉她她可能会死，你故意杀人啊！还是说你要成为尝试围堵卡车的7个人之一，顺其自然，忍受着自己“正确预判”的折磨？诶，更巧的是，那下一辆车转弯啦哈哈哈它转弯啦！大家吼着吼着人家转弯啦！怎么办，你全责吗？你按按钮了吗？你把人间拉近地狱了吗？你变恶魔了吗？如果你预判到第二辆车会压死她，但你没救，车过来把她压死了，你明明有机会救她但你不救，你就不是恶魔了？</p>
<p>其实我觉得可以，真的可以。毕竟在现实世界里，只有神才能造成这样的困境，也只有神才能按下按钮而免于责罚。只有神能做出绝对正确的决定，只有神能遍历所有的选择和可能性，只有神能在看到过去和未来的同时，在现在做决定。只有神才能说自己的“预判”绝对正义。  <br>啊但是，现实世界里没有神啊。（摊手）</p>
<p>只有“一”才能成为那个“杀一救百”的杀手，这就是我说的“有义的杀一救百”。所以不要全盘否定“杀一救百”……当然这个词有诱导性就是了。</p>
<p>当“一”是杀一救百的杀手，无论“一”是否是元凶，是否获利，他都是有义的，因为己债己偿，舍己为人，公平大义。<br>当别人是杀一救百的杀手，要使这件事变成有义之事，就需要：“一”是元凶，或“一”牟取了巨利。<br>如果“一”是一个完完全全的无辜路人，那么只有神才可以按按钮了。毕竟神整天都在做这样的选择题是不是。<br>但是考虑一下，无辜的一人和无辜的一百人（人的属性特征均相同），如果默认会把那一人搞死，那就可以心安理得的不作为了吗？</p>
<p>我觉得争论产生的问题就是，对人定义的不统一。如果你要说人与人都是相连的，有社交网的，考虑现实的人，社会的人，那当然要考虑社会效应、人性、感情什么的…但就是动物的人，那都没有这些破事。</p>
<p>动物的人，当然是选一百了，对吧？</p>
<p>其实我觉得，有“不能杀一救百”这样的说法，才完全是真正的利己主义…因为他们宣扬的思想骨子里就默认了自己可能会变成那个“无辜的一”，而不是“百”，更不是那个选择者。他们害怕自己在现实中成为“一”，却又在虚幻的世界里期待着“幕后黑手”的出现。他们不想为“百”献出自己，不想为选择者献出自己。于是只有用这样的说法才能保证他们的最大利益。如果他们自己是“杀一救百”里被杀的一，要求他们在自己和“一百”中做出选择，他们又会宣扬“一不牺牲不能怪一，怪幕后黑手”这样的言论了吧。毕竟他们不能怪一，不能怪自己。就像我在游戏中选择了“要给罪犯第二次机会”，因为我就是罪犯。    <br>那么谁有可能成为选择者，谁又有可能用选择者的思路来思考这个问题？暴君？利己主义者？神？<br>真的，谁又在批判谁？<br>“So pathetic, trying so hard to survive…in chaos.”陛下/团长/团子爹就会这么说。</p>
<p>知乎上有人提到动画《多罗罗》：</p>
<blockquote>
<p>城主将自己儿子百鬼丸的48个器官献给妖怪，以换取妖怪的庇佑，城邦的安定繁荣，长大后的百鬼丸，每杀死一个妖怪，就能夺回一个器官，而城邦的气候便会恶劣一分。于是，每一个村民甚至百鬼丸的亲人，都希望用他的死来换取城邦安定，只有跟百鬼丸同生共死的多罗罗支持百鬼丸找回器官，成为一个真正的人。</p>
</blockquote>
<p>emm，等下，城邦气候宜人的条件是，恶鬼存活并且有器官献祭？<br>啊这。首先可以理解城主，也很心疼（大概），但是孩子不是大人的所有物吧？就，应该至少商量下取得同意才行……</p>
<p>不 为什么不打鬼。   </p>
<p>我刚又看到一篇文章，它联想了救猫还是救画，远方的哭声和近处的哭声，突然想到，如果说赞成最大范围内救人、达成最优解的代表领导者和革命者（精英）；赞成救一人也是救苍生、只在自己周围小圈子救的人代表小市民和小人物（民众）的话……<br>现在的社会就应该……<br>哦———<br>当然救猫和这个还是不一样的。救猫是二选一无默认选项（指无作为选项，有的题是无作为就无法推进剧情），这个是二选一其中一个是默认选项。<br>默认选项很重要的好吧。<br>emm突然很想做实验……</p>
<p>可以看出，在架空世界里，任何杀一救百形势的背后，都有（一般）无法抵抗的神奇力量在搞鬼。在设定都由笔杆子出的条件下，或许连“正义”都和现实不一样，所以……还是依靠直觉+就事论事吧。（反正我直觉一般绝对是站高层管理者立场的）</p>
<p>至于电车难题那样的极端现实问题，你把问题制造者搞掉不就好了嘛（doge）。</p>
<p>知乎曹哲：</p>
<blockquote>
<p>人类社会存在的基石，与其说是统计意义上功利的「更大利益」，不如说是每一个弱小个体那一点点微不足道的安全感。<br>「杀一救百」这种做法，表面上是维护了所谓「更大的利益」，但从更本质的层面，它摧毁了社会中每一个人的安全感，如果这种行为被允许甚至被提倡，那么所有人——至少是大部分没有选择权的人——都会陷入恐惧，你永远不知道自己什么时候会成为被牺牲的那个1，而你对此毫无还手之力。<br>这种恐惧，最终将不可避免地撕裂整个社会</p>
</blockquote>
<p>好吧，我就顺着你的意思来说社会的人了。什么又叫“社会中每一个人的安全感”，如果世界上已经没有社会、没有安全感可言？如果这件事情是秘密进行的，事后进行记忆修改呢？又会有多少影响？你那一点点微不足道的安全感能和一百个人的安全感比吗？你即便是顺其自然看着他们死，你知道其他人会多害怕吗？无作为的政府？你意思是你即便救了那一百个人，他们也会无来由恐慌，怕自己也会变成一？为什么？为什么啊？是他们知道以后也会出现这种情况？这次新冠某老太到处溜达，会不会在你家附近也出现一个啊？会不会啊？害不害怕？恐不恐慌？秩序呢？乱了吗？<br>什么叫“永远不知道会成为被牺牲的一”？为什么牺牲会成为永远的行为？为什么有的人会没有选择权？大哥你能不能给个设定啊别在这说空话啊。以及什么叫如果被提倡人们会陷入恐慌因为怕自己会成为一？你要这么说，现在老早有多少人恐慌了？裁员？下岗？为了集体利益？以及是不提倡才会恐慌吧？新冠疫情政府为了保一个人看着另外一百个人去死？赶紧run。<br>还有开头那一句“你的每一个器官都能救活一个人，请。”你这是要人家自杀？不看看这句话符合题意吗？“杀一救百”，人家都在的讨论什么？是置身事外的旁观者角度。想想是不是一回事你再搁这请。“牺牲小我”不能概括“杀一救百”。再说了，你凭什么要别人请？杀一救百如果一是自愿的，当然是正义的，为啥，因为你可知道你不会献出自己的生命。不用放弃自己生命，当然要提倡了，让别人捐献器官、瞧不起利己主义者的利己主义者们。<br>集体幸福能且只能建立在个体幸福之上？？？不是，真有人信啊？哦对，因为对你们来说，个体就是集体，集体就是个体嘛。那个被锁在房间里的男孩，如果集体里无人知晓他的存在，男孩幸福嘛？集体幸福吗？如果只有国王知道他的存在但无作为，男孩幸福嘛？集体幸福嘛？现在每时每刻都有人因为你们占用的资源死去，你们幸福嘛？大资本家们，你们幸福嘛？文化屠夫们，你们幸福嘛？</p>
<p>集体与个人的矛盾当然要先尝试调解了？可是杀一救百的提出不就表示着已经到了无法调解的地步了吗了吗了吗？</p>
<h2 id="来看法律"><a href="#来看法律" class="headerlink" title="来看法律"></a>来看法律</h2><blockquote>
<p>对于杀一救百的情形，如果救百的情形属于紧急避险的，其杀一救百的行为，属于合法行为，属于正义行为，当事人不需要因此而承担相应的刑事责任；但以杀一救百为由，故意杀人的，涉嫌刑事犯罪，当事人需要对故意杀人的行为，承担相应的法律责任，一经定罪，故意杀人的，处死刑、无期徒刑或者十年以上有期徒刑；情节较轻的，处三年以上十年以下有期徒刑。</p>
</blockquote>
<p>我感觉是这样：<br>杀一个即要炸一百人的暴徒，可；<br>杀一个无辜的人体定时炸弹（人死炸弹即失效，嗯，小丑风格），而不是先想办法疏散群众并拆弹，不可。</p>
<h2 id="陛下洗白设定的“杀一救百”"><a href="#陛下洗白设定的“杀一救百”" class="headerlink" title="陛下洗白设定的“杀一救百”"></a>陛下洗白设定的“杀一救百”</h2><p>就陛下的情况：<br>首先，架空奇幻，会有合理的杀一救百的情况出现。<br>洗白私设，当然也是基于原作的可能性，没有被证伪的：陛下创造了前辈，陛下认为虚空的副作用会把人变成物。前辈只和陛下在一起，陛下把他当成工具。前辈没有社交网，算人吗？陛下创造出前辈们，就是为了把他们当作工具，一个按钮，这样的杀一救百，可以吗？<br>我认为当然是可以的。毕竟当时谁也不知道按钮是活的。如果陛下知道是活的，何不直接统治前辈们？<br>工具，陛下为了研究这个工具，鞠躬尽瘁，死而后已。他难道不才是那个“一”吗（在洗白设定里）？<br>有人说非一的杀一救百就是暴君和功利主义思想。其实从某方面来讲也有一定道理。毕竟只有觉得自己是“统治者”，看到了未来的得失，又敢于承担这个决定的责任，才会按下按钮；当然，也有人没想到这个责任重大程度的，就是那些被公众号“也许”的“大多数人”。<br>emm，不过陛下可不是人……<br>他是神啊。都在说只有神才能按下按钮…这不，来了个神吗？<br>不过陛下为什么不牺牲自己呢？<br>我可以设计出好几条原因…<br>但主要就是，那啥，陛下无了，谁tm来管圣巢啊sb们？（虽然也可以设计）<br>陛下算不算元凶？我觉得…不太算…因为他肯定不是有意留辐光一命，也不能预见到辐光的复仇（对，陛下的预知能力是摆设，樱桃）。不过确实是他间接导致瘟疫的。<br>辐光我觉得算是元凶……吧？毕竟应该会有很多其他方式让自己被记得…我也不太懂，这根本没有设定都…而且…<del>你直接死掉不就好了嘛</del>（划掉，过于昧良心）</p>
<p>哈哈哈，陛下（泪，怒）：“你为什么不好好去死——！”<br>辐光：💃💃💃</p>
<p>转自《虫与虫与虫》贴：</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>“神能否创造出他不能举起的石头”</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>前提是“神是万能的”</p>
<p>目前看到的一种反论是“自相矛盾（违反世界规律）的事物无法被创造出，也不属于全能范畴里”  <br>也有“人类无法理解神，或许在某个规则下是可能的，只不过人类回答不上来，就误以为神也回答不上来”</p>
<p>我个人还是比较支持“万能”是超脱物理规律的，因为这样的神相当于物理规律的缔造者。  <br>所以他完全可以创造出“他不能举起的石头”，而这个石头由于超出了物理规律（相当于是一种他新创造的规律），也不违背这个石头被创造出来前神的“万能”。  <br>创造出之后如何“维持”万能就另说了。  </p>
<hr>
<h1 id="双拳"><a href="#双拳" class="headerlink" title="双拳"></a>双拳</h1><p>众所周知，双拳是指两个群体，它们分别是“女拳”和<del>“微博女拳”</del>“男拳”。  <br>我因为被基友说“处不来，溜了溜了”所以来站子里一吐为快。  </p>
<p>我本来想来一女拳打一个的，结果没想到了解完之后没力气打了，算了，我就在心里打吧。  </p>
<h3 id="凝视：Male-amp-Female-Gaze"><a href="#凝视：Male-amp-Female-Gaze" class="headerlink" title="凝视：Male &amp; Female Gaze"></a>凝视：Male &amp; Female Gaze</h3><p><img data-src="http://mebilychen-media.test.upcdn.net/InstantPicGo/MaleGaze-1.png"></p>
<p><img data-src="http://mebilychen-media.test.upcdn.net/InstantPicGo/MaleGaze-2.png"></p>
<p>男性凝視，也稱為男性視角（英語：Male gaze），在女性主義理論中，男性凝視指在視覺藝術和在文學創作中，從男異性戀者的角度描繪女性和現實，將女性性客體化以取悅異性戀男性觀眾的行為，即以男性的、異性戀的觀點，把女性視為性對象來表現或再現，滿足異性戀男性觀看者的愉悅。</p>
<p>【大概起源也是电影理论吧 毕竟理论作者是电影人x女权主义者】</p>
<p>在敘事電影的視覺和美學表現中，男性凝視擁有三個視角：</p>
<p>鏡頭後的男性視角；(of filmmaker)<br>電影中男性角色的視角；(of character)<br>凝視圖像的男性觀眾的視角(of audience)——自我代入、认同感</p>
<p>In a nutshell it’s this male gaze refers to the way that women are represented in the media usually from the perspective of the male viewpoint or gaze<br>and the reason for this is obvious, it’s really because most of the people in the media historically are male and it’s been tailored for a male audience<br>so therefore the female gaze is the opposite it takes into account how the world is seen through a female pair of eyes now where the male gaze is very easy to define by the way that it objectifies and sexualizes women it’s much harder to define a female gaze</p>
<p>女性凝视有一种可以参考的定义说法是从进化论的角度来看，女性倾向于观察对方是否有足够的资源和地位来养活/陪同自己和自己的孩子，所以目光比较长远。<br>Physical attractiveness was a necessity to men, status and resources were necessities to women. TRAITS MALES PRIORITIZE IN THEMSELVES: HEALTH, RESOURCES, MATES.TRAITS FEMALES PRIORITIZE IN THEMSELVES: NDEPENDENCE，SUSTAINABILITY, TENDERNESS</p>
<p>to communicate the emotions the struggles the issues of sexuality and femininity by using shots like this to show intimacy and vulnerability </p>
<p>Korean, Dutch, and American men, more than corresponding women, report greater distress when a rival surpasses them on financial prospects, job prospects, and physical strength. Korean, Dutch, and American women, in contrast, report greater distress when a rival surpasses them on facial and bodily attractiveness. The cultures differed on some variables.</p>
<p>“I think there is such thing as the male gaze, as per Laura Mulvey’s theory, and that gaze, if you talk strictly about cinema only, has more than 100 years of monopoly,<br>The female gaze, if there is such, never had the opportunity to truly develop and become something we can analyze.<br>I think every cinematographer has their own unique gaze, technical skills, and style regardless of their gender.”</p>
<p>我感觉有道笔记那篇大概意思就是男性（刚才知道原著作者和制片人都是男性）在塑造反派的时候有意投射上了（除了高级反派角色搞事必须的特质之外）不符合主流男性特征的特质（就是说一般男人代入不进去，一般是为了惹人生厌），却很巧合的撞上了女性视角（女性凝视）下主流所喜欢的特质，导致众多女性读者喜欢上了这样的反派（关心人（虽然是假的），高资源潜力，可以做长远规划）<br>然后由于原著是在连带着贬低嘲笑这样的角色，所以让读者（包括迷恋上反派的女性和知道了女性迷恋上反派的男性）感到很不安<br>但是现在有“没安好心”的厂商发现了这一点，所以有意开始“洗白”（他也有冤屈）或者再“加入更多猛料”（他以前也很脆弱），受众对象就变成女性而不是男性，女性就可以磕得更加心安理得<br>还有就是知道对方脆弱在女性这边一般也是会加分的 呃 当然前提是他也有强硬的一面吧 知道脆弱只是一种 “你信任我 你陪在我身边的几率up up”的表现</p>
<p>我想起我家陛下那一瞥 真得就是</p>
<p>/捂心口</p>
<p>有可能樱桃本意是对着猛男：“你看他作为国王这么脆弱哈哈哈哈”<br>但是我们同人女就：“你看他作为国王这么脆弱呜呜呜呜”</p>
<h3 id="歧视的定义"><a href="#歧视的定义" class="headerlink" title="歧视的定义"></a>歧视的定义</h3><p>就基友建议，列一下歧视的定义。  </p>
<blockquote>
<p>歧视：人对人就某个缺陷、缺点、能力、出身以不平等的眼光对待，使之得到不同程度的损失，多带贬义色彩，属于外界因素引发的一种人格扭曲。<br>歧视是直接针对某个特殊群体成员的行为。歧视是由偏见的认识和态度引起的，直接指向偏见目标或受害者的那些否定性的消极行为的表现。歧视源于偏见。歧视的表现程度变换很大，从带有感情色彩的表情性语言交往或社会交往中的故意回避，到暴力行为，乃至种族灭绝或宗教性大屠杀。<br>从社会的角度看，歧视是不同利益群体间发生的一种情感反应及行为，歧视一般由歧视方和被歧视方两个利益群体构成。一般情况下，歧视方由于担忧被歧视方对自己的地位、权利、利益、习惯、文化等造成威胁或挑战，而在言论或行为上对被歧视方，进行丑化、中伤、隔离、甚至伤害。歧视实际上是歧视方在寻找说不出口的理由，使不合理不合法不公平不正义的事情维持下去。达到维护歧视方的地位、权利、利益、习惯、文化的目的。(来源：百度百科)</p>
</blockquote>
<p>然后是性别歧视：</p>
<blockquote>
<p>性别歧视指在关于性别上存在的偏见，指一种性别成员对另一种性别成员的不平等对待。尤其是男性对女性的不平等对待。两性之间的不平等，造成社会的性别歧视。但也可用来指称任何因为性别所造成的差别待遇。<br>性别歧视，可粗略的视为本质主义的产物。本质主义者坚持可以根据个体所属群体之特征理解或判断该个体，而性别歧视者则是认为可依照个体所属的性别群体（男性或女性）来理解或判断该个体。这样的观点假定了所有的人都可以清楚地被划分成“男性”或“女性”，而忽略了某些同时拥有两性特质的跨性别者的存在。此外，这种观点也因群体中的同构型，而忽略了群体中的个别差异。在很多国家中，某些特定的性别歧视是违法的，不过几乎所有国家都有立法保障某几种性别群体的权利。<br>性别歧视一般是指以下几种信念或态度：<br>1．相信某一种性别比其它种性别更优越的信念。<br>2．相信一个人必定属于男性或女性的信念。<br>3．指称憎恨男性（男性贬抑）或憎恨女性（女性贬抑）的态度<br>(来源：百度百科)</p>
</blockquote>
<blockquote>
<p>1、对女性的性别歧视<br>性别歧视作用于女性的极端形式就是女性贬抑。由于作用于女性的性别歧视最先被广泛的认识，故成为“性别歧视”一词最常指涉的范围。这种形式的性别歧视者也常被称为男性沙文主义者。另一个稍有关系的名词是“恐女者”，指的是对女性或是女性气质的恐惧。<br>历史上，在许多父系社会中，女性被视为“较软弱的一群”。现今社会中，由于对性别平等观念的错误理解，父系社会中常会出现对被视为“较软弱的一群”的女性过度保护的现象，因而在实际意义上造成对女性不能够平等对待的状态。而所谓关于“女士优先”的“礼仪”，亦是将女性视为“需要被照顾的弱势群体”的一种对女性的歧视。<br>2、对男性的性别歧视<br>性别歧视作用于男性的极端形式就是男性贬抑（指的是对男性的厌恶甚至是憎恨）。对男性的性别歧视也被称作“反向性别歧视”。另一个稍有关系的名词是“恐男症”，指的是对男性或男性气质的恐惧。虽说认为女性比男性更优秀的观点也是性别歧视，但公共论述一直到最近几年才注意到这种“反向性别歧视”。<br>作家巴纳塔在其著作《第二种性别歧视》中列举了一些男性遭遇性别歧视的现象：美国所有离婚案件中，仅有10%将子女判给父亲抚养；针对男性的暴力事件，往往会被大而化小；在成长过程中，男孩要比女孩承受更多的体罚……<br>(来源：百度百科)</p>
</blockquote>
<h3 id="波伏娃"><a href="#波伏娃" class="headerlink" title="波伏娃"></a>波伏娃</h3><p>就基友建议，列一下波伏娃。</p>
<p>应该是指的她的《第二性》：</p>
<blockquote>
<p>《第二性》是法国思想家西蒙娜·波伏娃创作的社会学著作。<br>作者以涵盖哲学、历史、文学、生物学、古代神话和风俗的文化内容为背景，纵论了从原始社会到现代社会的历史演变中，妇女的处境、地位和权利的实际情况，探讨了女性个体发展史所显示的性别差异。<br>《第二性》分为I、II两卷：I从生物学、精神分析学、历史和女性神话在文学中的体现等方面来分析女性的处境；II从存在主义的哲学理论出发，研究女人在出生、青春期、恋爱、结婚、生育到衰老各个阶段，以及在农妇、女工、妓女、明星或知识分子等各个阶层中的真实处境，探讨女性独立可能的出路。波伏瓦提出了女性获得经济独立的必要性，也强调了只有女性经济地位变化才能带来精神的、社会的、文化的等等后果，只有当女性对自身的意识发生根本的改变，才有可能真正实现男女平等。<br>(来源：百度百科)</p>
</blockquote>
<blockquote>
<p>波伏娃是个备受争议的人，保守主义者指责她敌视男性，无视男女差异，破坏传统家庭观，其结果势必造成离婚率和单亲家庭的增多，造成男女对立，社会矛盾增多；而自由主义者则认为她的观点有平均主义之嫌，不仅如此，她还受到了一些女权主义者的批评。<br>(来源：百度百科)</p>
</blockquote>
<blockquote>
<p>执子之手，与子偕老，只恋爱，不结婚，没有束缚，只有自由，这种爱情真的存在吗？  </p>
</blockquote>
<p>存在，这就是陛下和夫人的甜蜜爱情。与这两个人不同的是，陛下不会移情别恋——咳咳，在卢瑞恩出现之前。  <br>但是即便多了卢子，陛下还是喜欢夫人的。  <br>毕竟毕竟！只有卢子才能和陛下一起跳舞…夫人太壮硕了。  </p>
<h2 id="女权-vs-女拳"><a href="#女权-vs-女拳" class="headerlink" title="女权 vs. 女拳"></a>女权 vs. 女拳</h2><h3 id="女权"><a href="#女权" class="headerlink" title="女权"></a>女权</h3><p>看到豆瓣上有人梳理了女权曾经提出的诉求：</p>
<blockquote>
<p>历史上女权主义曾诉求过：<br>（主要按这些诉求出现的时间顺序）<br>1、平等的教育权利<br>2、选举权<br>3、就业不受歧视的权利<br>4、某些情况的就业保护权利，比如怀孕期间不被开除、产假之类<br>5、激进自由派曾要求性解放、性自由；激进文化派曾要求女性在异性恋性行为中不扮演屈从角色，比如不被打、不被羞辱之类，但她们不支持自由派的“性解放”，某程度可以认为她们是倾向鼓励女同性恋的。<br>6、某派要求过家务劳动计酬，广义来说也是家务劳动的价值被重视<br>7、类似工作酬劳相当<br>8、自由派要求过家庭工作社会化，比如幼儿照顾、生育（代孕）之类有相应的社会或商业服务；文化派则要求让女性重掌生育和母职的控制权，而不是被各种男性制定的规范完成生育和母职，这带来过西方的回家生产运动<br>9、某派要求过双亲抚养制，即父亲和母亲在照顾孩子上负担相当的工作<br>10、重视女性的价值观，而不是以男性推崇的价值为价值，比如更重视关怀、人的感受，而不是成功和绝对公平——比如挣钱少、教育低的人活该受穷。<br>11、创造女性的语言（某派认为目前社会使用的语言是男性思维的反映而女性的感受得不到适合的语言表达）<br>12、关注全球女性的差异和需要，比如黑人女性、第三世界女性之类，不要让政治不平等带来某类女性的不平等待遇<br>13、以女性主义的价值和视角对待生态问题，即亲和自然的、非竞争的、关怀式的</p>
</blockquote>
<h4 id="自由女权主义"><a href="#自由女权主义" class="headerlink" title="自由女权主义"></a>自由女权主义</h4><p>她们认为女性受压迫的根本原因是：“缺乏与男性公平竞争的机会。”只要改善教育和经济制度，让女性也能受到良好的教育，就能得到与男性同工同酬的权利。简单来说，她们追求的是机会平等。<br>反对针对女性的照顾性政策，因为他们认为虽然短期来看能使女性获益，但长期来看会不利于女性地位。  <br>她们希望建构无论差异，只论个人能力的公正社会。  </p>
<h4 id="激进女权主义"><a href="#激进女权主义" class="headerlink" title="激进女权主义"></a>激进女权主义</h4><p>认为男女之间的生理差异（专指生育）是女性受压迫的根源。她们承担的性角色和生育职能，会导致她们“终身痛苦”。她们把男性视为敌人，认为国家是男权的统治工具，家庭是男权的作用中心，教育是男权的灌输方式，男权的压迫全面深刻，甚至进行到了让女性自我洗脑的程度。<br>她们号召女性团结起来，颠覆社会制度，采用避孕、人工授精、试管婴儿、无性繁殖等科技手段把女性从生育职能中解放出来。</p>
<h4 id="社会主义女权主义"><a href="#社会主义女权主义" class="headerlink" title="社会主义女权主义"></a>社会主义女权主义</h4><p>认为妇女受压迫的根源是资本主义制度。她们认为是历史和社会的原因造成了女性的不利地位，这一点并不能靠女性个体的力量解决。在男权社会中女性总是无偿进行家务劳动，这一部分劳动从未进入过市场，这正是女性受压迫的原因。她们主张为女性提供特别的保护性立法，通过救助和扶持弱势群体来实现男女平等，终极目标是推翻资本主义制度，解放女性。呼吁家务劳动社会化，通过社会组织为女性提供服务，减轻女性负担，让女性更多进入公共领域。提升自己的经济地位。  </p>
<h4 id="后现代女权主义"><a href="#后现代女权主义" class="headerlink" title="后现代女权主义"></a>后现代女权主义</h4><p>任何宏大的、绝对化的理论体系都是值得怀疑的，女性个体的差异可能比男女之间的差异还要大。认为前三个流派以偏概全。<br>要警惕对性别、种族、阶级这些概念的宏观分析，因为每一个群体内部千差万别。她们反对非黑即白的二元论式思维，提倡尊重多元的价值观。</p>
<h4 id="文化女权主义"><a href="#文化女权主义" class="headerlink" title="文化女权主义"></a>文化女权主义</h4><p>认为女性气质比男性气质要优越，男高女低。</p>
<h4 id="性别分离主义"><a href="#性别分离主义" class="headerlink" title="性别分离主义"></a>性别分离主义</h4><p>女性只有彻底和男性分开，才能得到真正的自由。（指崇尚百合）</p>
<h4 id="赛博女权主义"><a href="#赛博女权主义" class="headerlink" title="赛博女权主义"></a>赛博女权主义</h4><p>把机器和人体结合，创造出新的人类主体，彻底模糊性别概念。</p>
<h3 id="女拳"><a href="#女拳" class="headerlink" title="女拳"></a>女拳</h3><p>没啥好说的，就是没读过书+双标。  </p>
<p>最后给看不下去的某果子狸回一句吧，你不是说“难道你敢说无产阶级低于资产阶级的社会地位是因为他们好吃懒做吗？”我就问你：“国王在征战四方的时候,你们在干什么? 老总出差跑断腿的时候，你们在干什么？每一位凭实力取胜的领域第一人在开拓疆土的时候，你们在干什么？”某科普说的真对，真就是非黑即白：“既然女性自身没问题，那么就是受到了不公正待遇；既然受到了不公正待遇，那么女性自身就没问题。”  </p>
<p>我觉得这事吧你们还是这么办吧，对，没错，其实吧，告诉你们个小秘密，其实吧，女性一开始不用生殖的，男性他本身就是可以自行授精生殖的，只是他们为了压迫女性，才把基因给修改了，记忆给删除了的。唉，女性真是可怜啊，整个世界都在和她作对。  </p>
<h2 id="男权（有吗？）-vs-男拳"><a href="#男权（有吗？）-vs-男拳" class="headerlink" title="男权（有吗？） vs. 男拳"></a>男权（有吗？） vs. 男拳</h2><h3 id="男拳"><a href="#男拳" class="headerlink" title="男拳"></a>男拳</h3><p>没啥好说的，就是没读过书+双标。以及物化女性，把女性当奴隶的，认同男尊女卑的、给女性乱贴标签的。    </p>
<h3 id="男权"><a href="#男权" class="headerlink" title="男权"></a>男权</h3><p>发现这个男权是贬义。但女权是褒义。  <br>女性真可怜。  </p>
<blockquote>
<p>男权主义也叫男权制，其与男权、男性主义、父权、父权制、家父长制等名词在学术定义上重叠，表达方式交互使用，是男子在家庭、社会中的支配性特权，不管在东方或西方，都存在男权主宰社会和家庭的历史现象，男权主义的实质就是个人专制，是对两性自然关系的文化压迫。(来源：百度百科)</p>
</blockquote>
<blockquote>
<p>男性统治<br>在一个社会中，无论在政治、经济、法律、宗教、教育、军事、家庭领域中，所有权 威的位置都保留给男性。用男性的标准评价女性，而不是相反。例如，在报纸上出现对总统的这样一句评价：“我想知道他是否能够像女性那样做个好总统。”所有人都会觉得匪夷所思，根本没有人会这样说话的。与此同时，在报纸上对一位女性总统竞选人做这样的评价（我想知道她是否能够像男性那样做个好总统）却显得那么“自然而然”，司空见惯。这就表明，男尊女卑已经是一个深入人心的既定事实，人们在日常生活中甚至感觉不到它的存在，直到把一个常见的陈述中的男性换成女性，才能发现日常生活逻辑的触目惊心的荒谬。<br>男权制强调男性统治的自然基础，认为男女的差别是自然的，因此男性的统治也是自然的。男权制是一个控制女性的性别结构。男性对资源的控制限制了女性的选择。(来源：百度百科) </p>
</blockquote>
<blockquote>
<p>男性认同<br>社会的核心文化观念对社会正态的、褒扬的、有价值的认定，总是与男性气质相联系。从而导致了普遍认同的“男主外、女主内”的男女分工模式，把在公共领域的有报酬的、劳动视为劳动、事业，而社会普遍不认同主要由女性承担的、无报酬的家务活。<br>核心文化观念关于什么是好的、值得向往的、值得追求的或正常的，总是同男性和男性气质理想联系在一起的。例如，用的“他”字代表两性都在内的人类；男人在前台，女人是背景，使女性边缘化，把女性变为规范之外的人和例外；在男主外女主内的前提下，把挣钱的工作当作劳动和事业，不挣钱的家务不视为劳动和事业。<br>男权社会对男性气质和理想男人的文化描绘与整个社会的核心价值十分接近，如下列特征：有控制权，强大有力，有效率，有竞争性，有强迫性，爱拿主意，有理性，能自立自足，能控制情感等。女性气质、理想女性同男性气质、理想男性相比则是次等的。当然，女性的价值也不是完全被否定的，女性的美丽被视为男性性欲的对象，许多文化将女性浪漫化，尤其是将母性浪漫化。(来源：百度百科)</p>
</blockquote>
<blockquote>
<p>将女性客体化<br>在男性事务与交易中，女性成为客体，剥夺或限制女性获得知识、提高认识、发挥创造力的权利。<br>在男性事务和交易中将女性用作客体。限制和阻碍女性的创造力。不让女性接触社会知识和文化成就的很多领域。男权制社会的特征之一是：否定女性的性；将男性的性强加于女性；统治和剥削女性的劳动力，控制其产品；控制两性共同生育的孩子；肉体上限制女性，阻止女性的活动。社会上常见的文化意识形态和信息总是将女性摆在次等的地位，贬低女性的角色，女性的工作、产品和社会环境均低于男性。各类传媒中的符号设计暗含对女性的贬低。社会结构安排从社会最高权力机制上排斥女性。(来源：百度百科)</p>
</blockquote>
<p>男性沙文主义：</p>
<blockquote>
<p>有大男子主义思想的男人，不管在家庭还是在社会上，他都歧视妻子的能力和地位，认为一切权力都掌握在男人手中，任何事情都是自己说了算，大小事儿都不让妻子知道和干预。不管事情的孰是孰非，自己说的就是对的，在任何时候，他都不能在妻子面前低下高昂的头。严重时，他会动用暴力手段虐待打骂迫使妻子屈服。在对待妻子方面，基本上没有感情和心灵的沟通，一切随他所愿，稍不如意则横加痛斥，动则拳脚相见，从来不顾对方的感受。在夫妻生活方面也是如此，想什么时候过性生活就什么时候，不管对方的身体状况如何，也不管对方有无兴趣，疾风暴雨过后，倒头便睡，对妻子来说，大有被强奸的感觉。<br>这种主义在家庭中的具体表现是：<br>一切大小事都由他说了算，妻子没有决定权、发言权，甚至是知情权；<br>他永远是对的，妻子永远是错的；<br>他不做家务、不照看孩子、不愿意陪老婆逛街；<br>他在外面生气，受气，所受到的委屈全到妻子身上找补回来，妻子是他的出气筒；<br>他是主，妻子是仆，妻子应该包揽一切家务，他习惯坐享其成；<br>在外面，他对妻子大呼小叫，来维护他的男人“尊严”，妻子只能忍气吞声；<br>他霸道地要求妻子对他好，自己却不付出；<br>他自己有外遇，却不允许自己妻子与任何男人有正当来往，甚至妻子的吊带衫、迷你裙都只能在家穿给自己看。<br>(来源：百度百科)</p>
</blockquote>
<h2 id="平权"><a href="#平权" class="headerlink" title="平权"></a>平权</h2><p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC84MDYwNTg2NQ==">浅谈一下真正的男权和女权区别 - 神秘番茄的文章 - 知乎<i class="fa fa-external-link-alt"></i></span></p>
<p>码。  <br>我认为男女之间根本差异就是生理差异（不仅是生殖，还有力量、疾病、身高体重体型等等）。所以我其实有想到过赛博那种做法，创造新人类。平权，就要先排除任何关于生理差异的权利，之外的权利，先要平等。搞完了之后，再看生理差异部分，哪些是个人原因，哪些是真的生理原因，根据这些分析，做出尽量平等的决策。</p>
<p>看见有人说“不要寄希望于既得利益者主动放弃自己的利益”：“让他们不要做”不是平权；“我们也可以做”才是平权。我觉得可以，可以让陛下琢磨琢磨，搭配一下他的“道德法律都是个p”的三观输出一下“物竞天择论”。</p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/b301.html">斩善</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2021年07月19日 - 10:09</p>
 <p><span>最后更新:</span>2022年09月09日 - 03:02</p>
 <p><span>原始链接:</span><a href="/p/b301.html" title="斩善">https://mebilychen.github.io/p/b301.html</a>
    
 </p>
 <p><span>许可协议:</span>除非文章内另行声明，遵守 cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script data-pjax> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "error", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"><i class="fa fa-tag"></i> 科幻</a>
              <a href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 辩论</a>
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"><i class="fa fa-tag"></i> 逻辑</a>
              <a href="/tags/%E6%81%B6%E5%A0%95/" rel="tag"><i class="fa fa-tag"></i> 恶堕</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/c177.html" rel="prev" title="【@容器AU】开题">
      <i class="fa fa-chevron-left"></i> 【@容器AU】开题
    </a></div>
      <div class="post-nav-item">
    <a href="/p/190c.html" rel="next" title="【角色研究】关于陛下的风">
      【角色研究】关于陛下的风 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E8%83%9C%E6%81%90%E6%83%A7"><span class="nav-text">战胜恐惧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%B6%E5%A0%95%EF%BC%9F"><span class="nav-text">恶堕？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%A8%E8%AE%BA"><span class="nav-text">关于“杀一救百”的问题讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BC%E9%87%87%E7%9A%84%E8%B6%85%E4%BA%BA%E7%90%86%E8%AE%BA"><span class="nav-text">尼采的超人理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6%E5%AF%B9%E4%BA%8E%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-text">诸子百家对于“杀一救百”的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A7%9C%E5%AD%90%E7%89%99%E3%80%8B%E7%9A%84%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D"><span class="nav-text">《姜子牙》的“杀一救百”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%E3%80%8B%E7%9A%84%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D"><span class="nav-text">《天气之子》的“杀一救百”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E7%9A%84%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D"><span class="nav-text">电车难题的“杀一救百”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A6%BB%E5%BC%80%E6%AC%A7%E9%BA%A6%E6%8B%89%E6%96%AF%E5%9F%8E%E7%9A%84%E4%BA%BA%E3%80%8B%E7%9A%84%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D"><span class="nav-text">《离开欧麦拉斯城的人》的“杀一救百”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C-%E7%9F%A5%E4%B9%8E%E7%9A%84%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D"><span class="nav-text">网络&#x2F;知乎的“杀一救百”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E7%9C%8B%E6%B3%95%E5%BE%8B"><span class="nav-text">来看法律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%9B%E4%B8%8B%E6%B4%97%E7%99%BD%E8%AE%BE%E5%AE%9A%E7%9A%84%E2%80%9C%E6%9D%80%E4%B8%80%E6%95%91%E7%99%BE%E2%80%9D"><span class="nav-text">陛下洗白设定的“杀一救百”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E6%8B%B3"><span class="nav-text">双拳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%9D%E8%A7%86%EF%BC%9AMale-amp-Female-Gaze"><span class="nav-text">凝视：Male &amp; Female Gaze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A7%E8%A7%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">歧视的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E4%BC%8F%E5%A8%83"><span class="nav-text">波伏娃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%9D%83-vs-%E5%A5%B3%E6%8B%B3"><span class="nav-text">女权 vs. 女拳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E6%9D%83"><span class="nav-text">女权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-text">自由女权主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BF%80%E8%BF%9B%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-text">激进女权主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-text">社会主义女权主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%8E%B0%E4%BB%A3%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-text">后现代女权主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-text">文化女权主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E5%88%86%E7%A6%BB%E4%B8%BB%E4%B9%89"><span class="nav-text">性别分离主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%9B%E5%8D%9A%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="nav-text">赛博女权主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E6%8B%B3"><span class="nav-text">女拳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E6%9D%83%EF%BC%88%E6%9C%89%E5%90%97%EF%BC%9F%EF%BC%89-vs-%E7%94%B7%E6%8B%B3"><span class="nav-text">男权（有吗？） vs. 男拳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E6%8B%B3"><span class="nav-text">男拳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E6%9D%83"><span class="nav-text">男权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%9D%83"><span class="nav-text">平权</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">164</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwMTM3MTIxMjdAcXEuY29t" title="E-Mail → mailto:1013712127@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWJpbHkxMzE0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      猜猜这是什么鬼地方？
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tZWJpbHljaGVuLmxvZnRlci5jb20v" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;">LOFTER</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/8071.html" title="p&#x2F;8071.html">【色卡】Palette</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/49c3.html" title="p&#x2F;49c3.html">【参考】绘画参考-人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/d894.html" title="p&#x2F;d894.html">【参考】绘画参考-生物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/3ee.html" title="p&#x2F;3ee.html">【参考】绘画参考-人造物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/dd8a.html" title="p&#x2F;dd8a.html">“行为艺术”</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/e3a422.html" title="p&#x2F;e3a422.html">【参考】衣|料专版</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/4eb5.html" title="p&#x2F;4eb5.html">遗书</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/49c3.html" title="p&#x2F;49c3.html">【参考】绘画参考-人</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/d894.html" title="p&#x2F;d894.html">【参考】绘画参考-生物</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/248a.html" title="p&#x2F;248a.html">X个新点子，关于跑团和跑团的</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">33:01</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
     //'.site-meta',
    //'.site-nav',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


<script language="JavaScript">
var password="";
password=prompt('Password (Birthday)','');
if (password != '20180909')   
{alert("。");    
window.opener=null;
window.location.href = "about:blank"; 
window.close();}  // 密码不正确就关闭//-->
</script>

  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
