<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/Meting.js"></script>

<head>
  <link rel="stylesheet" href="/images/cog.css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" >
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

   <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow-flake.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-brand-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-king.PNG">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mebilychen.github.io","root":"/","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="关于动保和动不动就保和虐杀">
<meta property="og:url" content="https://mebilychen.github.io/p/b6c1.html">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:locale">
<meta property="og:image" content="http://mebilychen-media.test.upcdn.net/image/meme/%E8%B4%9F%E8%B4%A3%E5%8F%AF%E7%88%B1.jpg">
<meta property="article:published_time" content="2021-11-10T09:36:00.000Z">
<meta property="article:modified_time" content="2021-11-29T17:17:07.610Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="积累本">
<meta property="article:tag" content="黄莲">
<meta property="article:tag" content="吐槽">
<meta property="article:tag" content="动保人士">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mebilychen-media.test.upcdn.net/image/meme/%E8%B4%9F%E8%B4%A3%E5%8F%AF%E7%88%B1.jpg">

<link rel="canonical" href="https://mebilychen.github.io/p/b6c1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = ["盯————","*探*","?","......","*观察*"];
      visible = ["*偏转视线*","*缩*","*强装镇定*","！","*低头*"];
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/favicon-32x32-king-black.png');
        
          document.title = random(hidden);
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/favicon-32x32-brand-black.png');
        
          document.title = random(visible);
        
        time = setTimeout(() => {
          document.title = '碳素的小作坊';
        }, 1000);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>关于动保和动不动就保和虐杀 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
    <div id='loader'>
        
        <div class="outer_box">
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'></div>
            </div>
            <p style="text-align:center">&nbsp;&nbsp;&nbsp;调谐中...</p>
        </div>
        </div>
      
    </div>
    
    <script>
      var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      }
      window.addEventListener('load',endLoading);
    </script>
    


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">163</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">159</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-steamgames">

    <a href="/steamgames/" rel="section"><i class="fa fa-rocket fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-check">

    <a href="/random.html" rel="section"><i class="fa fa-question fa-fw"></i>抽</a>

  </li>
        <li class="menu-item menu-item-lang">

    <a href="/en/" rel="section"><i class="fa fa-globe fa-fw"></i>->English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              if(window.getSelection().toString().length < 100)  { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();
              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var copyright = '\n\n'
                                + '\n（（））'
                                + '\n本文遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明，王学家万岁。'
                                + '\n作者: 碳素@mebilyc'
                                + '\n博客地址:https://mebilychen.github.io/' 
                                + '\n备用博客地址:https://coding-pages-bucket-3530815-8419662-17081-597255-1305127431.cos-website.ap-hongkong.myqcloud.com' 
    
                clipboardData.setData('text/plain', text + copyright);
    
              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });     
      </script>


  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://mebilychen.github.io/p/b6c1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于动保和动不动就保和虐杀
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-10 17:36:00" itemprop="dateCreated datePublished" datetime="2021-11-10T17:36:00+08:00">2021-11-10</time>
            </span>
                <span class="post-meta-item">
                  <span class="post-meta-item-icon">
                    <i class="far fa-calendar-check" style="color:#ff0000"></i>
                  </span>
                  <span class="post-meta-item-text">更新于</span>
                  <time title="修改时间：2021-11-30 01:17:07" itemprop="dateModified" datetime="2021-11-30T01:17:07+08:00">2021-11-30 01:17:07</time>
                </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%B3%E9%85%B8%E7%9A%84%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">碳酸的求生之路</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%B3%E9%85%B8%E7%9A%84%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description"><center></div>
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E9%BB%84%E8%8E%B2/" rel="tag"><i class="fa fa-tag"></i> 黄莲</a>
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"><i class="fa fa-tag"></i> 吐槽</a>
              <a href="/tags/%E5%8A%A8%E4%BF%9D%E4%BA%BA%E5%A3%AB/" rel="tag"><i class="fa fa-tag"></i> 动保人士</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>11.29 在知乎不要提动物保护/知乎尴尬</p>
<p>真是觉得 这群人是农村来的随随便便就能上网的那种人 绝了  <br>自己是农村人还装什么大学生  </p>
<p>如果抛开被极端动保人士激怒所以抵制动保这一层来说 如果一个人毫无缘由认为动物应该被人以没有任何理由虐杀 就是那种“我看到门前有一片森林 我才不管会不会加剧环境变化 我就是砍着玩/砍完之后让我耕地赚钱”很短浅的思想 放这里就是“人权高于动权 我开心了想杀就杀 还能赚钱 才不管是不是最后一只”</p>
<p>咩碳 21:07:12<br>虐猫：虐猫<br>知乎：怎么不关注虐人</p>
<p>咩碳 21:08:11<br>虐猫：虐家猫<br>知乎：猫是私人财产可以随意处置</p>
<p>咩碳 21:09:03<br>虐猫：虐猫<br>知乎：我虽然不支持虐猫，但是爱猫人士又该冲了哈哈哈虐的好</p>
<p>咩碳 21:11:32<br>虐猫：虐猫<br>知乎：虽然我就是单纯看不起猫狗和爱猫狗人士但是我必须跑个题扯一句自己对人的理解不然显得我太小气</p>
<p>咩碳 21:14:03<br>虐猫：虐猫<br>知乎：爱猫狗人士都是乡下来的未开化人群</p>
<p>咩碳 21:15:21<br>高端话题：前沿领域<br>知乎：</p>
<hr>
<p>感觉这里面的一些人，就是为了给自己不高的道德品质找借口不去注意。  </p>
<p>反应性贬值（Reactive Devaluation）:指某人贬低一个想法，只因为这个想法来自竞争对手或者反对者。</p>
<p>以及：  </p>
<blockquote>
<p>治人之道，惟其治心。<br>当一个人的心智被完全控制之后，他就会变成被随意摆布的人偶。当一个群体的心智被完全控制之后，它便成为了一个任人驱使的巨型人偶。那么如何才能控制一个群体的心智呢？<br>一个最基本的原则就是，要使群体的头脑永远比控制者的头脑更简单，最好能形成与控制者的头脑代差，而且代差越大，越容易对其进行控制。就如同五代战机与四代机或三代机的代差，有了代差，便拥有了绝对的压制能力。制造头脑代差的策略有如下几种：</p>
</blockquote>
<blockquote>
<p>一、垄断所有信息源；<br>这一点至关重要！<br>正常情况下，群体所能接收到的外界信息是立体的全方位的，但这些庞杂的信息中必然包含一些不利于控制者对其进行控制的元素，因此，必须要阻断这些不利因素的传输。而阻断的最好方法，便是铲除其源头，从根本上掐断这些’不利元素’的产生。然后，只保留那些对控制者有利的单一的信息源头，并持续向群体传输有利于对其进行控制的信息。而且还要垄断信息的权威解释权，以确保信息在传输中的全程可控性．秦始皇推行的焚书坑儒，汉武帝时期推行的‘罢黜百家，独尊儒术，以及清代的文字狱等等，都是垄断信息源的经典案例，都在一定时期内，强化了封建王权对底层群体的控制能力。同时，也揭开了封建人偶剧院的表演的大幕</p>
</blockquote>
<blockquote>
<p>二、信息轰炸；<br>即控制者利用其垄断的信息源，持续密集地向群体灌输有利于对其进行控制的思想.这种灌输有时可以是粗暴的踹门式的，就像战机对地面目标的持续饱和攻击。有时也可以是类似于麻醉弹或毒气弹类型地潜移默化地入侵，使群体在不知不觉间便放弃了所有抵抗意识而所有信息轰炸的目的只有一个，就是突破群体自我意识的防护大坝，并彻底炸毁这座大坝，瘫痪群体对控制信息的所有抵抗意识。而失去了自我意识的防护，群体对控制者发布的所有控制信息便都会不加分辨的无条件接受。于是，这些控制信息便可随时畅通无阻地长驱直入，侵入到群体的潜意识之中。<br>而一旦一个人的潜意识被控制，那么这个人便不再是严格意义上的人了，而是一个失去了绝大部分主观能动性的，类似于行尸走肉的动物，就像《权力的游戏》中的臭佬席恩。</p>
</blockquote>
<blockquote>
<p>三、剥夺群体的深刻独立思考能力，打压那些敢于提出不同意见的批评者和反对者，杀鸡做猴以儆效尤。用恐惧感来压制群体对植入信息的逆反心理，清除群体残存的排异反应。</p>
</blockquote>
<blockquote>
<p>四、收买底层群体中的精英和意见领袖；<br>大力推行科举制度，以收天下士子之心，使天下精英尽入其彀中，并纳入到其封建王权的体制之内。而底层群体中的精英每每被拔走一次，底层的群体智慧则塌陷一次，而与之对应的封建王权的统治智慧则拔高一次。于是，便一次又一次地人为拉大了阶层的头脑代差，便更有利于封建王权对底层群体的控制与摆布。</p>
</blockquote>
<blockquote>
<p>五、使群体始终为了低等级的欲望而活着；<br>只要经济上始终对群体保持高压的盘剥策略，则自然会迫使群体每天疲于奔命。而当生存的欲望都不容易得到满足时，他们的大脑便会形同牛马，每天只会想着如何吃饱饭，便无暇思考去追求更高层级的自我，也无暇思考如何彻底改变群体的命运。于是，群体便在低级欲望与低级智商之问形成了一个类似于莫比乌斯环的恶性循环，并乐此不彼的在里面狂奔着，直到跑进坟墓。</p>
</blockquote>
<blockquote>
<p>六、列化群体并使之形成某种低等级的生物习性；<br>即睡酲了就拉磨，饿了就喝粥，空闲了就推牌九打麻将，玩累了便倒头就睡，睡醒了再继续拉磨。使群体始终沉溺于牌九和麻将这些低智的相互算计的娱乐游戏之中，既能悄无声息地挤占群体的深度思考时间，以阻止群体智力的快速进化。又能以长时间的娱乐游戏收天下闲人之心，毕竟，闲则生乱。</p>
</blockquote>
<blockquote>
<p>以上这六种打法，若能运用到炉火纯青，便可保江山万年不倒。但由于满清时期技术条件所限，这六种打法始终无法得到完美实施，便致使大量木偶游离在了满清权贵的控制提线之外，并渐渐觉醒，最后，敲响了满清王朝的丧钟！！！</p>
</blockquote>
<ul>
<li>国王说“你们别吵了，把这孩子锯开，你们一人一半吧”<br>于是反对动保人士开心的拿来了锯子 动保人士哭着请求国王三思，说我不要这孩子了</li>
</ul>
<blockquote>
<p>你们赢了，我们不管了，但请不要再给虐杀猫狗洗地了，求求了，生而为人，有点同情心好么。<br>(随后转过头偷摸摸鼓捣动保法)</p>
</blockquote>
<p>咩碳 18:31:03<br>更让我感到好奇的是 这种辩题下两方竟然能打成平手</p>
<p>咩碳 18:31:41<br>我本以为能碾压对手的预期落空了 我收到10x打击</p>
<p>世界上只有两类人：杀了人的动物保护组织成员和没杀人的动物虐待支持者</p>
<p>宁可和虐杀猫狗为伍，也要反对动保抹黑虐杀猫狗，是这样的现状吗？？？<br>我大大的眼睛充满对支持虐猫狗并为他们洗地的人小小的疑惑<br>我懂了 他们是借支持自由虐杀猫狗来反对（他们没有加极端）动保人士  </p>
<p>但我宁可认为这些xx其实是隐藏的犯罪分子呃。  </p>
<p>以及但凡有点吸取经验教训的能力 也应该能意识到应该躲着 爱xx人士 权xx人士的组织走吧/doge<br>毕竟有很多INFx,找死啊。 </p>
<p>我理解一下，“从来没人说虐猫好，只是在反驳动保抹黑人类虐猫，从而破灭他们妄图否定人类自由权益的希望而已（动物和人类怎么能平权呢？），所以我们才会说虐猫好” ？</p>
<p> Source：<br><span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvbmV3cy9sb25nX3JlYWRzL2RvbWVzdGljLXZpb2xlbmNlLWFuaW1hbC1jcnVlbHR5LWFidXNlLW5lZ2xlY3QtbXVyZGVyLWNoaWxkcmVuLWRvZ3MtYTkwMTgwNzEuaHRtbA==">1-新闻<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saW5rLnNwcmluZ2VyLmNvbS9hcnRpY2xlLzEwLjEwMDcvczEwNjExLTAxMS05Mjk3LTI=">2<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuc2NpZW5jZWRpcmVjdC5jb20vc2NpZW5jZS9hcnRpY2xlL2Ficy9waWkvUzAwMzQ1Mjg4MTYzMDU2NTM=">3<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qb3VybmFscy5zYWdlcHViLmNvbS9kb2kvYWJzLzEwLjExNzcvMDg4NjI2MDk5MDE0MDA5MDA0">4<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zY2hvbGFyLmdvb2dsZS5jb20vc2Nob2xhcj9xPW11cmRlcithbmltYWwrYWJ1c2UmaGw9emgtQ04mYXNfc2R0PTAsNSZhc192aXM9MQ==">搜索页<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="http://mebilychen-media.test.upcdn.net/image/meme/%E8%B4%9F%E8%B4%A3%E5%8F%AF%E7%88%B1.jpg"></p>
<p>我认为完全可以作为写作素材。</p>
<p>希望能出台无故虐杀动物的惩罚措施，依据情节轻重和影响恶劣程度判刑、思想教育或心理辅导。在合法处理动物时也希望能采取较为人道的措施，不能借机实行明显虐杀。其中尤其是针对宠物，不仅要限制外人对他人宠物的无故伤害，也要规定限制饲养宠物者的标准和规则制度，例如办理证件登记等。肆意伤害他人宠物不仅是对公民财产的侵犯，更是对公民个人情感价值的漠视。对于社会情感的伤害是潜移默化和不可磨灭的，希望能引起重视。</p>
<h1 id="关于为什么反对动保"><a href="#关于为什么反对动保" class="headerlink" title="关于为什么反对动保"></a>关于为什么反对动保</h1><p>收集了相关人士的观点，如下：</p>
<ol>
<li>动物权利应该劣于人的权利</li>
</ol>
<blockquote>
<p>我被狗咬过，我爸爸看到狗咬我直接就一棒子把狗敲死了，我不希望在这种情况下还要先自证是狗先犯了错所以才能弄死，更不希望因为没有证据来证明狗对人产生了威胁而被定责，没事正常人不会和野狗产生啥矛盾，真有这种变态杀了狗也不会产生多大社会危害性。</p>
</blockquote>
<p><strong>“真有这种变态杀了狗也不会产生多大社会危害性。”</strong></p>
<p><strong>衍生：</strong>虐杀动物只应停留在道德层面，不应上升法律，不能剥夺人虐杀动物的权利</p>
<blockquote>
<p>倡导善良是行善，强迫善良是作恶。</p>
</blockquote>
<blockquote>
<p>因为所谓虐待动物，往往是指“不能从动物痛苦中获益，单纯享受动物痛苦的行为”。比如宰杀猪羊活蒸螃蟹都不算虐待。因此非哺乳动物往往不成立虐待，有人甚至认为虐待老鼠也算特殊情况。这是关于法理和道德的哲学层面讨论，不是立法和执法的问题。</p>
</blockquote>
<p>?不能获益，单纯享受，不能获益，单纯享受，不能获益?  <br>这种感觉太奇妙了，我又懂了又没懂。  <br>合着你享受不是获益，你获益就是指赚钱？</p>
<ol start="2">
<li>可行性不高/有各类风险/需要进一步细化考虑（这我就不懂了，因为这题很难，所以我不解了？）</li>
</ol>
<blockquote>
<p>你要是垃圾桶有具猫尸体，非要警察去调查死因，我们的生产力真的没有发展到过剩成这样，警察也不是闲的</p>
</blockquote>
<blockquote>
<p>虐待动物本身是个虚无缥缈的概念，所以我们只能在网上讨论，不具备现实操作性。</p>
</blockquote>
<blockquote>
<p>按照这种标准（“不能从动物痛苦中获益，单纯享受动物痛苦的行为”）立法，往往会有重大漏洞，最后导致法律变成白纸。比如你允许猫受伤不去治疗，你就无法区分我是故意开水烫猫，还是不慎开水烫猫，毕竟谁家也没摄像头。疑罪从无，等于随便开水烫猫。再比如虐待动物录制视频，售卖获利，本人并没有因虐待动物获得快感，也可以脱罪。真实新闻：女友分手，男友去她家门口杀狗。你看，杀狗的目的并不是从狗的痛苦中获得快乐，也不算虐待动物。</p>
</blockquote>
<p>（回头）? 我什么都没看到</p>
<blockquote>
<p>但我觉得立法的争论焦点不在于虐杀的合理性，在于立法的公平性。虐猫立法的话，虐狗立法吗？虐牛羊立法吗？虐鱼立法吗？虐扇贝立法吗？活活蒸熟猫应该算是虐猫了，那活活蒸熟扇贝算不算虐扇贝？凭良心说：难道我们能够立法禁止所有餐馆烹饪扇贝海螺牡蛎等等这样的小型海鲜么？显然是荒唐也无法实现的。那么难道猫狗是生命，鱼鳖虾蟹就不是生命了？就理应被“虐杀”？</p>
</blockquote>
<blockquote>
<p>这个法案不是没有，但是虐待的定义和程度是一个非常难以明确和量化的概念</p>
</blockquote>
<blockquote>
<p>所以立虐待动物保护法没有必要，还与现行法律有所冲突，既不和情理也不和法理</p>
</blockquote>
<blockquote>
<p>你真的知道虐待动物么？你每喝一杯牛奶，都是在间接虐待动物！</p>
</blockquote>
<blockquote>
<p>我把一只猫活着剥皮，听它惨叫，这叫虐待吗？但我把一只蚊子拔掉翅膀和腿看它挣扎，这也叫虐待吗？我的驴罢工了我抽他两鞭子，这又叫虐待吗？我家猫发情我把它阉了这还是虐待吗？既然说虐待，那起码虐待得有个定义吧，给动物造成痛苦？那杀猪也是虐待；强迫动物干不想干的事？那驴拉磨也是虐待；给动物制造非必要的痛苦并以此为乐，这应该是最合适的定义，但如果这么说，量刑又该怎么定呢？我杀一只猫，和杀一只蚊子能一样吗？我在路上看见一只蚂蚁，我一脚踩死了它，那么我完全符合上面那个定义，请问我又要被判几年呢</p>
</blockquote>
<p><strong>衍生：</strong>可能被滥用，形成“文字狱”</p>
<blockquote>
<p>因为虐待动物是一个无法界定的概念，所以一旦通过，势必会成为新一代口袋罪</p>
</blockquote>
<blockquote>
<p>不太可能，无法控制边界的规则会被滥用。事实和外界报道又会不会不一样？一名大学生在宿舍内对一只弱小的猫咪大打出手，猫咪不断惨叫，但他并未停手。这个大学生老变态了，法院居然判无罪？家里有人/钱/关系？事实上他是在赶走偷零食的猫还是把猫抓起来虐杀，谁知道？在街上被狗咬了能不能还手？只有狗在咬我的时候才能还手，狗咬完跑了我不能追，不然就是虐待动物？法律的边界要明确，要有罪行和惩罚。比如杀人者死。虐狗者怎么办？怎么判刑？要给死狗做尸检吗？没有视频资料的呢？你直接说出一个可靠的判据判断一个人是否虐待动物了。在提供一个简单有效的搜证方法。</p>
</blockquote>
<blockquote>
<p>因为争端会变多。</p>
</blockquote>
<ol start="3">
<li>支持动保和立法的人有问题/有私欲利用</li>
</ol>
<blockquote>
<p>邪教也敢要求立法保护自己了？</p>
</blockquote>
<blockquote>
<p>你就直说得了，反虐待我喜欢的猫猫狗狗法</p>
</blockquote>
<blockquote>
<p>我们口口声声说立法反虐杀动物是为了保护动物，保障动物拥有和人类一样平等的权利，以此来标榜自己高尚，其实真的很虚伪。因为在我们心目中，早就已经给自然界的生物分出了三六九等。</p>
</blockquote>
<blockquote>
<p>但要说立法管这事，我觉得也不至于，不是还有小动保吗，保护动物不被虐待不是他们的职责吗？难道都去高速追运狗车了？</p>
</blockquote>
<blockquote>
<p>不能因为一部分人的一己私欲而立法。毕竟，不喜欢猫狗的也占着很大一部分人群，凭啥爱猫爱狗就是对的呢</p>
</blockquote>
<blockquote>
<p>第二个不公平，就是很多动保人士口中念叨的所谓的动物，其实就是指的狗。被狗吃掉的动物，在他们眼里，不算动物。如此一个充满不公平的所谓《反虐待动物法》，其实就是变相给狗特权。立法是一件非常严肃的事情。不能为了迎合一小撮极端动物保护人士，就兴师动众去搞一部严重脱离群众的法律。</p>
</blockquote>
<blockquote>
<p>第一，就是把动物凌驾于人类之上。虽然所谓的动保人士没有明着这么说，但实质就是这样。有个被揭露多次的动保教授，她对待劳动者的态度是极其冷酷残忍的，但是对待动物却不断挖空心思去袒护。事实上造成了劳动者的地位远远不如动物。</p>
</blockquote>
<p>“动保人士”-》“有个教授”</p>
<p><strong>衍生：</strong>“我反的不是动保，是宠保，但我没看出来区别”/“他们强迫别人接受他们养宠物的爱好，哪怕他不明说。我不接受别人养宠物的爱好，因为他们侵犯了我的权利。我认为这事最好的解决方案是杜绝饲养宠物的爱好，哪怕我不明说。他们双标，我不双标”</p>
<blockquote>
<p>归根结底、这群人要的不是反虐待动物、而是让社会为他们自己的宠物买单、既然是你的宠物、我凭什么替你买单</p>
</blockquote>
<blockquote>
<p>反对出台《反虐杀虐待动物法》，宠物作为人工驯养动物，不占有自然生态位，以保护环境为由为宠物福利立法既缺乏科学依据也没有实际必要。我国法律奉行以人为本的法律精神，宠物享受法律权利的同时，无法承担必要的法律义务，不能作为法律主体存在。<br>希望尽快出台《宠物饲养管理法》，人宠矛盾的根源养宠人的不规范行为侵占公共资源、影响他人权利等造成的人民内部矛盾，《反虐法》只能促使其不规范行为加剧，进一步激化矛盾，立法规范其养宠行为，帮助其建立正确的养宠观念，才能根本上解决社会矛盾，促进社会精神文明建设。</p>
</blockquote>
<p><strong>“人宠矛盾的根源养宠人的不规范行为侵占公共资源、影响他人权利等造成的人民内部矛盾，”</strong></p>
<blockquote>
<p>把宠物贩卖给无资质饲养者，也要追责。问责人永远是宠物的饲养者和所有者。比如实验室的狗跑路了，被学校保安捕杀，课题组绝对不可能要求保安赔偿，而是会严肃追究责任人。同样，你家养的狗跑出去被保安捕杀了，也应该追究你的责任。源头直接掐住，你没资质养宠物，你就没法获得宠物，你虐待个鬼？啥？你家的狗狗还能生，源头管不住？绝育手术了解一下。只有拿到专业许可资质的机构，才能繁殖培育宠物。你不绝育，你的猫狗就被接走了，你本人要受处罚。你的宠物死了，要报备，兽医院要出具死亡证明。整个机制完善了，想虐待动物都无从下手，真的虐待动物了，也可以有明晰的边界和认定。你家有只被开水烫伤的猫，请问猫是从哪里来的？你有资质吗？给予对应治疗了吗？你说你是不慎烫伤猫？没钱去看病？考核怎么过的？动保组织直接接走你的猫，警告一次，下次还有这种事情就要吊销你的资质，所有情况记录在案。结果你家又出现被烫伤的猫了，你是不是得交代点原因？你的养宠资质都被吊销了，你从黑市买猫，还被发现浑身是伤，这个时候定罪是不是就容易得多了？甚至立法层面可以直接一刀切，非法养宠出现严重伤痕，一律认定为虐待动物罪。</p>
</blockquote>
<p><strong>“你说你是不慎烫伤猫？”</strong><br>不是，是你来我家玩的时候开水泼我家猫身上  <br><strong>“你为什么不看好你的猫？”</strong>  <br>你为什么不看好你的手 </p>
<p>从来没见过未成年烫伤要由未保组织接走并警告一次还要吊销资质的。要真有这种生育资质也不会出现这么多傻x的网友  <br>至于吗把这事描述的那么麻烦，1+1还要用自己发明的一套设定证明，快去写科幻吧。</p>
<ol start="4">
<li>没有作用和实际意义</li>
</ol>
<blockquote>
<p>变态是固有属性，不会因为立了虐待动物法而消失，该犯罪还是会犯罪，变态是邻居的话也不会因为立法改变，就是有反虐待动物法他顶多就不虐待动物了呗，依旧是变态，也依然是邻居。</p>
</blockquote>
<p>呃。</p>
<blockquote>
<p>当一个罪名成立的前提太苛刻时，就等于没有这个罪名。比如国家立一个“托马斯回旋罪”，禁止任何人平地跳20米高，在空中做5次托马斯回旋，这就是典型的无法成立的罪名，立法毫无意义。</p>
</blockquote>
<blockquote>
<p>你们支持的点到底在哪里？？宠物猫宠物狗你被虐杀还是偷了抢了药死了，那是你的私人所有，你完完全全可以利用现行的法律去告他，去报警。你看到街上一只流浪猫被当众踩死，发出惨叫，你完全现在就可以报警，传播血腥暴力在我国就是违法的也可以算是扰乱治安。</p>
</blockquote>
<ol start="6">
<li>没空管/轮不到（联动第一条）</li>
</ol>
<blockquote>
<p>我总结并转换一下话题：中国有没有其他更重要的法律还没定好？中国有没有其他更恶劣的社会行为需要管理禁止？中国是否已经有闲心去关心猫狗等动物的福利了？</p>
</blockquote>
<blockquote>
<p>人都没解决平等、福利等问题，还提什么动物福利，或者说立法后牵扯太多人的利益，你让他们怎么生活之类</p>
</blockquote>
<blockquote>
<p>中国现阶段给虐待动物立法就好比一个被泥头车撞飞的人关心自己头发没剪的一样可笑</p>
</blockquote>
<blockquote>
<p>任何法律的本质都是保护人的权益的，抢劫强奸盗窃等等犯罪行为的受害者都是人。</p>
</blockquote>
<ol start="7">
<li>其他：动保是文化入侵，不能接受西方思想奴役</li>
</ol>
<p>您吉祥。</p>

    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/p/b6c1.html">关于动保和动不动就保和虐杀</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2021年11月10日 - 17:36</p>
 <p><span>最后更新:</span>2021年11月30日 - 01:17</p>
 <p><span>原始链接:</span><a href="/p/b6c1.html" title="关于动保和动不动就保和虐杀">https://mebilychen.github.io/p/b6c1.html</a>
    
 </p>
 <p><span>许可协议:</span>除非文章内另行声明，遵守 cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script data-pjax> 
   var clipboard = new Clipboard('.fa-clipboard');
   $('.fa-clipboard').click(function(){
     clipboard.on('success', function(){
       swal({   
         title: " ",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });

     clipboard.on('error', function(e){
       swal({   
         title: " ",   
         text: '复制失败',
         icon: "error", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%AF%E7%B4%AF%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 积累本</a>
              <a href="/tags/%E9%BB%84%E8%8E%B2/" rel="tag"><i class="fa fa-tag"></i> 黄莲</a>
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"><i class="fa fa-tag"></i> 吐槽</a>
              <a href="/tags/%E5%8A%A8%E4%BF%9D%E4%BA%BA%E5%A3%AB/" rel="tag"><i class="fa fa-tag"></i> 动保人士</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ce0f2.html" rel="prev" title="Dreamily.AI专场">
      <i class="fa fa-chevron-left"></i> Dreamily.AI专场
    </a></div>
      <div class="post-nav-item">
    <a href="/p/754d1.html" rel="next" title="《致咩碳》">
      《致咩碳》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%8D%E5%AF%B9%E5%8A%A8%E4%BF%9D"><span class="nav-text">关于为什么反对动保</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar3.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwMTM3MTIxMjdAcXEuY29t" title="E-Mail → mailto:1013712127@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWJpbHkxMzE0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      猜猜这是什么鬼地方？
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tZWJpbHljaGVuLmxvZnRlci5jb20v" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;">LOFTER</span>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最新研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/p/d894.html" title="p&#x2F;d894.html">【参考】绘画参考-生物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/49c3.html" title="p&#x2F;49c3.html">【参考】绘画参考-人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/3ee.html" title="p&#x2F;3ee.html">【参考】绘画参考-人造物</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/dd8a.html" title="p&#x2F;dd8a.html">“行为艺术”</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/e3a422.html" title="p&#x2F;e3a422.html">【参考】衣|料专版</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/4eb5.html" title="p&#x2F;4eb5.html">遗书</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/p/ce0f2.html" title="p&#x2F;ce0f2.html">Dreamily.AI专场</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/p/ba1a.html" title="p&#x2F;ba1a.html">【独游梦】陛下游戏，Unity2d</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/24b8.html" title="p&#x2F;24b8.html">【日常】虫虫和虫虫和虫虫们</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/p/248a.html" title="p&#x2F;248a.html">X个新点子，关于跑团和跑团的</a>
        </li>
      </ul>
    </div>


      </div>


      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#CDCDCD"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="/lib/metingjs/Meting.min.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:42</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 让我们在此恭迎陛下泽世
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2021 21:09:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站子已虔诚祈祷 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
     //'.site-meta',
    //'.site-nav',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


<script language="JavaScript">
var password="";
password=prompt('Password (Birthday)','');
if (password != '20180909')   
{alert("。");    
window.opener=null;
window.location.href = "about:blank"; 
window.close();}  // 密码不正确就关闭//-->
</script>

  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


  <script async src="/js/cursor/text.js"></script>



    </div>

  

  

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
