<!DOCTYPE html>
<html lang="zh-CN">
<head>
  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = false;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-king.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-king-black.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-brand-black.png">
  <link rel="mask-icon" href="/images/logo-king.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#626262","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="沃姆养成手册的小设定册子，有些泛黄了">
<meta property="og:type" content="article">
<meta property="og:title" content="沃姆饲养手册设定">
<meta property="og:url" content="https://coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com/2021/03/08/%E6%B2%83%E5%A7%86%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C%E8%AE%BE%E5%AE%9A%E9%9B%86/">
<meta property="og:site_name" content="碳素的小作坊">
<meta property="og:description" content="沃姆养成手册的小设定册子，有些泛黄了">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-08T12:21:00.000Z">
<meta property="article:modified_time" content="2021-03-08T13:58:53.554Z">
<meta property="article:author" content="碳素 | mebilyc">
<meta property="article:tag" content="白王">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="@饲养手册">
<meta property="article:tag" content="人类世界">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com/2021/03/08/%E6%B2%83%E5%A7%86%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C%E8%AE%BE%E5%AE%9A%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '中文'
  };
</script>

  <title>沃姆饲养手册设定 | 碳素的小作坊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碳素的小作坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认真做科研的王学家，向往艺术的理工学渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">70</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="来翻翻陛下的小书架..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="中文">
    <link itemprop="mainEntityOfPage" href="https://coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com/2021/03/08/%E6%B2%83%E5%A7%86%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C%E8%AE%BE%E5%AE%9A%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-kingsec.jpg">
      <meta itemprop="name" content="碳素 | mebilyc">
      <meta itemprop="description" content="想成为诺瑟维尔冬神殿的六出镜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碳素的小作坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沃姆饲养手册设定
        </h1>

        <div class="post-meta">

  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-08 20:21:00 / 修改时间：21:58:53" itemprop="dateCreated datePublished" datetime="2021-03-08T20:21:00+08:00">2021-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%8B%E6%96%87-%E9%A5%B2%E5%85%BB%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">王文@饲养手册</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description"><center>沃姆养成手册的小设定册子，有些泛黄了</div>
          
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 设定</a>
              <a href="/tags/%E9%A5%B2%E5%85%BB%E6%89%8B%E5%86%8C/" rel="tag"><i class="fa fa-tag"></i> @饲养手册</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E4%B8%96%E7%95%8C/" rel="tag"><i class="fa fa-tag"></i> 人类世界</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note danger"><p style="text-align:center ; color:#D9534F"> ♕本文为设定♕ </p></div>

<div class="note info"><p style="text-align:center; color:#438BCA"> ♕和一些demo♕ </p></div>

<p>Henry Sellars，30<br>棕发褐眼，粗眉毛，络腮胡<br>有些迟钝、邋遢<br>从英国移居到美国的白领<br>从事文书的工作<br>大叔脸，少年心<br>喜欢电音、游戏<br>标准宅男，暗恋着街心花店的女店主Ana Florence。</p>
<p>（幕后：Henry源于BATIM；Sellars源于很久以前在freem！上面玩的一个文字游戏《阁楼里的暮光》；Ana源于MOTHER中主角之一Ana）</p>
<p>受CS启发！<br>沃姆有着冬的特质：<br>沉默、终结、将逝未逝<br>沉默寡言（智慧）<br><del>令人无法抗拒的美丽（损坏艺术品的愧疚）</del><br>冰冷（使温度骤降）冰冻的气场 寒凉的气场（特别的寒意徘徊在房间内）<br>掌握着死亡/将死/复生<br>无同情心/客观/冷漠</p>
<p>和灯的属性：<br>过剩的引渡欲望（无论你是否愿意被光照耀，他都会点亮你的世界）<br>光芒</p>
<p>而陛下转世之后，因为是一个凡尘之神（神降格于凡人之躯） ，所以拥有了感觉和情感。<br>躯体是可以毁坏的，但神明的精神会继续存在，寻找宿体</p>
<p>冬属性转移：令人无法抗拒的美丽（损坏艺术品的愧疚）</p>
<p>自加属性：<br>洁癖🌚<br>反感他人的肢体接触<br>喜爱寒冷</p>
<p>或者</p>
<p>沃姆制造的宿主容器只是一个玩偶，本身不需要生存能力，所以他不会流血，不会死去，只有当神明元神被击破后才会消失（AO3大佬的设定？不会流血）</p>
<p>His wings flared a dangerously bright light, and it’s the only warning our human could get.<br/>
A extreme coldness rushed through the room, like winter suddenly dwelled in. The window literally froze and began to crack, so did other poor thing in this room.<br/>
“Oh fuck -”someone hissed from the freezing temperature. Frost began to spread on their skin. The youngest of them trembled and fell, his skin unnaturally pale.<br/>
“K-Kim.Kim.Hey. That’s enough.”<br/>
“Threats must be eliminated.”He sentenced their death with cold indifference.<br/>
“Don’t.You will get yourself in more trouble if you killed someone.”<br/>
“Same if I do not.”<br/>
“Kim, please-they won’t dare to threat you after this. There’s no need for unnecessary death!”<br/>
“I observed,”<br/>
“Kim-”<br/>
“I know your so-called humanity quite well.”<br/>
Another one fell. Unmoving.<br/>
“Kim! Listen to me!”<br/>
“It is a shame this was taking so long. The process would be much faster if I obtained enough Soul.”<br/>
“Just think about this! It’s damn mid-summer! Who will be froze to death in mid-summer?! Right under the bright sun?! The scientists will definitely notice this, and the FBI, and-”<br/>
“Let them be.”<br/>
“And the whole world will notice you!”<br/>
“I am ready for the contact.”<br/>
“No you are not. Your wings haven’t healed yet!”<br/>
“Stop shouting.You are getting too loud.”<br/>
“Not until you realize what a dangerous place you put yourself in! Your power is godlike-”<br/>
“I am a God.”<br/>
“They will try everything to neutralize you!”<br/>
“They will not succeed.”<br/>
“They will try EVERYTHING!”<br/>
“With no avail.”<br/>
“You are getting too self-confident and losing your logical thinking here, Kim!”<br/>
“Stop using that mortal name to regard me.”<br/>
“Holy Jesus Christ Kim!”<br/>
He turned to look at me, only for a short moment, “That was a long title.”<br/>
But I don’t feel a sense of humor at all.<br/>
“They are dying!”<br/>
“I was getting tired of noticing this.”<br/>
“Kim-”<br/>
“One more word and you will join them as well.”<br/>
Fuck.<br/>
“I won’t help you to clean up this time.”<br/>
“I never asked your help.”<br/>
“You better not.”<br/>
But still, this is my house.Which means if any dead bodies are found, the first suspect will be me.<br/>
Who will believe this thumb-sized bug got a penta-kill?</p>

<p>Kim doesn’t like being touched.<br/>
Nor touching anyone else.<br/>
Mostly, he will use that little soul magic of his, to get something he wants.<br/>
Like, just a wave of hand, a book will float towards him.<br/>
He could be dangerous sometimes, as he said, he is a God.<br/>
“My! God! Why is there a stuffed teddy bear walking around my study?! ”<br/>
“Assisting me the tidings.”<br/>
“And what are those ANTS for?!”<br/>
“Also assisting.”<br/>
“YOU CANNOT OVERUSE YOUR MAGIC!”<br/>
“Quiet.”<br/>
“UNLESS YOU TURN THEM BACK TO NORMAL!”<br/>
He snorted, and another wave of hand, came things breaking sound and ants scattering everywhere.<br/>
“God Damn It!”</p>

<p>A giant, terrifying worm, twisted inside the tube.<br/>
I can’t tell if it’s looking at me or not. Because said creature didn’t have eyelids, just several black dots surrounded its head.<br/>
It’s carapace was white. Pure white. And suddenly I recalled Kim’s words.<br/>
<em>I had been enormous before.</em><br/>
“Wyrm.”I gasped.<br/>
“Disgusting worm indeed.”Laura replied, “Hurry up Henry, no time to admire this.”<br/>
I just stared. What did those bastard do to him?<br/>
“Henry!”<br/>
I felt uneasy.<br/>
“I found him.”<br/>
“Who?”<br/>
“The King.”<br/>
“You are not supposed to mean-“<br/>
“We need to get him out.”<br/>
I started to look for tools.<br/>
“Are you insane?! This giant monster will get us all killed!”<br/>
“He’s not a monster-”<br/>
“Look at this-thing! You said your ‘King’ is a white little bug! ”<br/>
“He’s white.”<br/>
“It’s ENORMOUS.”<br/>
“Laura, there’s no time, I will explain later -”<br/>
“How could you tell this monster isn’t just another specimen of those mad scientists? ”<br/>
“He’s a Wyrm.”<br/>
“We all know that worms and bugs are sometimes share the same meaning.”<br/>
“No, not worm, Wyrm.”<br/>
“What the heck are you talking about -”</p>
    </div>

    
    
    

    <div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读-------------</div>
    
</div>

    </div>

    <div><link rel="stylesheet" href="/font-awesome.min.css">
<div class="my_post_copyright">
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 版权信息 ------</div>
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2021/03/08/%E6%B2%83%E5%A7%86%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C%E8%AE%BE%E5%AE%9A%E9%9B%86/">沃姆饲养手册设定</a></p>
 <p><span>文章作者:</span>碳素 @mebilyc</p>
 <p><span>发布时间:</span>2021年03月08日 - 20:21</p>
 <p><span>最后更新:</span>2021年03月08日 - 21:58</p>
 <p><span>原始链接:</span><a href="/2021/03/08/%E6%B2%83%E5%A7%86%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C%E8%AE%BE%E5%AE%9A%E9%9B%86/" title="沃姆饲养手册设定">https://coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com/2021/03/08/%E6%B2%83%E5%A7%86%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C%E8%AE%BE%E5%AE%9A%E9%9B%86/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://coding-pages-bucket-3530815-8419662-13805-518516-1305127431.cos-website.ap-hongkong.myqcloud.com/2021/03/08/%E6%B2%83%E5%A7%86%E5%85%BB%E6%88%90%E6%89%8B%E5%86%8C%E8%AE%BE%E5%AE%9A%E9%9B%86/"  aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span>cc <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>
    </div>

    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 白王</a>
              <a href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 设定</a>
              <a href="/tags/%E9%A5%B2%E5%85%BB%E6%89%8B%E5%86%8C/" rel="tag"><i class="fa fa-tag"></i> @饲养手册</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E4%B8%96%E7%95%8C/" rel="tag"><i class="fa fa-tag"></i> 人类世界</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/08/2018-11-24-%E5%AD%90%E5%97%A3/" rel="prev" title="2018-11-24-子嗣">
      <i class="fa fa-chevron-left"></i> 2018-11-24-子嗣
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/2018-10-05-%E5%AF%B9%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8F%8A%E8%AE%BE%E5%AE%9A%E7%9A%84%E5%88%9D%E6%AD%A5%E6%80%BB%E7%BB%93/" rel="next" title="2018-10-05-对关键词及设定的初步总结">
      2018-10-05-对关键词及设定的初步总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

 

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="碳素 | mebilyc"
      src="/images/avatar-kingsec.jpg">
  <p class="site-author-name" itemprop="name">碳素 | mebilyc</p>
  <div class="site-description" itemprop="description">想成为诺瑟维尔冬神殿的六出镜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1013712127@qq.com" title="E-Mail → mailto:1013712127@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mebily1314" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mebily1314" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      逐渐叛离，搬完就弃
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mebilychen.lofter.com/" title="https:&#x2F;&#x2F;mebilychen.lofter.com&#x2F;" rel="noopener" target="_blank">LOFTER</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近研究
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/03/09/Re%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9A/" title="2021&#x2F;03&#x2F;09&#x2F;Re基础设定&#x2F;">2020-5-23-Re基础设定</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/03/09/%E6%B2%83%E5%A7%86%E9%A5%B2%E5%85%BB%E6%89%8B%E5%86%8C/" title="2021&#x2F;03&#x2F;09&#x2F;沃姆饲养手册&#x2F;">沃姆饲养手册</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/03/09/%E7%BE%BD%E5%8C%96/" title="2021&#x2F;03&#x2F;09&#x2F;羽化&#x2F;">羽化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/03/09/%E4%BB%BF%E6%B8%B8%E6%88%8F%E4%B9%A6/" title="2021&#x2F;03&#x2F;09&#x2F;仿游戏书&#x2F;">仿游戏书</a>
        </li>
    </ul>
  </div>


    <div class="links-of-updated-posts motion-element">
      <div class="links-of-updated-posts-title">
      <i class="fa fa-history fa-fw" style="color: #EB6D39"></i>
        最近更新
      </div>
      <ul class="links-of-updated-posts-list">
          <li class="links-of-updated-posts-item">
          <a href="/2021/03/09/Re%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9A/" title="2021&#x2F;03&#x2F;09&#x2F;Re基础设定&#x2F;">2020-5-23-Re基础设定</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/2021/03/09/%E6%B2%83%E5%A7%86%E9%A5%B2%E5%85%BB%E6%89%8B%E5%86%8C/" title="2021&#x2F;03&#x2F;09&#x2F;沃姆饲养手册&#x2F;">沃姆饲养手册</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/2021/03/07/%E5%90%90%E6%A7%BD%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/" title="2021&#x2F;03&#x2F;07&#x2F;吐槽（集合）&#x2F;">吐槽（集合）</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/2021/03/09/%E7%BE%BD%E5%8C%96/" title="2021&#x2F;03&#x2F;09&#x2F;羽化&#x2F;">羽化</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/2021/03/09/%E4%BB%BF%E6%B8%B8%E6%88%8F%E4%B9%A6/" title="2021&#x2F;03&#x2F;09&#x2F;仿游戏书&#x2F;">仿游戏书</a>
        </li>
          <li class="links-of-updated-posts-item">
          <a href="/2021/03/09/%E6%B5%81%E6%98%9F/" title="2021&#x2F;03&#x2F;09&#x2F;流星&#x2F;">流星</a>
        </li>
      </ul>
    </div>


      </div>
      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease" 
      id="6644269117" 
	  type="playlist"  //song,playlist,album,search,artist
	  mini="true"
      fixed="true" 
      list-folded="true"
      autoplay="true"
      volume="0.4"
      theme="#222222"
      order="random"
	  loop="all" //all,one,none
      preload="auto"
      mutex="true">
    </meting-js>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碳素</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">387k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">让我们在此恭迎陛下泽世</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


  <script async src="/js/cursor/text.js"></script>

    </div>

  

</body>
</html>
